{
  "Farm": "Farm",
  "Staking": "Staking",
  "Syrup Pool": "Δεξαμενή Syrup",
  "Exchange": "Ανταλλαγή",
  "Docs": "Έγγραφα",
  "Voting": "Ψηφοφορία",
  "Lottery": "Λοταρία",
  "Unlock Wallet": "Ξεκλειδώστε το πορτοφόλι",
  "Your %asset% Balance": "Το υπόλοιπό σας %asset%",
  "Total %asset% Supply": "Συνολική προσφορά %asset%",
  "Locked": "Κλειδωμένα",
  "Pending harvest": "Εκκρεμεί συγκομιδή",
  "New rewards per block": "Νέες ανταμοιβές ανά μπλοκ",
  "Total CAKE burned since launch": "Συνολικά CAKE που έχουν καεί από την ημέρα κυκλοφορίας",
  "See the Kitchen": "Δείτε την κουζίνα",
  "Telegram": "Telegram",
  "Blog": "Ιστολόγιο",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Κατάθεση",
  "Earn": "Κερδίστε",
  "Stake LP tokens to stack CAKE": "Κάντε stake νομίσματα LP για να συγκεντρώσετε CAKE",
  "You can swap back anytime": "Μπορείτε να κάνετε αντίστροφή ανταλλαγή ανά πάσα στιγμή",
  "%asset% Earned": "Κέρδος %asset%",
  "Tokens Staked": "Νομίσματα που έχουν γίνει stake",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Κάθε φορά που κάνετε ή σταματάτε να κάνετε stake νομίσματα CAKE, το συμβόλαιο κάνει μαγικά συγκομιδή ανταμοιβών CAKE για εσάς!",
  "XVS Tokens Earned": "Κερδισμένα νομίσματα XVS",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Οι ανταμοιβές θα υπολογίζονται ανά μπλοκ και οι συνολικές ανταμοιβές θα διανέμονται αυτόματα στο τέλος της περιόδου καλλιέργειας κάθε πρότζεκτ.",
  "Pool": "Δεξαμενή",
  "Coming Soon": "Έρχεται σύντομα",
  "APY": "APY",
  "Total Liquidity": "Συνολική ρευστότητα",
  "View on BscScan": "Δείτε το στο BscScan",
  "Cake price": "Τιμή Cake",
  "%asset% Tokens Earned": "Κερδισμένα νομίσματα %asset%",
  "%num% blocks until farming ends": "%num% μπλοκ μέχρι να τελειώσει η καλλιέργεια",
  "Coming Soon...": "Έρχεται σύντομα...",
  "Your Stake": "Το μερίδιό σας",
  "Farming starts in %num% Blocks": "Η καλλιέργεια ξεκινάει σε %num% μπλοκ",
  "Finished": "Ανενεργή",
  "Farming ends in %num% Blocks": "Η καλλιέργεια τελειώνει σε %num% μπλοκ",
  "Project site": "Ιστότοπος πρότζεκτ",
  "Info site": "Ιστότοπος πληροφοριών",
  "You can unstake at any time.": "Μπορείτε να ακυρώσετε το stake ανά πάσα στιγμή.",
  "Rewards are calculated per block.": "Οι ανταμοιβές υπολογίζονται ανά μπλοκ.",
  "Total": "Σύνολο",
  "End": "Τέλος",
  "View Project Site": "Εμφάνιση ιστότοπου πρότζεκτ",
  "Your Project? 👀": "Το δικό σας πρότζεκτ; 👀",
  "Create a pool for your token": "Δημιουργήστε μια δεξαμενή για το δικό σας νόμισμα",
  "Apply now": "Κάνε αίτηση τώρα",
  "Round 1: BUYING": "Βήμα 1: ΑΓΟΡΑ",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Ξοδέψτε CAKE για να αγοράσετε λαχεία, και συνεισφέρετε στο μέγεθος της λοταρίας. Η αγορά των λαχείων λήγει περίπου 30 λεπτά πριν τη λοταρία. Μπορείτε να κερδίσετε έπαθλα εάν 2, 3, ή 4 από τους αριθμούς των λαχείων σας ταιριάζουν με τους αριθμούς που κερδίζουν και τις αντίστοιχες θέσεις. Καλή επιτυχία!",
  "Your total tickets for this round": "Το σύνολο των λαχείων σας σε αυτό τον γύρο",
  "Buy ticket": "Αγορά λαχείου",
  "View your tickets": "Δείτε τα λαχεία σας",
  "Approx. time left to buy tickets": "Χρόνος που απομένει (περίπου) για να αγοράσετε λαχεία",
  "My Tickets (Total: %TICKETS%)": "Τα λαχεία μου (Σύνολο: %TICKETS%)",
  "Close": "Κλείσιμο",
  "Latest Winning Numbers": "Τελευταίοι αριθμοί που κέρδισαν",
  "Ticket": "Λαχείο",
  "Tickets matching 4 numbers:": "Λαχεία που πέτυχαν και τους 4 αριθμούς:",
  "Tickets matching 3 numbers:": "Λαχεία που πέτυχαν 3 αριθμούς:",
  "Tickets matching 2 numbers:": "Λαχεία που πέτυχαν 2 αριθμούς:",
  "Export recent winning numbers": "Εξαγωγή πρόσφατων αριθμών που κέρδισαν",
  "Enter amount of tickets to buy": "Εισαγάγετε τον αριθμό λαχείων που θέλετε να αγοράσετε",
  "Max": "Μέγισ.",
  "%num% CAKE Available": "%num% CAKE διαθέσιμα",
  "%num% %symbol% Available": "%num% %symbol% διαθέσιμα",
  "Your amount must be a multiple of 10 CAKE": "Η ποσότητά σας πρέπει να είναι πολλαπλάσιο 10 CAKE",
  "1 Ticket = %lotteryPrice% CAKE": "1 λαχείο = %lotteryPrice% CAKE",
  "Until ticket sale:": "Η πώληση λαχείων ξεκινάει σε:",
  "You will spend: %num% CAKE": "Θα ξοδέψετε: %num% CAKE",
  "Cancel": "Ακύρωση",
  "Confirm": "Επιβεβαίωση",
  "Warning": "Προειδοποίηση",
  "Lottery ticket purchases are final.": "Οι αγορές των λαχείων λοταρίας είναι μη αναστρέψιμες.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "Το CAKE σας δεν θα σας επιστραφεί όταν το ξοδέψετε για να αγοράσετε λαχεία.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Τα λαχεία ισχύουν μόνο για μία κλήρωση και καταστρέφονται μετά την κλήρωση.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Η αγορά λαχείων δεν εγγυάται ότι θα κερδίσετε κάτι. Συμμετέχετε μόνο αφού έχετε κατανοήσει τους κινδύνους.",
  "I understand": "Καταλαβαίνω",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Οι αγορές λαχείων είναι μη αναστρέψιμες. Το CAKE δεν μπορεί να σας επιστραφεί μετά την αγορά λαχείων.",
  "Claim prizes": "Διεκδίκηση επάθλων",
  "CAKE prizes to be claimed": "Έπαθλα CAKE για διεκδίκηση",
  "Round 2: CLAIMING": "Γύρος 2: ΔΙΕΚΔΙΚΗΣΗ",
  "Pending Confirmation": "Εκκρεμεί επιβεβαίωση",
  "Approx. time before next lottery start": "Χρόνος (περίπου) πριν ξεκινήσει η επόμενη λοταρία",
  "Approve CAKE": "Έγκριση CAKE",
  "IFO: Initial Farm Offerings": "IFO: Initial Farm Offerings",
  "Buy new tokens with a brand new token sale model.": "Αγοράστε νέα νομίσματα με ένα ολοκαίνουργιο μοντέλο πώλησης νομισμάτων.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Θα πληρώσετε για τα νέα νομίσματα χρησιμοποιώντας CAKE-BNB LP, πράγμα που σημαίνει ότι πρέπει να κάνετε stake ίσα ποσά CAKE και BNB σε μια δεξαμενή ρευστότητας για να λάβετε μέρος.",
  "Get CAKE-BNB LP >": "Αποκτήστε CAKE-BNB LP >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "Το πρότζεκτ λαμβάνει BNB, το PancakeSwap καταστρέφει τα CAKE.",
  "You get the tokens.": "Λαμβάνετε τα νομίσματα.",
  "Want to launch your own IFO?": "Θέλετε να ξεκινήσετε το δικό σας IFO;",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Ξεκινήστε το πρότζεκτ σας με το PancakeSwap, το πιο ευρέως χρησιμοποιημένο πρότζεκτ AMM και πάροχο ρευστότητας στο Binance Smart Chain, και μεταφέρετε τα νομίσματά σας απευθείας στην πιο ενεργή και ταχέως αναπτυσσόμενη κοινότητα BSC.",
  "Apply to launch": "Κάντε αίτηση για να ξεκινήσετε",
  "Community": "Κοινότητα",
  "Core": "Βασικό",
  "Available": "Διαθέσιμο",
  "My Wallet": "Το πορτοφόλι μου",
  "Sign out": "Αποσύνδεση",
  "Harvest all (%count%)": "Συγκομιδή όλων (%count%)",
  "Cake Stats": "Στατιστικά Cake",
  "Total CAKE Supply": "Συνολικός αριθμός CAKE",
  "Total CAKE Burned": "Σύνολο CAKE που έχουν καεί",
  "New CAKE/block": "Νέος αριθμός CAKE/μπλοκ",
  "Farms & Staking": "Φάρμες & Staking",
  "CAKE to Harvest": "CAKE για Συγκομιδή",
  "CAKE in Wallet": "CAKE στο πορτοφόλι",
  "Collecting CAKE": "Συλλογή CAKE",
  "Your Lottery Winnings": "Τα κέρδη σας από την λοταρία",
  "CAKE to Collect": "CAKE για Συλλογή",
  "Total jackpot this round": "Συνολικό τζάκποτ σε αυτό το γύρο",
  "Collect Winnings": "Συλλογή κερδών",
  "Buy Tickets": "Αγορά λαχείων",
  "Harvest": "Συγκομιδή",
  "Approve": "Έγκριση",
  "Select": "Επιλογή",
  "Winning Numbers This Round": "Αριθμοί που κερδίζουν σε αυτό τον γύρο",
  "Winning numbers": "Αριθμοί που κερδίζουν",
  "Total prizes": "Συνολικά έπαθλα",
  "Round #%num%": "Γύρος #%num%",
  "Total Pot:": "Συνολικό έπαθλο:",
  "Staking Pool": "Δεξαμενή Staking",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Η νούμερο 1 φάρμα AMM και κλειδώματος καταθέσεων σε Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Κάντε stake CAKE για να κερδίσετε νέα νομίσματα.",
  "Launch Time": "Ώρα έναρξης",
  "For Sale": "Προς πώληση",
  "CAKE to burn (USD)": "CAKE που θα καούν (USD)",
  "CAKE to burn:": "CAKE που θα καούν:",
  "Unstake": "Κατάργηση stake",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Κάθε φορά που κάνετε ή σταματάτε να κάνετε stake νομίσματα LP, το συμβόλαιο κάνει μαγικά συγκομιδή ανταμοιβών CAKE για εσάς!",
  "How to take part": "Πώς μπορείτε να συμμετάσχετε",
  "Before Sale": "Πριν την πώληση",
  "Buy CAKE and BNB tokens": "Αγορά CAKE και νομισμάτων BNB",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Αποκτήστε νομίσματα CAKE-BNB LP προσθέτοντας ρευστότητα CAKE και BNB",
  "During Sale": "Κατά τη διάρκεια της πώλησης",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "Όταν η πώληση είναι σε εξέλιξη, δεσμεύστε νομίσματα CAKE-LP για να αγοράσετε νομίσματα IFO",
  "After Sale": "Μετά την πώληση",
  "Claim the tokens you bought, along with any unspent funds.": "Διεκδικήστε τα νομίσματα που έχετε αγοράσει και τυχόν κεφάλαια που δεν έχετε ξοδέψει.",
  "Done!": "Τέλος!",
  "Read more": "Διαβάστε περισσότερα",
  "Connect": "Σύνδεση",
  "Trade in for CAKE, or keep for your collection!": "Ανταλλάξτε τα για CAKE, ή κρατήστε τα στη συλλογή σας!",
  "Register your interest in winning an NFT below.": "Καταχωρήστε το ενδιαφέρον σας για να κερδίσετε το NFT παρακάτω.",
  "Register for a chance to win": "Εγγραφείτε για να έχετε την ευκαιρία να κερδίσετε",
  "Learn more": "Μάθετε περισσότερα",
  "Trade in NFT": "Ανταλλαγή NFT",
  "Trade in": "Ανταλλαγή",
  "You will receive": "Θα λάβετε",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Όταν κάνετε ανταλλαγή αυτού του NFT για να λάβετε CAKE, θα χάσετε την πρόσβαση σε αυτό για πάντα!",
  "Claim NFT": "Διεκδίκηση NFT",
  "How it works": "Πώς λειτουργεί",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Οι νικητές θα μπορούν να διεκδικήσουν NFT σε αυτήν τη σελίδα μόλις ξεκινήσει η περίοδος διεκδίκησης.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Εάν δεν έχετε επιλεγεί, δεν θα μπορείτε να διεκδικήσετε. Καλύτερη επιτυχία την επόμενη φορά!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Οι νικητές μπορούν να ανταλλάξουν τα NFT τους για την αντίστοιχη αξία σε CAKE μέχρι την ημερομηνία λήξης που αναφέρεται παρακάτω. Εάν δεν ανταλλάξετε τα NFT σας έως τη συγκεκριμένη ημερομηνία, μην ανησυχείτε: θα μπορείτε να τα διατηρήσετε στο πορτοφόλι σας!",
  "How are winners selected?": "Πώς επιλέγονται οι νικητές;",
  "Winners are selected at random! Good luck!": "Οι νικητές επιλέγονται τυχαία! Καλή τύχη!",
  "Value if traded in": "Αξία σε περίπτωση ανταλλαγής",
  "Number minted": "Αριθμός εκδοθέντων",
  "Number burned": "Αριθμός καμμένων",
  "Claim this NFT": "Διεκδικήστε αυτό το NFT",
  "Trade in for CAKE": "Ανταλλαγή με CAKE",
  "Loading…": "Φόρτωση…",
  "Details": "Λεπτομέρειες",
  "You won!": "Κερδίσατε!",
  "Claim an NFT from the options below!": "Διεκδικήστε ένα NFT από τις επιλογές παρακάτω!",
  "Can be traded until": "Μπορεί να γίνει ανταλλαγή έως",
  "Wallet Disconnected": "Το πορτοφόλι αποσυνδέθηκε",
  "Connect to see if you have won an NFT!": "Συνδεθείτε για να δείτε αν έχετε κερδίσει NFT!",
  "Home": "Αρχική σελίδα",
  "Trade": "Ανταλλαγή",
  "Farms": "Farms",
  "Pools": "Δεξαμενές",
  "NFT": "NFT",
  "Info": "Πληροφορίες",
  "IFO": "IFO",
  "More": "Περισσότερα",
  "Liquidity": "Ρευστότητα",
  "Overview": "Επισκόπηση",
  "Token": "Νόμισμα",
  "Pairs": "Ζευγάρια",
  "Accounts": "Λογαριασμοί",
  "Stake LP tokens to earn CAKE": "Κάντε stake νομίσματα LP για να κερδίσετε CAKE",
  "Active": "Ενεργές",
  "Inactive": "Ανενεργές",
  "Dual": "Διπλό",
  "Compound": "Ανατοκισμός",
  "Unstake %asset%": "Κατάργηση stake %asset%",
  "The CAKE Lottery": "Η λοταρία CAKE",
  "Buy tickets with CAKE": "Αγοράστε λαχεία με CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Κερδίζετε όταν ταιριάζουν 2, 3 ή 4 αριθμοί από τα λαχεία σας!",
  "%time% Until lottery draw": "%time% Μέχρι την κλήρωση της λοταρίας",
  "Next draw": "Επόμενη κλήρωση",
  "Past draws": "Περασμένες κληρώσεις",
  "Round %num%": "Γύρος %num%",
  "Total Pot": "Συνολικό έπαθλο",
  "Your tickets for this round": "Τα λαχεία σας σε αυτό τον γύρο",
  "Sorry, no prizes to collect": "Λυπούμαστε, δεν κερδίσατε",
  "In Wallet": "Στο πορτοφόλι",
  "Loading...": "Φόρτωση...",
  "Next IFO": "Επόμενο IFO",
  "Past IFOs": "Περασμένα IFO",
  "APR": "APR",
  "Select lottery number:": "Επιλέξτε αριθμό λοταρίας:",
  "Search": "Αναζήτηση",
  "History": "Ιστορικό",
  "Pool Size": "Μέγεθος δεξαμενής",
  "Burned": "Έχουν καεί",
  "To burn": "Για κάψιμο",
  "Show Last": "Εμφάνιση τελευταίου",
  "Prize Pot": "Αξία επάθλου",
  "Winners": "Νικητές",
  "No. Matched": "Αριθμοί που ταιριάζουν",
  "Approve Contract": "Έγκριση συμβολαίου",
  "%asset% staked": "%asset% σε stake",
  "Total Value Locked": "Συνολική αξία κλειδωμένων",
  "Across all LPs and Syrup Pools": "Σε όλα τα LP και στις δεξαμενές Syrup",
  "Your wallet": "Το πορτοφόλι σας",
  "Logout": "Αποσύνδεση",
  "Profile Setup": "Ρύθμιση προφίλ",
  "Show off your stats and collectibles with your unique profile.": "Δείξτε τα στατιστικά και τα συλλεκτικά σας με το μοναδικό σας προφίλ.",
  "Total cost: 10 CAKE": "Συνολικό κόστος: 10 CAKE",
  "Get Starter Collectible": "Αποκτήστε το αρχικό συλλεκτικό",
  "Set Profile Picture": "Ρύθμιση εικόνας προφίλ",
  "Join Team": "Συμμετοχή σε ομάδα",
  "Set Name": "Ρύθμιση ονόματος",
  "Step 1": "Βήμα 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Κάθε προφίλ ξεκινά δημιουργώντας ένα \"αρχικό\" συλλεκτικό (NFT).",
  "This starter will also become your first profile picture.": "Το συγκεκριμένο αρχικό θα είναι επίσης η πρώτη εικόνα του προφίλ σας.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Μπορείτε να αλλάξετε την εικόνα του προφίλ σας αργότερα εάν λάβετε άλλο εγκεκριμένο συλλεκτικό Pancake,",
  "Choose your Starter!": "Επιλέξτε την αρχική σας!",
  "Choose wisely: you can only ever make one starter collectible!": "Διαλέξτε έξυπνα: μπορείτε να κάνετε μόνο μία αρχική εικόνα συλλεκτική!",
  "Cost: 5 CAKE": "Κόστος: 5 CAKE",
  "Next Step": "Επόμενο βήμα",
  "Approving": "Έγκριση σε εξέλιξη",
  "Confirming": "Επιβεβαίωση σε εξέλιξη",
  "Approved": "Εγκρίθηκε",
  "Confirmed": "Επιβεβαιώθηκε",
  "Insufficient CAKE balance": "Ανεπαρκές υπόλοιπο CAKE",
  "Step 2": "Βήμα 2",
  "Choose collectible": "Επιλέξτε συλλεκτικό",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Επιλέξτε μια εικόνα προφίλ από τα επιλέξιμα συλλεκτικά αντικείμενα (NFT) στο πορτοφόλι σας, που φαίνεται παρακάτω.",
  "Only approved Pancake Collectibles can be used.": "Μπορούν να χρησιμοποιηθούν μόνο εγκεκριμένα συλλεκτικά Pancake.",
  "Allow collectible to be locked": "Να επιτρέπεται το κλείδωμα των συλλεκτικών",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Το συλλεκτικό που επιλέξατε θα κλειδωθεί σε ένα έξυπνο συμβόλαιο ενώ χρησιμοποιείται ως εικόνα προφίλ σας. ",
  "Don't worry - you'll be able to get it back at any time.": "Μην ανησυχείτε - μπορείτε να το επαναφέρετε ανά πάσα στιγμή.",
  "Step 3": "Βήμα 3",
  "Join a Team": "Συμμετέχετε σε μια ομάδα",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Δεν θα είναι δυνατόν να αναιρέσετε την επιλογή που κάνατε στο άμεσο μέλλον!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Προς το παρόν δεν υπάρχει μεγάλη διαφορά μεταξύ των ομάδων και ουσιαστικά κανένα όφελος από τη συμμετοχή σε μια ομάδα αντί σε μια άλλη.",
  "So pick whichever you like!": "Γι'αυτό διαλέξτε όποια θέλετε!",
  "%count% Members": "%count% μέλη",
  "Step 4": "Βήμα 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Αυτό το όνομα θα εμφανίζεται στους πίνακες βαθμολογίας ομάδων και στα αποτελέσματα αναζήτησης όσο το προφίλ σας παραμένει ενεργό.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Το όνομά σας πρέπει να αποτελείται από 3 έως 15 κανονικά γράμματα και αριθμούς.",
  "Complete Profile": "Συμπλήρωση προφίλ",
  "Maximum length: 15 characters": "Μέγιστο μήκος: 15 χαρακτήρες",
  "Minimum length: 3 characters": "Ελάχιστο μήκος: 3 χαρακτήρες",
  "No spaces or special characters": "Χωρίς κενά και ειδικούς χαρακτήρες",
  "Submitting NFT to contract and confirming User Name and Team": "Υποβολή NFT στο συμβόλαιο και επιβεβαίωση ονόματος χρήστη και ομάδας",
  "Oops!": "Ωχ!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Δεν βρήκαμε συλλεκτικά Pancake στο πορτοφόλι σας.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Χρειάζεστε ένα Συλλεκτικό Pancake για να ολοκληρώσετε τη ρύθμιση του προφίλ σας. Εάν πουλήσατε ή μεταφέρατε το αρχικό σας συλλεκτικό σε άλλο πορτοφόλι, θα πρέπει να το επιστρέψετε ή να αποκτήσετε ένα νέο με κάποιο τρόπο. Δεν μπορείτε να δημιουργήσετε νέο αρχικό συλλεκτικό με αυτήν τη διεύθυνση πορτοφολιού.",
  "ROI": "ROI",
  "Timeframe": "Χρονικό διάστημα",
  "CAKE per $1000": "CAKE ανά $1000",
  "Calculated based on current rates. Compounding %freq%x daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Υπολογίζεται με βάση τις τρέχουσες τιμές. Ανατοκίζεται %freq%x την ημέρα. Οι τιμές είναι εκτιμήσεις που παρέχονται μόνο για την εξυπηρέτησή σας, και σε καμία περίπτωση δεν αντιπροσωπεύουν εγγυημένες αποδόσεις.",
  "You can't change this once you click Confirm.": "Δεν μπορείτε να το αλλάξετε όταν κάνετε κλικ στην επιλογή Επιβεβαίωση.",
  "Until ticket sale": "Η πώληση λαχείων ξεκινάει σε",
  "To burn:": "Για κάψιμο:",
  "On sale soon": "Η πώληση θα ξεκινήσει σύντομα",
  "On sale": "Σε έκπτωση",
  "Teams Overview": "Επισκόπηση ομάδων",
  "Teams": "Ομάδες",
  "See More": "Δείτε περισσότερα",
  "Team Achievements": "Επιτεύγματα ομάδας",
  "Team Points": "Πόντοι ομάδας",
  "Active Members": "Ενεργά μέλη",
  "Set up now": "Ρύθμιση τώρα",
  "You haven’t set up your profile yet!": "Δεν έχετε ρυθμίσει ακόμα το προφίλ σας!",
  "You can do this at any time by clicking on your profile picture in the menu": "Μπορείτε να το κάνετε ανά πάσα στιγμή κάνοντας κλικ στην εικόνα προφίλ σας στο μενού",
  "Collect": "Συλλογή",
  "Compounding": "Ανατοκισμός",
  "Harvesting": "Συγκομιδή",
  "Buy CAKE": "Αγορά CAKE",
  "Get LP tokens": "Λήψη νομισμάτων LP",
  "Show": "Εμφάνιση",
  "Hide": "Απόκρυψη",
  "Stake LP tokens": "Κάντε stake νομίσματα LP",
  "Stake": "Stake",
  "Earned": "Κερδισμένα",
  "Staked": "Σε stake",
  "The lottery number you provided does not exist": "Ο αριθμός της λοταρίας που δώσατε δεν υπάρχει",
  "Error fetching data": "Σφάλμα κατά τη λήψη δεδομένων",
  "Unlock wallet to access lottery": "Ξεκλειδώστε το πορτοφόλι για να αποκτήσετε πρόσβαση στη λοταρία",
  "Teams & Profiles": "Ομάδες & Προφίλ",
  "Earn more points for completing larger quests!": "Κερδίστε περισσότερους πόντους για την ολοκλήρωση μεγαλύτερων αποστολών!",
  "Collecting points for these tasks makes them available again.": "Η συλλογή πόντων για αυτές τις εργασίες τις καθιστά ξανά διαθέσιμες.",
  "Earn points by completing regular tasks!": "Κερδίστε πόντους ολοκληρώνοντας συνηθισμένες εργασίες!",
  "Task Center": "Κέντρο εργασιών",
  "Achievements": "Επιτεύγματα",
  "Enter your name...": "Εισαγάγετε το όνομά σας...",
  "I understand that people can view my wallet if they know my username": "Αντιλαμβάνομαι ότι οι χρήστες μπορούν να δουν το πορτοφόλι μου αν γνωρίζουν το όνομα χρήστη μου",
  "A minimum of %num% CAKE is required": "Απαιτείται ελάχιστη ποσότητα %num% CAKE",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Χρησιμοποιήστε ένα όνομα από άλλα κοινωνικά μέσα μόνο εάν δεν έχετε πρόβλημα να βλέπουν άλλα άτομα το πορτοφόλι σας. Δεν θα μπορείτε να αλλάξετε το όνομά σας όταν κάνετε κλικ στην επιλογή Επιβεβαίωση.",
  "Please connect your wallet to continue": "Συνδέστε το πορτοφόλι σας για να συνεχίσετε",
  "Public Profile": "Δημόσιο προφίλ",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Δείξτε τα στατιστικά στοιχεία και τα συλλεκτικά σας με το μοναδικό σας προφίλ. Οι λειτουργίες ομάδας θα είναι διαθέσιμες σύντομα!",
  "Points": "Πόντοι",
  "Set Your Name": "Ορίστε το όνομά σας",
  "Step %num%": "Βήμα %num%",
  "See the list >": "Δείτε τη λίστα >",
  "Staked only": "Μόνο σε όσες κάνω stake",
  "Get %symbol%": "Λήψη %symbol%",
  "Balance": "Υπόλοιπο",
  "Oops, page not found.": "Ωχ, η σελίδα δεν βρέθηκε.",
  "Back Home": "Επιστροφή στην Αρχική",
  "Unstake LP tokens": "Αφαίρεση νομισμάτων LP από stake",
  "Live": "Ενεργές",
  "Start": "Έναρξη",
  "Finish": "Τέλος",
  "Connect wallet to view": "Συνδέστε ένα πορτοφόλι για να δείτε",
  "Sorry, you needed to register during the “entry” period!": "Λυπούμαστε, πρέπει να εγγραφείτε κατά τη διάρκεια της περιόδου \"συμμετοχής\"!",
  "Check your Rank": "Ελέγξτε την κατάταξή σας",
  "You’re not participating this time.": "Δεν συμμετέχετε αυτήν τη στιγμή.",
  "Rank in team": "Κατάταξη στην ομάδα",
  "Your volume": "Το ποσό σας",
  "Since start": "Από την έναρξη",
  "Your Score": "Η βαθμολογία σας",
  "Enable": "Ενεργοποίηση",
  "Enabling": "Ενεργοποίηση σε εξέλιξη",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "Επενδυτής IFO: %title%",
  "%num% of total": "%num% από σύνολο",
  "All estimated rates take into account this pool’s %fee%% performance fee": "Όλες οι εκτιμώμενες τιμές λαμβάνουν υπόψη την χρέωση απόδοσης %fee%% αυτής της δεξαμενής",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Λυπούμαστε, δεν συνεισφέρατε αρκετά νομίσματα LP για να καλύψετε το ελάχιστο όριο. Δεν αγοράσατε τίποτα σε αυτήν την προσφορά, αλλά μπορείτε ακόμα να ανακτήσετε τα νομίσματα LP.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Ισχύει μόνο για τις 3 μέρες του staking. Η ανάληψη όταν περάσουν οι 3 μέρες δεν χρεώνεται. Ο χρονοδιακόπτης μηδενίζει κάθε φορά που κάνετε stake νέο CAKE στην δεξαμενή.",
  "Unstaking Fee": "Τέλος διακοπής stake",
  "unstaking fee until": "χρέωση για την κατάργηση stake μέχρι τις",
  "unstaking fee if withdrawn within 72h": "χρώση για την κατάργηση stake, εάν γίνει πριν περάσουν 72 ώρες",
  "Unstaking fee: %fee%%": "Χρέωση κατάργησης stake: %fee%%",
  "Performance Fee": "Τέλος απόδοσης",
  "Compound: collect and restake CAKE into pool.": "Ανατοκισμός: συλλογή και stake CAKE ξανά στη δεξαμενή.",
  "Harvest: collect CAKE and send to wallet": "Συγκομιδή: συλλέξτε CAKE και στείλτε το στο πορτοφόλι",
  "%position% Entered": "Τοποθετήθηκε %position%",
  "Sort by": "Ταξινόμηση κατά",
  "Expired": "Έχει λήξει",
  "Calculating": "Υπολογίζει",
  "Next": "Επόμενο",
  "Later": "Αργότερα",
  "Up": "Σε άνοδο",
  "Down": "Σε πτώση",
  "%multiplier% Payout": "%multiplier% πληρωμή",
  "Enter %direction%": "Επιλογή %direction%",
  "Prize Pool:": "Έπαθλο δεξαμενής:",
  "Charts": "Γραφήματα",
  "Your history": "Το ιστορικό σας",
  "All": "Όλοι",
  "Collected": "Συλλέχθηκαν",
  "Uncollected": "Δεν συλλέχθηκαν",
  "Round": "Γύρος",
  "Rounds": "Γύροι",
  "PNL": "PNL",
  "Your Result": "Απόδοση",
  "Your direction": "Η επιλογή σας",
  "Your position": "Η θέση σας",
  "Lose": "Ζημιά",
  "Entry starts": "Η συμμετοχή ξεκινάει",
  "Locked Price": "Κλειδωμένη τιμή",
  "Last Price": "Τελευταία τιμή",
  "Closed Price": "Τιμή κλεισίματος",
  "Win": "Κέρδη",
  "Opening Block": "Μπλοκ έναρξης",
  "Closing Block": "Μπλοκ λήξης",
  "Total Value Locked (TVL)": "Συνολική αξία κλειδωμένων (TVL)",
  "Automatic restaking": "Αυτόματο stake",
  "Manual CAKE": "Μη αυτόματα CAKE",
  "Auto CAKE": "Αυτόματα CAKE",
  "Auto CAKE Bounty": "Αυτόματα CAKE - αμοιβή",
  "Claim": "Διεκδίκηση",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Τυχόν κεφάλαια που κάνετε stake σε αυτήν την ομάδα θα γίνει συγκομιδή τους αυτόματα και θα γίνουν stake ξανά (ανατοκισμός).",
  "Total staked": "Σύνολο σε stake",
  "Just stake some tokens to earn.": "Απλά κάντε stake μερικά νομίσματα για να κερδίσετε.",
  "High APR, low risk.": "Υψηλό μέσο ετήσιο επιτόκιο (APR), χαμηλό ρίσκο.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Κάντε stake νομίσματα δεξαμενής ρευστότητας (LP) για να κερδίσετε.",
  "Basic Sale": "Βασική προσφορά",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Οποιοσδήποτε μπορεί να δεσμεύσει ένα περιορισμένο ποσό, αλλά μπορεί να αναμένει υψηλότερη απόδοση για κάθε νόμισμα στο οποίο δεσμεύει.",
  "Unlimited Sale": "Προσφορά χωρίς όριο",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Δεν υπάρχουν όρια στο ποσό που μπορείτε να δεσμεύσετε. Υπάρχουν χρεώσεις κατά τη διεκδίκηση.",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Κάθε άτομο μπορεί να δεσμεύσει ένα περιορισμένο ποσό, αλλά μπορεί να αναμένει υψηλότερη απόδοση για κάθε νόμισμα στο οποίο δεσμεύει.",
  "You didn’t participate in this sale!": "Δεν συμμετείχατε σε αυτήν την προσφορά!",
  "Max. LP token entry": "Μέγιστη συμμετοχή νομισμάτων LP",
  "How to Take Part": "Πώς να συμμετάσχετε",
  "Activate your Profile": "Ενεργοποιήστε το προφίλ σας",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Χρειάζεστε ένα ενεργό προφίλ PancakeSwap για να λάβετε μέρος σε μία IFO!",
  "Profile Active!": "Ενεργό προφίλ!",
  "Get CAKE-BNB LP Tokens": "Αποκτήστε νομίσματα CAKE-BNB LP",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Κάντε stake CAKE και BNB στη δεξαμενή ρευστότητας για να λάβετε νομίσματα LP.",
  "You’ll spend them to buy IFO sale tokens.": "Τα ξοδεύετε για να αγοράσετε νομίσματα συμμετοχής στην IFO.",
  "Commit LP Tokens": "Δέσμευση νομισμάτων LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Όταν η IFO είναι σε εξέλιξη, μπορείτε να \"δεσμεύσετε\" τα νομίσματά σας LP για να αγοράσετε τα νομίσματα που πωλούνται.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "Σας προτείνουμε να δεσμεύσετε νομίσματα πρώτα στη Βασική Προσφορά, αλλά μπορείτε να κάνετε και τα δύο αν θέλετε.",
  "Claim your tokens and achievement": "Διεκδικήστε τα νομίσματα και τα έπαθλά σας",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Μετά τη λήξη της προσφοράς IFO, μπορείτε να διεκδικήσετε τα νομίσματά σας IFO που αγοράσατε, και τυχόν νομίσματα CAKE-BNB LP που δεν ξοδεύτηκαν, θα επιστρέψουν στο πορτοφόλι σας.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "Η συναλλαγή κλεισίματος αυτού του γύρου έχει υποβληθεί στο blockchain και είναι σε αναμονή για επιβεβαίωση.",
  "No prediction history available": "Δεν υπάρχει διαθέσιμο ιστορικό προβλέψεων",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Εάν είστε βέβαιοι ότι το ιστορικό πρέπει να εμφανίζεται εδώ, βεβαιωθείτε ότι είστε συνδεδεμένοι στο σωστό πορτοφόλι και δοκιμάστε ξανά.",
  "Last price from Chainlink Oracle": "Τελευταία τιμή από την Chainlink Oracle",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "Τα γραφήματα προορίζονται μόνο για αναφορά και δεν είναι το τελικό αποτέλεσμα των γύρων.",
  "Please refer to the prices shown on the cards for the final outcome.": "Ανατρέξτε στις τιμές που εμφανίζονται στις κάρτες για το τελικό αποτέλεσμα.",
  "%num% Points to Collect": "%num% Πόντοι για συλλογή",
  "Net results": "Καθαρό αποτέλεσμα",
  "Average return / round": "Μέση απόδοση / γύρο",
  "Average position entered / round": "Μέση θέση εισαγωγής / γύρο",
  "Won": "Κέρδος",
  "Lost": "Χάσατε",
  "Entered": "Συμμετέχετε",
  "Connect your wallet to view your prediction history": "Συνδέστε το πορτοφόλι σας για να δείτε το ιστορικό προβλέψεών σας",
  "Best round: %roundId%": "Ο καλύτερος γύρος: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "Έχετε ήδη κάνει stake το μέγιστο ποσό που μπορείτε να κάνετε stake σε αυτή τη δεξαμενή!",
  "Markets Paused": "Οι αγορές είναι σε παύση",
  "Prediction markets have been paused due to an error.": "Οι αγορές πρόβλεψης έχουν σταματήσει λόγω σφάλματος.",
  "All open positions have been canceled.": "Όλες οι ανοιχτές θέσεις έχουν ακυρωθεί.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "Μπορείτε να ανακτήσετε τυχόν χρήματα που τοποθετήθηκαν σε υπάρχουσες θέσεις μέσω της καρτέλας Ιστορικό σε αυτήν τη σελίδα.",
  "Show History": "Εμφάνιση ιστορικού",
  "Welcome!": "Καλώς ήρθατε!",
  "This product is still in beta (testing) phase.": "Αυτό το προϊόν βρίσκεται ακόμη σε φάση beta (δοκιμαστική).",
  "Before you use this product, make sure you fully understand the risks involved.": "Πριν χρησιμοποιήσετε αυτό το προϊόν, βεβαιωθείτε ότι έχετε κατανοήσει πλήρως τους υποκείμενους κινδύνους.",
  "Once you enter a position, you cannot cancel or adjust it.": "Όταν ανοίξετε μια θέση, δεν μπορείτε να την ακυρώσετε ή να την προσαρμόσετε.",
  "All losses are final.": "Όλες οι απώλειες είναι οριστικές.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Κατανοώ ότι χρησιμοποιώ αυτό το προϊόν με δική μου ευθύνη. Τυχόν απώλεια που οφείλεται στις ενέργειές μου είναι δική μου ευθύνη.",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Κάντε stake CAKE και BNB στην δεξαμενή ρευστότητας για να λάβετε νομίσματα LP. Θα τα ξοδέψετε για να αγοράσετε νομίσματα για την προσφορά της IFO.",
  "You'll need an active PancakeSwap Profile to take part in an IFO!": "Χρειάζεστε ένα ενεργό προφίλ PancakeSwap για να λάβετε μέρος σε μία IFO!",
  "Your LP tokens committed": "Τα δεσμευμένα νομίσματά σας LP",
  "Max. Committed": "Μέγιστο ποσό δέσμευσης",
  "Total committed:": "Συνολικό δεσμευμένο:",
  "Additional fee:": "Επιπλέον χρέωση:",
  "Learn more about %symbol%": "Μάθετε περισσότερα για το %symbol%",
  "Earned since your last action": "Κέρδη από την τελευταία σας ενέργεια",
  "Commit ~%amount% LP in total to earn!": "Δεσμεύστε συνολικά ~%amount% LP για να κερδίσετε!",
  "Learn more about %title%": "Μάθετε περισσότερα για το %title%",
  "365d(APY)": "365d(APY)",
  "%num%d": "%num%η",
  "d": "η",
  "h": "ω",
  "m": "λ",
  "Hide or show expandable content": "Απόκρυψη ή εμφάνιση αναπτυσσόμενου περιεχομένου",
  "No tokens to stake": "Δεν υπάρχουν νομίσματα για stake",
  "Successfully claimed!": "Διεκδικήθηκε με επιτυχία!",
  "Unable to claim NFT": "Δε μπορεί να διεκδικηθεί το NFT",
  "Unable to claim NFT, please try again.": "Δεν μπορείτε να διεκδικήσετε NFT, δοκιμάστε ξανά.",
  "Error": "Σφάλμα",
  "1x %nftName% Collectible": "1x %nftName% Συλλεκτικό",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "Τα NFT μεταφέρθηκαν με επιτυχία!",
  "View Contract": "Προβολή συμβολαίου",
  "See Pair Info": "Προβολή συμβολαίου",
  "Stake LP": "Stake νομίσματα LP",
  "Multiplier": "Πολλαπλασιαστής",
  "Start Farming": "Έναρξη Farming",
  "Farming": "Farming",
  "Enable Farm": "Ενεργοποίηση φάρμας",
  "Search Farms": "Αναζήτηση φάρμας",
  "To Top": "Στην κορυφή",
  "Total value of the funds in this farm’s liquidity pool": "Συνολική αξία χρημάτων στη δεξαμενή ρευστότητας αυτής της φάρμας",
  "The multiplier represents the amount of CAKE rewards each farm gets.": "Ο πολλαπλασιαστής αντιπροσωπεύει το ποσό των CAKE που λαμβάνει κάθε φάρμα.",
  "For example, if a 1x farm was getting 1 CAKE per block, a 40x farm would be getting 40 CAKE per block.": "Για παράδειγμα, εάν μια φάρμα 1x λαμβάνει 1 CAKE ανά μπλοκ, μια φάρμα 40x θα λαμβάνει 40 CAKE ανά μπλοκ.",
  "Hot": "Δημοφιλή",
  "Success!": "Πέτυχε!",
  "You have successfully claimed your rewards.": "Έχετε διεκδικήσει με επιτυχία τις ανταμοιβές σας.",
  "Commit": "Δέσμευση",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "Εάν δεν δεσμεύσετε αρκετά νομίσματα LP, μπορεί να μην λάβετε καθόλου νομίσματα IFO, αλλά μόνο πλήρη επιστροφή των νομισμάτων σας LP.",
  "LP Tokens required": "Απαιτούνται νομίσματα LP",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Λάβετε νομίσματα LP, ή βεβαιωθείτε ότι τα νομίσματά σας δεν γίνονται stake κάπου αλλού.",
  "Funds to raise:": "Κεφάλαια άντλησης:",
  "Price per %symbol%:": "Τιμή ανά %symbol%:",
  "You need an active PancakeSwap Profile to take part in an IFO!": "Χρειάζεστε ένα ενεργό προφίλ PancakeSwap για να λάβετε μέρος σε μία IFO!",
  "Achievement": "Επίτευγμα",
  "Commit ~%minLp% LP in total to earn!": "Δεσμεύστε συνολικά ~%minLp% LP για να κερδίσετε!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "Ποια είναι η διαφορά μεταξύ της βασικής πώλησης και της απεριόριστης πώλησης;",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of CAKE-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "Στη Βασική πώληση, κάθε χρήστης μπορεί να δεσμεύσει έως και 100 USD σε νόμισμα CAKE-BNB LP. Υπολογίζουμε το μέγιστο ποσό LP περίπου 30 λεπτά πριν από κάθε IFO. Η βασική πώληση δεν έχει τέλος συμμετοχής.",
  "In the Unlimited Sale, there’s no limit to the amount of CAKE-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "Στην απεριόριστη πώληση, δεν υπάρχει όριο στο ποσό των νομισμάτων CAKE-BNB LP που μπορείτε να δεσμεύσετε. Ωστόσο, υπάρχει χρέωση για τη συμμετοχή: δείτε παρακάτω.",
  "Which sale should I commit to? Can I do both?": "Σε ποια πώληση πρέπει να δεσμεύσω; Μπορώ να κάνω και τα δύο;",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a PancakeSwap Profile in order to participate.": "Μπορείτε να επιλέξετε ένα ή και τα δύο ταυτόχρονα! Εάν δεσμεύετε μόνο ένα μικρό ποσό, προτείνουμε πρώτα τη Βασική πώληση. Απλώς θυμηθείτε ότι χρειάζεστε ένα προφίλ PancakeSwap για να συμμετάσχετε.",
  "How much is the participation fee?": "Πόσο είναι το τέλος συμμετοχής;",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "Υπάρχει τέλος συμμετοχής μόνο για την απεριόριστη πώληση: δεν υπάρχει καμία χρέωση για τη βασική πώληση.",
  "The fee will start at 1%.": "Η χρέωση ξεκινάει από 1%.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "Το τέλος συμμετοχής 1% μειώνεται γρήγορα, με βάση το ποσοστό υπερκάλυψης από το \"ἁπεριόριστο\" τμήμα της πώλησης.",
  "Where does the participation fee go?": "Πού πηγαίνει το τέλος συμμετοχής;",
  "We burn it. The CAKE-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the CAKE equivalent, and finally throw all of the CAKE into the weekly token burn.": "Το καίμε. Τα νομίσματα CAKE-BNB LP από το τέλος συμμετοχής θα καταστραφούν. Στη συνέχεια, θα χρησιμοποιήσουμε το τμήμα BNB για να αγοράσουμε το ισοδύναμο CAKE στην τιμή αγοράς και, τέλος, θα ρίξουμε όλο το CAKE στο εβδομαδιαίο κάψιμο νομισμάτων.",
  "How can I get an achievement for participating in the IFO?": "Πώς μπορώ να αποκτήσω ένα επίτευγμα για συμμετοχή στην IFO;",
  "You need to contribute a minimum of about 10 USD worth of CAKE-BNB LP Tokens to either sale.": "Πρέπει να συνεισφέρετε νομίσματα CAKE-BNB LP αξίας τουλάχιστον 10 USD σε οποιαδήποτε πώληση.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "Μπορείτε να συνεισφέρετε σε ένα ή και στα δύο, δεν έχει σημασία. Μόνο η συνολική συνεισφορά σας υπολογίζεται για το επίτευγμα.",
  "The Lottery Is Changing!": "Η λοταρία αλλάζει!",
  "Come back soon!": "Επιστρέψτε σύντομα!",
  "Staked (compounding)": "Σε stake (ανατοκίζονται)",
  "Contract Enabled": "Συμβόλαιο ενεργοποιήθηκε",
  "You can now stake in the %symbol% vault!": "Τώρα μπορείτε να κάνετε stake στο θάλαμο %symbol%!",
  "You can now stake in the %symbol% pool!": "Τώρα μπορείτε να κάνετε stake στη δεξαμενή %symbol%!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Δοκιμάστε ξανά. Επιβεβαιώστε τη συναλλαγή και βεβαιωθείτε ότι πληρώνετε αρκετή βενζίνη!",
  "Start earning": "Ξεκινήστε να κερδίζετε",
  "Recent CAKE profit": "Πρόσφατο κέρδος CAKE",
  "Unstaked!": "Κατάργηση stake!",
  "Unstaked": "Κατάργηση stake",
  "Staked!": "Σε stake!",
  "Your funds have been staked in the pool": "Τα χρήματά σας έχουν γίνει stake στην δεξαμενή",
  "Your earnings have also been harvested to your wallet": "Έχει γίνει συγκομιδή των κερδών σας στο πορτοφόλι σας",
  "%error% - Please try again.": "%error% - Δοκιμάστε ξανά.",
  "Stake in Pool": "Stake στη δεξαμενή",
  "Balance: %balance%": "Υπόλοιπο: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%η : %hour%ω : %minute%λ",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "Αφαιρούνται αυτόματα από κάθε συγκομιδή απόδοσης και καίγονται.",
  "Blocks": "Μπλοκ",
  "Add to Metamask": "Προσθήκη στο Metamask",
  "Compounded": "Ανατοκίστηκε",
  "Canceled": "Ακυρώθηκε",
  "Please try again and confirm the transaction.": "Δοκιμάστε ξανά και επιβεβαιώστε τη συναλλαγή.",
  "Harvested": "Έγινε συγκομιδή",
  "Close Window": "Κλείσιμο παραθύρου",
  "Insufficient %symbol% balance": "Ανεπαρκές υπόλοιπο %symbol%",
  "You’ll need %symbol% to stake in this pool!": "Θα χρειαστείτε %symbol% για να κάνετε stake σε αυτή την δεξαμενή!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Αγοράστε μερικά %symbol%, ή βεβαιωθείτε ότι τα %symbol% σας δεν βρίσκεται σε άλλη δεξαμενή ή LP.",
  "Buy": "Αγορά",
  "Locate Assets": "Εντοπισμός κρυπτονομισμάτων",
  "%symbol% required": "χρειάζεται %symbol%",
  "Your %symbol% earnings have also been harvested to your wallet!": "Έχει γίνει συγκομιδή των κερδών σας %symbol% στο πορτοφόλι σας!",
  "Your %symbol% funds have been staked in the pool!": "Τα χρήματά σας %symbol% έχουν γίνει stake στην δεξαμενή!",
  "Max stake for this pool: %amount% %token%": "Μέγιστο stake για αυτή την δεξαμενή: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Μέγιστο συνολικό stake: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s CAKE is compounded automatically, so we show APY.": "Το APY περιλαμβάνει ανατοκισμό, το APR δεν περιλαμβάνει. Το CAKE αυτής της δεξαμενής ανατοκίζεται αυτόματα, γι' αυτό εμφανίζεται το APY.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "Οι ανταμοιβές αυτής της δεξαμενής δεν ανατοκίζονται αυτόματα, γι' αυτό εμφανίζεται στο APR",
  "Auto": "Αυτόματα",
  "Manual": "Χειροκίνητα",
  "Earn CAKE, stake CAKE": "Κερδίστε CAKE, κάντε stake CAKE",
  "This bounty is given as a reward for providing a service to other users.": "Αυτή η αμοιβή δίνεται ως βραβείο για την παροχή υπηρεσίας σε άλλους χρήστες.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto CAKE Pool’s compounding function for everyone.": "Κάθε φορά που διεκδικείτε με επιτυχία την αμοιβή, βοηθάτε επίσης ενεργοποιώντας τη λειτουργία δεξαμενής αυτόματου ανατοκισμού CAKE για όλους.",
  "Auto-Compound Bounty: %fee%% of all Auto CAKE pool users pending yield": "Αυτόματος ανατοκισμός αμοιβής: %fee%% από όλες τις εκκρεμείς αποδόσεις Αυτόματου CAKE της δεξαμενής",
  "Bounty collected!": "Η αμοιβή συλλέχθηκε!",
  "CAKE bounty has been sent to your wallet.": "Η αμοιβή CAKE έχει σταλεί στο πορτοφόλι σας.",
  "Could not be collected": "Δεν ήταν δυνατή η συλλογή",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "Μπορεί να υπάρχει πρόβλημα με τη συναλλαγή σας ή άλλος χρήστης διεκδίκησε πρώτος την αμοιβή.",
  "Claim Bounty": "Διεκδίκηση αμοιβής",
  "You’ll claim": "Θα διεκδικήσετε",
  "Pool total pending yield": "Συνολική εκκρεμή απόδοση δεξαμενής",
  "Bounty": "Αμοιβή",
  "What’s this?": "Τι είναι αυτό;",
  "Help": "Βοήθεια",
  "Syrup Pools": "Δεξαμενές Syrup",
  "Best round: #%roundId%": "Ο καλύτερος γύρος: #%roundId%",
  "View Reclaimed & Won": "Προβολή επαναδιεκδικήσεων & κερδισμένων",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "Αυτός ο γύρος ακυρώθηκε αυτόματα λόγω σφάλματος. Εάν πήρατε μια θέση, διεκδικήστε τα χρήματα σας παρακάτω.",
  "Round History": "Ιστορικό γύρων",
  "Your History": "Το ιστορικό σας",
  "Filter": "Φίλτρο",
  "Starting Soon": "Ξεκινάει σύντομα",
  "Live Now": "Live τώρα",
  "Reclaim": "Διεκδίκηση ξανά",
  "This page can’t be displayed right now due to an error. Please check back soon.": "Δεν είναι δυνατή η εμφάνιση αυτής της σελίδας αυτήν τη στιγμή λόγω σφάλματος. Ελέγξτε ξανά σύντομα.",
  "Round Canceled": "Ο γύρος ακυρώθηκε",
  "Learn More": "Μάθετε περισσότερα",
  "Payout": "Πληρωμή",
  "%position% position entered": "%position% τοποθέτηση θέσης",
  "Enter UP": "Θέση ΑΝΟΔΟΥ",
  "Enter DOWN": "Θέση ΠΤΩΣΗΣ",
  "An error occurred, unable to enter your position": "Παρουσιάστηκε σφάλμα, δεν ήταν δυνατή η τοποθέτηση της θέσης σας",
  "Set Position": "Τοποθέτηση θέσης",
  "Insufficient BNB balance": "Ανεπαρκές υπόλοιπο BNB",
  "A minimum amount of %num% %token% is required": "Απαιτείται ελάχιστο ποσό %num% %token%",
  "Enter an amount": "Εισαγάγετε ένα ποσό",
  "You won’t be able to remove or change your position once you enter it.": "Δεν θα μπορείτε να καταργήσετε ή να αλλάξετε τη θέση σας μόλις την εισάγετε.",
  "Prize Pool": "Έπαθλο δεξαμενής",
  "Winnings collected!": "Τα κέρδη συλλέχθηκαν!",
  "Your prizes have been sent to your wallet": "Τα έπαθλά σας έχουν σταλεί στο πορτοφόλι σας",
  "Collecting": "Συλλογή",
  "Closing": "Κλείσιμο",
  "Position reclaimed!": "Θέση διεκδικήθηκε ξανά!",
  "Reclaim Position": "Επαναδιεκδίκηση θέσης",
  "This Product is in beta.": "Αυτό το προϊόν είναι σε έκδοση beta.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "Κατανοώ ότι χρησιμοποιώ αυτό το προϊόν με δική μου ευθύνη. Τυχόν απώλεια που οφείλεται στις ενέργειές μου είναι δική μου ευθύνη.",
  "I understand that this product is still in beta. I am participating at my own risk": "Κατανοώ ότι αυτό το προϊόν βρίσκεται ακόμη σε έκδοση beta. Συμμετέχω με δική μου ευθύνη",
  "Continue": "Συνέχεια",
  "Points Collected!": "Συλλεγμένοι Πόντοι!",
  "%num% points": "%num% πόντοι",
  "Cost to update:": "Κόστος για ενημέρωση:",
  "Cost to reactivate:": "Κόστος για ενεργοποίηση ξανά:",
  "Profile Updated!": "Το προφίλ ενημερώθηκε!",
  "Choose a new Collectible to use as your profile pic.": "Επιλέξτε ένα νέο Συλλεκτικό ως φωτογραφία του προφίλ σας.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Λυπούμαστε! Δεν έχετε κατάλληλα Συλλεκτικά στο πορτοφόλι σας για χρήση!",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "Βεβαιωθείτε ότι έχετε συλλεκτικό Pancake στο πορτοφόλι σας και δοκιμάστε ξανά!",
  "Edit Profile": "Επεξεργασία προφίλ",
  "Change Profile Pic": "Αλλαγή εικόνας προφίλ",
  "Remove Profile Pic": "Αφαίρεση εικόνας προφίλ",
  "Profile Paused!": "Το προφίλ είναι σε παύση!",
  "This will suspend your profile and send your Collectible back to your wallet": "Αυτό θα αναστείλει το προφίλ σας και θα στείλει το Συλλεκτικό σας πίσω στο πορτοφόλι σας",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "Όσο το προφίλ σας είναι σε αναστολή, δεν θα μπορείτε να κερδίσετε πόντους, αλλά τα επιτεύγματα και οι πόντοι σας θα παραμείνουν συνδεδεμένοι με το προφίλ σας",
  "Cost to reactivate in the future: %cost% CAKE": "Κόστος για επανενεργοποίηση στο μέλλον: %cost% CAKE",
  "%minimum% CAKE required to change profile pic": "χρειάζονται %minimum% CAKE για την αλλαγή της εικόνας προφίλ",
  "Reactivate Profile": "Επανενεργοποίηση προφίλ",
  "No achievements yet!": "Δεν υπάρχουν ακόμη επιτεύγματα!",
  "Claim your Gift!": "Διεκδικήστε το δώρο σας!",
  "Thank you for being a day-one user of Pancake Profiles!": "Σας ευχαριστούμε που είστε χρήστης από την πρώτη ημέρα των προφίλ Pancake!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "Αν δεν το έχετε ήδη παρατηρήσει, κάναμε ένα λάθος και το αρχικό λαγουδάκι που επιλέξατε μπλέχτηκε και άλλαξε σε ένα άλλο λαγουδάκι!",
  "To make it up to you, we’ll refund you the full 4 CAKE it cost to make your bunny.": "Για να αποκαταστήσουμε την αδικία, θα σας επιστρέψουμε τα 4 CAKE που κοστίζει να φτιάξετε το λαγουδάκι σας.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "Ετοιμάζουμε επίσης ένα ολοκαίνουργιο συλλεκτικό για να το διεκδικήσετε (δωρεάν!) στο εγγύς μέλλον.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Μόλις διεκδικήσετε την επιστροφή χρημάτων, μπορείτε να δημιουργήσετε έναν άλλο λογαριασμό με άλλο πορτοφόλι, να δημιουργήσετε ένα νέο λαγουδάκι και να το στείλετε στον κύριο λογαριασμό σας μέσω της σελίδας NFT.",
  "Claim Your CAKE": "Διεκδικήστε το CAKE σας",
  "Pancake Collectibles": "Συλλεκτικά Pancake",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the PancakeSwap platform.": "Τα Συλλεκτικά Pancake είναι ειδικά ERC-721 NFT που μπορούν να χρησιμοποιηθούν στην πλατφόρμα PancakeSwap.",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "Τα NFT στο πορτοφόλι αυτού του χρήστη που δεν είναι εγκεκριμένα Συλλεκτικά Pancake δεν θα εμφανίζονται εδώ.",
  "No NFTs Found": "Δεν βρέθηκαν NFT",
  "See all approved Pancake Collectibles": "Δείτε όλα τα εγκεκριμένα Συλλεκτικά Pancake",
  "Coming Soon!": "Έρχεται σύντομα!",
  "Profile created!": "Το προφίλ δημιουργήθηκε!",
  "Submitting NFT to contract and confirming User Name and Team.": "Υποβολή NFT στο συμβόλαιο και επιβεβαίωση ονόματος χρήστη και ομάδας.",
  "Cost": "Κόστος",
  "Your Profile": "Το προφίλ σας",
  "Check your stats and collect achievements": "Ελέγξτε τα στατιστικά σας και συλλέξτε επιτεύγματα",
  "You’ve got a gift to claim!": "Έχετε ένα δώρο να διεκδικήσετε!",
  "Show off your stats and collectibles with your unique profile": "Δείξτε τα στατιστικά και τα συλλεκτικά σας με το μοναδικό σας προφίλ",
  "Total cost: 1.5 CAKE": "Συνολικό κόστος: 1,5 CAKE",
  "Cost: %num% CAKE": "Κόστος: %num% CAKE",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "Μπορείτε να αλλάξετε την εικόνα του προφίλ σας αργότερα εάν λάβετε άλλο εγκεκριμένο συλλεκτικό Pancake.",
  "Every profile starts by making a “starter” collectible (NFT).": "Κάθε προφίλ ξεκινά δημιουργώντας ένα \"αρχικό\" συλλεκτικό (NFT).",
  "We couldn’t find any Pancake Collectibles in your wallet.": "Δεν βρήκαμε συλλεκτικά Pancake στο πορτοφόλι σας.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "Χρειάζεστε ένα Συλλεκτικό Pancake για να ολοκληρώσετε τη ρύθμιση του προφίλ σας. Εάν πουλήσατε ή μεταφέρατε το αρχικό σας συλλεκτικό σε άλλο πορτοφόλι, θα πρέπει να το επιστρέψετε ή να αποκτήσετε ένα νέο με κάποιο τρόπο. Δεν μπορείτε να δημιουργήσετε νέο αρχικό συλλεκτικό με αυτήν τη διεύθυνση πορτοφολιού.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "Το συλλεκτικό που έχετε επιλέξει θα κλειδωθεί σε ένα έξυπνο συμβόλαιο ενώ χρησιμοποιείται ως εικόνα προφίλ σας Μην ανησυχείτε - θα μπορείτε να το επαναφέρετε ανά πάσα στιγμή.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "Δεν θα είναι δυνατόν να αναιρέσετε την επιλογή που κάνατε στο άμεσο μέλλον!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "Προς το παρόν δεν υπάρχει μεγάλη διαφορά μεταξύ των ομάδων και ουσιαστικά κανένα όφελος από τη συμμετοχή σε μια ομάδα αντί σε μια άλλη. Γι' αυτό διαλέξτε όποια θέλετε!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Το όνομά σας πρέπει να έχει τουλάχιστον 3 και το πολύ 15 τυπικά γράμματα και αριθμούς. Δεν μπορείτε να το αλλάξετε όταν κάνετε κλικ στην επιλογή Επιβεβαίωση.",
  "Unable to verify username": "Δεν είναι δυνατή η επαλήθευση του ονόματος χρήστη",
  "Created %dateCreated% ago": "Δημιουργήθηκε %dateCreated% πριν",
  "Paused": "Σε παύση",
  "April": "Απρίλιος",
  "Easter Battle": "Η μάχη του Πάσχα",
  "$200,000 in Prizes!": "$200.000 σε βραβεία!",
  "Compete with other teams to win CAKE, collectible NFTs, achievements & more!": "Ανταγωνιστείτε με άλλες ομάδες για να κερδίσετε CAKE, συλλεκτικά NFT, επιτεύγματα και πολλά άλλα!",
  "Now Live!": "Live τώρα!",
  "Calculating prizes": "Υπολογισμός επάθλων",
  "I want to Battle!": "Θέλω να λάβω μέρος στη μάχη!",
  "Trade Now": "Συναλλαγές τώρα",
  "Claim period over": "Η περίοδος διεκδίκησης έχει τελειώσει",
  "Prizes Claimed!": "Τα έπαθλα έχουν διεκδικηθεί!",
  "Nothing to claim": "Δεν υπάρχει τίποτα για διεκδίκηση",
  "Registered!": "Έγινε εγγραφή!",
  "Congratulations! You won": "Συγχαρητήρια! Κερδίσατε",
  "Collectible NFT": "Συλλεκτικό NFT",
  "All prizes will be sent directly to your wallet and user account.": "Όλα τα βραβεία θα αποσταλούν απευθείας στο πορτοφόλι και στο λογαριασμό χρήστη σας.",
  "How Can I Join?": "Πώς μπορώ να συμμετάσχω;",
  "Set up your": "Ρυθμίστε το δικό σας",
  "Pancake Profile": "Προφίλ Pancake",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "και μετά εγγραφείτε στο διαγωνισμό κάνοντας κλικ στο κουμπί \"ΘΕΛΩ ΝΑ ΛΑΒΩ ΜΕΡΟΣ ΣΤΗ ΜΑΧΗ\".",
  "Battle Time": "Ώρα για μάχη",
  "Trade BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Κάντε συναλλαγές BNB/BUSD, CAKE/BNB, ETH/BNB και BTCB/BNB κατά τη διάρκεια της μάχης για να αυξήσετε τη δικιά σας και την βαθμολογία της ομάδας σας. Δείτε την ενότητα Κανόνες παρακάτω για περισσότερα.",
  "Prize Claim": "Διεκδίκηση επάθλου",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Οι ομάδες και όσοι κάνουν συναλλαγές θα κατατάσσονται με βάση τον όγκο συναλλαγών Συλλέξτε τα έπαθλά σας και γιορτάστε!",
  "Registration starting April 5": "Η εγγραφή ξεκινάει στις 5 Απριλίου",
  "Tier": "Βαθμίδα",
  "CAKE Prizes (Split)": "Έπαθλο CAKE Prizes (μοιράζεται)",
  "Gold": "Χρυσό",
  "Silver": "Ασημένιο",
  "Bronze": "Χάλκινο",
  "Purple": "Μωβ",
  "Teal": "Τιρκουάζ",
  "#%team% Team": "#%team% ομάδα",
  "Prizes by Team": "Βραβεία ανά ομάδα",
  "Higher trading volume = higher rank!": "Υψηλότερος όγκος συναλλαγών = υψηλότερη κατάταξη!",
  "Prizes to be distributed in CAKE and shared by all members of a tier. CAKE price in USD to be determined on the day of distribution. Details below.": "Βραβεία που θα διανεμηθούν σε CAKE και θα μοιραστούν σε όλα τα μέλη μιας βαθμίδας. Η τιμή του CAKE σε USD καθορίζεται την ημέρα της διανομής. Λεπτομέρειες παρακάτω.",
  "Every eligible participant will win prizes at the end of the competition.": "Κάθε επιλέξιμος συμμετέχων θα κερδίσει βραβεία στο τέλος του διαγωνισμού.",
  "The better your team performs, the better prizes you will get!": "Όσο καλύτερα αποδίδει η ομάδα σας, τόσο καλύτερα βραβεία θα κερδίσετε!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "Η τελική ομάδα που θα κερδίσει θα είναι η ομάδα με τον υψηλότερο συνολικό συνολικό όγκο των κορυφαίων 500 μελών της στο τέλος της περιόδου του διαγωνισμού.",
  "Make a profile!": "Δημιουργήστε ένα προφίλ!",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "Φαίνεται ότι έχετε απενεργοποιήσει τον λογαριασμό σας καταργώντας την εικόνα προφίλ σας με Συλλεκτικά Pancake (NFT).",
  "Reactivate your profile!": "Ενεργοποιήστε ξανά το προφίλ σας!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "Πρέπει να ενεργοποιήσετε ξανά το προφίλ σας αντικαθιστώντας την εικόνα του προφίλ σας για να συμμετάσχετε στον διαγωνισμό.",
  "Go to my profile": "Μετάβαση στο προφίλ μου",
  "You have registered for the competition!": "Έχετε εγγραφεί στο διαγωνισμό!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "Η εγγραφή στο διαγωνισμό θα κάνει τη διεύθυνση του πορτοφολιού σας δημόσια ορατή στον πίνακα βαθμολογίας.",
  "This decision cannot be reversed.": "Αυτή η απόφαση δεν μπορεί να αναιρεθεί.",
  "I understand that my address may be displayed publicly throughout the competition.": "Κατανοώ ότι η διεύθυνσή μου μπορεί να εμφανίζεται δημόσια καθ 'όλη τη διάρκεια του διαγωνισμού.",
  "Eligible trading pairs": "Επιλέξιμα ζευγάρια συναλλαγών",
  "Only trades on BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "Μόνο οι συναλλαγές σε ζευγάρια BNB/BUSD, CAKE/BNB, ETH/BNB και BTCB/BNB θα συμπεριληφθούν στους υπολογισμούς όγκου.",
  "Calculating team ranks and winners": "Υπολογισμός βαθμολογιών ομάδων και νικητών",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "Οι κατατάξεις των ομάδων υπολογίζονται από τον συνολικό συνδυασμένο όγκο των κορυφαίων 500 μελών κάθε αντίστοιχης ομάδας.",
  "Prize distribution": "Κατανομή επάθλου",
  "Prizes to be distributed in CAKE and shared by all members of each respective tier as per the Prizes section above.": "Τα έπαθλα θα διανεμηθούν με CAKE και θα μοιραστούν από όλα τα μέλη κάθε αντίστοιχης βαθμίδας σύμφωνα με την παραπάνω ενότητα \"Έπαθλα\".",
  "CAKE prizes will be distributed as per the CAKE/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "Τα βραβεία CAKE θα διανεμηθούν σύμφωνα με την τιμή CAKE / BUSD την ημέρα της διανομής. Κάθε επιλέξιμος συμμετέχων θα κερδίσει βραβεία στο τέλος του διαγωνισμού.",
  "Every participant will win at least one prize at the end of the competition": "Κάθε συμμετέχων θα κερδίσει τουλάχιστον ένα έπαθλο στο τέλος του διαγωνισμού",
  "Fine print": "Ψιλά γράμματα",
  "In the event of a disagreement concerning the final winning team or rank, PancakeSwap will have the final say.": "Σε περίπτωση διαφωνίας σχετικά με τη νικήτρια ομάδα ή την κατάταξη, το PancakeSwap θα έχει τον τελικό λόγο.",
  "PancakeSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "Το PancakeSwap μπορεί και θα αποκλείσει οποιαδήποτε ομάδα ή συγκεκριμένα μέλη που έχει αποδειχθεί ότι ενεργούν κακόβουλα ή προσπαθούν να «εξαπατήσουν» με οποιονδήποτε τρόπο.",
  "Can I join the battle after it starts?": "Μπορώ να συμμετάσχω στη μάχη αφού ξεκινήσει;",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Λυπούμαστε αλλά όχι. Πρέπει να εγγραφείτε κατά τη διάρκεια της περιόδου εγγραφής, πριν από την έναρξη της εκδήλωσης.",
  "How do I know if I successfully registered?": "Πώς μπορώ να ξέρω εάν εγγράφτηκα με επιτυχία;",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "Στο επάνω μέρος της σελίδας, το κείμενο στο κουμπί \"Θέλω να πάρω μέρος στη μάχη\" θα αλλάξει σε \"Έγινε εγγραφή\".",
  "How can I see my current rank?": "Πώς μπορώ να δω την τρέχουσα κατάταξή μου;",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Ελέγξτε την ενότητα Βαθμολογία σας στη σελίδα εκδήλωσης. Φυσικά, θα πρέπει να συνδέσετε το πορτοφόλι σας.",
  "How do I claim my prize(s)?": "Πώς μπορώ να διεκδικήσω τα έπαθλά μου;",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "Μετά τη λήξη της μάχης, επισκεφθείτε τη σελίδα εκδήλωσης και κάντε κλικ στο κουμπί «Διεκδίκηση επάθλων» στην επάνω ενότητα ή στην ενότητα «Η βαθμολογία σας» Μόλις διεκδικήσετε με επιτυχία τα έπαθλά σας, το κείμενο του κουμπιού θα αλλάξει σε \"Τα έπαθλα διεκδικήθηκαν\".",
  "Trade to increase your rank": "Κάντε ανταλλαγή για να αυξήσετε την κατάταξη σας",
  "Eligible pairs: BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB": "Επιλέξιμα ζευγάρια: BNB/BUSD, CAKE/BNB, ETH/BNB και BTCB/BNB",
  "Play as a team": "Παίξτε ως ομάδα",
  "The higher your team’s rank, the better your prizes": "Όσο υψηλότερη είναι η κατάταξη της ομάδας σας, τόσο καλύτερα είναι τα έπαθλά σας",
  "Top Traders": "Με τις κορυφαίες συναλλαγές",
  "Since start of the competition": "Από την έναρξη του διαγωνισμού",
  "Show More": "Δείξε περισσότερα",
  "Share Score": "Κοινοποίηση βαθμολογίας",
  "Your tier: gold": "Η βαθμίδα σας: χρυσός",
  "Love, The Chefs x": "Με αγάπη, οι σεφ x",
  "HECK YEAH!": "ΚΑΙ ΒΕΒΑΙΑ!",
  "Next tier": "Επόμενη βαθμίδα",
  "to become #%rank% in team": "για την #%rank% θέση στην ομάδα",
  "#%global% Overall": "#%global% συνολικά",
  "CAKE Prizes": "Έπαθλα CAKE",
  "Share Your Score": "Μοιραστείτε την βαθμολογία σας",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Καυχηθείτε στους φίλους σας και ενοχλήστε τους αντιπάλους σας με την προσαρμοσμένη κάρτα αποτελεσμάτων σας!",
  "Download Image": "Λήψη εικόνας",
  "Screenshot or press & hold the image to share!": "Τραβήξτε στιγμιότυπο οθόνης ή πατήστε παρατεταμένα την εικόνα για κοινοποίηση!",
  "Block %num%": "Μπλοκ %num%",
  "%max% %symbol% Available": "%max% %symbol% διαθέσιμα",
  "Profile Pic": "Εικόνα προφίλ",
  "Transfer": "Μεταφορά",
  "Congratulations!": "Συγχαρητήρια!",
  "You won a collectible!": "Κερδίσατε ένα συλλεκτικό!",
  "Claim now": "Λάβετε το τώρα",
  "NFT in wallet": "NFT στο πορτοφόλι",
  "Trade in your NFT for CAKE, or just keep it for your collection.": "Ανταλλάξτε τα NFT σας για CAKE ή απλώς κρατήστε τα για τη συλλογή σας.",
  "No NFTs to claim": "Δεν υπάρχουν NFT για διεκδίκηση",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "Δεν έχετε NFT να διεκδικήσετε αυτήν τη στιγμή, αλλά μπορείτε να δείτε τα NFT σε αυτήν τη σειρά παρακάτω.",
  "Please wait...": "Παρακαλώ περιμένετε...",
  "The claiming period hasn’t started yet. Check back soon.": "Η περίοδος διεκδίκησης δεν έχει ξεκινήσει ακόμα. Ελέγξτε ξανά σύντομα.",
  "Please enter a valid wallet address": "Εισαγάγετε μια έγκυρη διεύθυνση πορτοφολιού",
  "Unable to transfer NFT": "Δεν είναι δυνατή η μεταφορά NFT",
  "Transfer NFT": "Μεταφορά NFT",
  "Transferring": "Μεταφορά σε εξέλιξη",
  "Receiving address": "Διεύθυνση λήψης",
  "Paste address": "Επικόλληση διεύθυνσης",
  "Could not retrieve CAKE costs for profile": "Δεν ήταν δυνατή η ανάκτηση κόστους CAKE για το προφίλ",
  "An error occurred approving transaction": "Παρουσιάστηκε σφάλμα κατά την έγκριση της συναλλαγής",
  "Provider Error": "Σφάλμα παρόχου",
  "No provider was found": "Δεν βρέθηκε πάροχος",
  "Authorization Error": "Σφάλμα εξουσιοδότησης",
  "Please authorize to access your account": "Εξουσιοδοτήστε την πρόσβαση στον λογαριασμό σας",
  "Unable to find connector": "Δε βρέθηκε σύνδεση",
  "The connector config is wrong": "Η διαμόρφωση σύνδεσης είναι λάθος",
  "You have contributed %amount% CAKE-BNB LP tokens to this IFO!": "Έχετε συνεισφέρει %amount% νομίσματα CAKE-BNB LP σε αυτή την IFO!",
  "You’ll need CAKE-BNB LP tokens to participate in the IFO!": "Θα χρειαστείτε νομίσματα CAKE-BNB LP για να συμμετάσχετε στην IFO!",
  "Your %symbol% committed": "Το ποσό %symbol% που έχετε δεσμεύσει",
  "Your %symbol% RECLAIMED": "%symbol% ΔΙΕΚΔΙΚΗΘΗΚΕ ΞΑΝΑ",
  "Your %symbol% TO RECLAIM": "%symbol% ΓΙΑ ΔΙΕΚΔΙΚΗΣΗ ΞΑΝΑ",
  "%symbol% received": "έγινε λήψη %symbol%",
  "%symbol% to receive": "%symbol% προς λήψη",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "Γράφτηκαν ιστορίες και τραγούδια για τις τηγανίτες του Chef Mixie και το μεγάλο πιστόλι της με το σιρόπι.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Αυγοτέλεια! Γιορτάζουμε την καταιγίδα Syrup για τη νίκη της Πασχαλινής μάχης!",
  "Melting Easter eggs and melting hearts!": "Πασχαλινά αυγά και καρδούλες!",
  "Watch out for Flipsie’s spatula smash!": "Προσέξτε τη δυνατή σπάτουλα του Flipsie!",
  "Do you like chocolate with your syrup? Go long!": "Σας αρέσει η σοκολάτα με σιρόπι; Ποντάρετε να ανέβει!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Καλή χρονιά! Αυτό το λαγουδάκι είναι ενθουσιασμένο για το έτος του ταύρου (η αγορά θα δει άνοδο!)",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Πωπω! Τον έπιασε λόξυγκας τον καημένο.",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "Ωχ, φαίνεται ότι το να τρως τηγανίτες όλη μέρα δεν είναι εύκολο. Ονειρα γλυκά!",
  "Sunny is always cheerful when there are pancakes around. Smile!": "Η Sunny είναι πάντα χαρούμενη όταν υπάρχουν τηγανίτες. Χαμογελάστε!",
  "Don't let that dopey smile deceive you... Churro's a master CAKE chef!": "Μην αφήσετε αυτό το χαριτωμένο χαμόγελο να σας εξαπατήσει... Ο Churro είναι ο κύριος σεφ των CAKE!",
  "Nommm... Oh hi, I'm just meditating on the meaning of CAKE.": "Έλα μου, απλά σκέφτομαι την έννοια του CAKE.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's CAKE)": "Τρεις προσπάθειες να μαντέψετε τι έφερε αυτή τη λάμψη στα μάτια! (Συμβουλή: είναι το CAKE)",
  "These bunnies love nothing more than swapping pancakes. Especially on BSC.": "Αυτά τα λαγουδάκια δεν αγαπούν τίποτα περισσότερο από το να φτιάχνουν τηγανίτες. Ειδικά στο BSC.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "Βρέχει σιρόπι σε αυτό το λαγουδάκι, αλλά δεν φαίνεται να το πειράζει. Δεν έχει άδικο.",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "Αυτά τα λαγουδάκια λατρεύουν τηγανίτες με βατόμουρα. Ποια είναι η αγαπημένη σας γαρνιτούρα;",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "Η αγάπη κάνει τον κόσμο να γυρίζει... αλλά το ίδιο κάνουν και οι τηγανίτες Και αυτά τα λαγουδάκια το ξέρουν.",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "Λαχταριστό σιρόπι, τηγανίτες ακόμη και λαχεία! Αυτό το λαγουδάκι τα λατρεύει όλα πραγματικά.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "Έρχεται καταιγίδα! Προσέξτε! Οι ταύροι τρέχουν αναξέλεγκτα όταν βρέχεει σιρόπι!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "Η ανατροπή έρχεται. Μην προσπαθήσετε να εμποδίσετε τα λαγουδάκια, γιατί θα πάθετε και σεις ανατροπή!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Μπορείτε να αντέξετε τη ζέστη; Μείνετε έξω από την κουζίνα για να μην καείτε!",
  "%ratio%% of total sale": "%ratio%% συνολικής πώλησης",
  "Your %symbol% earnings have been sent to your wallet!": "Τα κέρδη σας %symbol% έχουν σταλεί στο πορτοφόλι σας!",
  "Your %symbol% earnings have been re-invested into the pool!": "Τα κέρδη σας %symbol% έχουν επενδυθεί ξανά στη δεξαμενή!",
  "Stake %symbol%": "Stake %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "Πρέπει να συλλέξετε και να ανατοκίσετε τα κέρδη σας από αυτήν την δεξαμενή χειροκίνητα.",
  "Register": "Εγγραφή",
  "Contribute %symbol%": "Συνεισφορά %symbol%",
  "Volume": "Όγκος",
  "%symbol% per $1,000": "%symbol% ανά $1.000",
  "Prediction (BETA)": "Πρόβλεψη (BETA)",
  "Collectibles": "Συλλεκτικά",
  "Team Battle": "Ομαδική μάχη",
  "Teams & Profile": "Ομάδες & Προφίλ",
  "Leaderboard": "Πίνακας βαθμολογίας",
  "Tokens": "Νομίσματα",
  "Contact": "Επαφή",
  "Merch": "Προϊόντα",
  "LP Migration": "Μετεγκατάσταση LP",
  "V1 Liquidity (Old)": "V1 Ρευστότητα (Παλιά)",
  "Claim Collectible": "Διεκδίκηση συλλεκτικού",
  "The higher your team’s rank, the better your prizes!": "Όσο υψηλότερη είναι η κατάταξη της ομάδας σας, τόσο καλύτερα είναι τα έπαθλά σας!",
  "Get Ready": "Ετοιμαστείτε",
  "Earn up to %highestApr% APR in Farms": "Κερδίστε έως %highestApr% APR στις Φάρμες",
  "Earn %assets% in Pools": "Κερδίστε %assets% στις δεξαμενές",
  "Activate PancakeSwap Profile to take part in next IFO‘s!": "Ενεργοποιήστε το προφίλ PancakeSwap για να λάβετε μέρος στην επόμενη IFO!",
  "Trading Battle": "Η μάχη των συναλλαγών",
  "Prediction": "Πρόβλεψη",
  "Initial Farm Offering": "Initial Farm Offering",
  "An error occurred confirming transaction": "Παρουσιάστηκε σφάλμα κατά την επιβεβαίωση της συναλλαγής",
  "Successfully Enabled!": "Ενεργοποιήθηκε με επιτυχία!",
  "You can now participate in the %symbol% IFO.": "Τώρα μπορείτε να συμμετέχετε στην IFO %symbol%.",
  "Team Ranks": "Βαθμολογίες ομάδων",
  "Prizes": "Έπαθλα",
  "Rules": "Κανόνες",
  "Entry": "Συμμετοχή",
  "Enable pool": "Ενεργοποίηση δεξαμενής",
  "Start staking": "Έναρξη staking",
  "Search Pools": "Αναζήτηση δεξαμενών",
  "Ends in": "Τελειώνει σε",
  "Starts in": "Ξεκινάει σε",
  "Total amount of %symbol% staked in this pool": "Συνολικό ποσό %symbol% που γίνεται stake στη δεξαμενή",
  "These pools are no longer distributing rewards. Please unstake your tokens.": "Αυτές οι δεξαμενές δεν διανέμουν πλέον ανταμοιβές. Καταργήστε το stake των νομισμάτων σας.",
  "Max. stake per user": "Μέγιστο stake ανά χρήστη",
  "You have claimed your rewards!": "You have claimed your rewards!",
  "Already Collected": "Already Collected",
  "Prediction Markets": "Prediction Markets",
  "Now Live": "Now Live",
  "in Beta": "in Beta"
}
