{
  "Farm": "Ферма",
  "Staking": "Ставка",
  "Syrup Pool": "Пул Syrup",
  "Exchange": "Обмен",
  "Docs": "Документы",
  "Voting": "Голосование",
  "Lottery": "Лотерея",
  "Unlock Wallet": "Подключить кошелек",
  "Your %asset% Balance": "Ваш баланс",
  "Total %asset% Supply": "Общее предложение",
  "Locked": "Заблокировано",
  "Pending harvest": "Ожидается урожай",
  "New rewards per block": "Новые награды за блок",
  "Total CAKE burned since launch": "Общее число сожженных CAKE c момента запуска",
  "See the Kitchen": "Посмотреть кухню",
  "Telegram": "Telegram",
  "Blog": "Блог",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Вложить",
  "Earn": "Награда",
  "Stake LP tokens to stack CAKE": "Вкладывайте токены пула ликвидности для накопления CAKE",
  "You can swap back anytime": "Вы можете совершить обратный обмен в любое время",
  "%asset% Earned": "%asset% Заработано",
  "Tokens Staked": "Токенов вложено",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Каждый раз, когда вы вкладываете или возвращаете токены CAKE, контракт автоматически собирает для вас награды CAKE!",
  "XVS Tokens Earned": "Заработано XVS токенов",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Награды будут рассчитываться для каждого блока, а общие награды будут распределяться автоматически в конце периода фарма каждого проекта.",
  "Pool": "Бассейн",
  "Coming Soon": "Скоро",
  "APY": "APY",
  "Total Liquidity": "Общая ликвидность",
  "View on BscScan": "Посмотреть на BscScan",
  "Cake price": "Цена Cake",
  "%asset% Tokens Earned": "Заработано токенов %asset%",
  "%num% blocks until farming ends": "Блоков до конца фарминга: %num%",
  "Coming Soon...": "Скоро...",
  "Your Stake": "Ваше вложение",
  "Farming starts in %num% Blocks": "Блоков до начала фарминга: %num%",
  "Finished": "Завершено",
  "Farming ends in %num% Blocks": "Блоков до конца фарминга: %num%",
  "Project site": "Сайт проекта",
  "Info site": "Информационный сайт",
  "You can unstake at any time.": "Вы можете совершить обратный обмен в любое время.",
  "Rewards are calculated per block.": "Вознаграждения рассчитываются за каждый блок.",
  "Total": "Всего",
  "End": "Конец",
  "View Project Site": "Посмотреть сайт проекта",
  "Your Project? 👀": "У вас есть проект?",
  "Create a pool for your token": "Создать пул вашего токена",
  "Apply now": "Участвовать",
  "Round 1: BUYING": "1 Раунд: Покупка",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Потратьте CAKE на покупку билетов, одновременно увеличивая призовой фонд лотереи. Покупка билетов заканчивается примерно за 30 минут до розыгрыша. Побеждают билеты, у которых две, три или четыре цифры совпадают с выигрышными номерами и их позициями! Удачи!",
  "Your total tickets for this round": "Ваше общее количество билетов в этом раунде",
  "Buy ticket": "Купить билет",
  "View your tickets": "Ваши билеты",
  "Approx. time left to buy tickets": "Осталось времени купить билеты (прибл.)",
  "My Tickets (Total: %TICKETS%)": "Мои билеты (Всего: %TICKETS%)",
  "Close": "Закрыть",
  "Latest Winning Numbers": "Результаты последних розыгрышей",
  "Ticket": "Билет",
  "Tickets matching 4 numbers:": "Билеты с 4 совпадениями:",
  "Tickets matching 3 numbers:": "Билеты с 3 совпадениями:",
  "Tickets matching 2 numbers:": "Билеты с 2 совпадениями:",
  "Export recent winning numbers": "Экспортировать результаты последних розыгрышей",
  "Enter amount of tickets to buy": "Введите кол. во билетов для покупки",
  "Max": "Максимум",
  "%num% CAKE Available": "%num% CAKE в наличии",
  "%num% %symbol% Available": "Есть в настоящий момент: %num% %symbol%",
  "Your amount must be a multiple of 10 CAKE": "Ваша сумма должна быть кратной 10 CAKE",
  "1 Ticket = %lotteryPrice% CAKE": "1 билет = %lotteryPrice% CAKE",
  "Until ticket sale:": "До продажи билетов:",
  "You will spend: %num% CAKE": "Вы потратите: %num% CAKE",
  "Cancel": "Отмена",
  "Confirm": "Подтвердить",
  "Warning": "Предупреждение",
  "Lottery ticket purchases are final.": "Купленные билеты возврату не подлежат.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "Ваши CAKE не будут возвращены вам после того, как вы потратите их на покупку билетов.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Билеты действительны только для одного розыгрыша, и будут сожжены после него.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Покупка билетов не гарантирует, что вы выиграете что-либо. Пожалуйста, участвуйте, только если вы осознаете риски.",
  "I understand": "Я соглашаюсь",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Покупка билетов необратима. Ваши CAKE не могут быть возвращены после покупки билетов.",
  "Claim prizes": "Получить выигрыш",
  "CAKE prizes to be claimed": "Можно получить выигрыш CAKE",
  "Round 2: CLAIMING": "2 Раунд: Претендовать",
  "Pending Confirmation": "В ожидании подтверждения",
  "Approx. time before next lottery start": "Время до начала следующей лотереи (Приблизительно)",
  "Approve CAKE": "Подтвердить CAKE",
  "IFO: Initial Farm Offerings": "IFO: первичные предложения фермы",
  "Buy new tokens with a brand new token sale model.": "Купить новые токены с помощью новой модели продаж.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Вы оплачиваете новые токены с помощью CAKE-BNB токен LP. Чтобы участвовать, вам необходимо иметь равные вложения CAKE и BNB в пул ликвидности.",
  "Get CAKE-BNB LP >": "Получить CAKE-BNB LP",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "Проект получает BNB, PancakeSwap сжигает CAKE.",
  "You get the tokens.": "Вы получаете новые токены.",
  "Want to launch your own IFO?": "Заинтересованы в запуске своего собственного IFO?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Запустите свой проект с помощью Pancakeswap, самым популярным проектом AMM и поставщиком ликвидности в сети Binance Smart Chain, открывая путь Вашему токену непосредственно в самое активное и быстро развивающееся сообщество на BSC.",
  "Apply to launch": "Подать заявку",
  "Community": "Сообщества",
  "Core": "Основной",
  "Available": "Доступно",
  "My Wallet": "Мой кошелёк",
  "Sign out": "Выйти",
  "Harvest all (%count%)": "Собрать всё (%count%)",
  "Cake Stats": "Статистика Cake",
  "Total CAKE Supply": "Общее предложение CAKE",
  "Total CAKE Burned": "Всего CAKE сожжено",
  "New CAKE/block": "Новые CAKE/блок",
  "Farms & Staking": "Фермы и Стейкинг",
  "CAKE to Harvest": "Готовые к сбору CAKE",
  "CAKE in Wallet": "CAKE в кошельке",
  "Collecting CAKE": "Собираем CAKE",
  "Your Lottery Winnings": "Ваш выигрыш",
  "CAKE to Collect": "CAKE готовые к сбору",
  "Total jackpot this round": "Джекпот в этом раунде",
  "Collect Winnings": "Собрать выигрыш",
  "Buy Tickets": "Купить билет",
  "Harvest": "Собрать",
  "Approve": "Подтвердить",
  "Select": "Выбрать",
  "Winning Numbers This Round": "Выигрышные номера в этом раунде",
  "Winning numbers": "Выигрышные номера",
  "Total prizes": "Всего выигрышей",
  "Round #%num%": "Раунд № %num%",
  "Total Pot:": "Общий призовой фонд:",
  "Staking Pool": "Staking Пул",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Номер 1 AMM и фарминг доходности в сети Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Вкладывайте CAKE для заработка новых токенов.",
  "Launch Time": "Дата запуска",
  "For Sale": "К продаже",
  "CAKE to burn (USD)": "CAKE будет сожжено (USD)",
  "CAKE to burn:": "CAKE для сожжения:",
  "Unstake": "Вернуть",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Каждый раз, когда вы вкладываете или снимаете токен LP, контракт автоматически собирает для вас награды CAKE!",
  "How to take part": "Как принять участие",
  "Before Sale": "До продажи",
  "Buy CAKE and BNB tokens": "Купите CAKE и BNB токены",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Получите CAKE-BNB LP токены путём добавления CAKE и BNB ликвидности",
  "During Sale": "Во время продажи",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "Совершите обмен ваших CAKE-LP токенов на токены предложения",
  "After Sale": "После продажи",
  "Claim the tokens you bought, along with any unspent funds.": "Заберите токены, которые вы купили, вместе с неизрасходованными средствами.",
  "Done!": "Готово!",
  "Read more": "Читать подробнее",
  "Connect": "Подключиться",
  "Trade in for CAKE, or keep for your collection!": "Обменять на CAKE или сохраните для своей коллекции!",
  "Register your interest in winning an NFT below.": "Зарегистрируйтесь в розыгрыше NFT.",
  "Register for a chance to win": "Зарегистрируйтесь, чтобы получить шанс выиграть",
  "Learn more": "Читать подробнее",
  "Trade in NFT": "Обменять NFT",
  "Trade in": "Обменять",
  "You will receive": "Вы получите",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Когда вы совершите обмен NFT, Вы получите CAKE, но потеряете доступ к нему навсегда!",
  "Claim NFT": "Забрать NFT",
  "How it works": "Как это работает",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Победители смогут забрать NFT, как только начнется период снятия.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Если не повезло, ты не сможешь получить токен. Удачи в следующий раз!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Победители могут обменять свои NFT на CAKE до истечения срока, указанного ниже. Если к тому времени вы не обменяете свои NFT, не волнуйтесь: вы все равно будете хранить его в своем кошельке!",
  "How are winners selected?": "Как определяются победители?",
  "Winners are selected at random! Good luck!": "Победители выбираются случайным образом! Удачи!",
  "Value if traded in": "Стоимость в случае обмена",
  "Number minted": "Количество создано",
  "Number burned": "Количество сожжено",
  "Claim this NFT": "Забрать NFT",
  "Trade in for CAKE": "Обменять на CAKE",
  "Loading…": "Загрузка",
  "Details": "Подробнее",
  "You won!": "Вы выиграли!",
  "Claim an NFT from the options below!": "Выбирайте NFT из нижеперечисленных вариантов!",
  "Can be traded until": "Можно обменять до",
  "Wallet Disconnected": "Кошелёк отключен",
  "Connect to see if you have won an NFT!": "Подключитесь, чтобы узнать, выиграли ли вы NFT!",
  "Home": "Главная",
  "Trade": "Сделки",
  "Farms": "Фермерство",
  "Pools": "Пулы",
  "NFT": "NFT / не взаимозаменяемый токен",
  "Info": "Инфо",
  "IFO": "IFO / первичное предложение фарма",
  "More": "Дополнительно",
  "Liquidity": "Ликвидность",
  "Overview": "Обзор",
  "Token": "Токен",
  "Pairs": "Пари",
  "Accounts": "Счета",
  "Stake LP tokens to earn CAKE": "Вкладывайте токены пула ликвидности, чтобы заработать CAKE",
  "Active": "Активно",
  "Inactive": "Неактивно",
  "Dual": "Двойной",
  "Compound": "Домешать",
  "Unstake %asset%": "Вернуть %asset%",
  "The CAKE Lottery": "Лотерея CAKE",
  "Buy tickets with CAKE": "Покупайте билеты за CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Если 2, 3 или 4 цифры вашего билета совпадут — вы выиграете!",
  "%time% Until lottery draw": "Время до розыгрыша лотереи: %time%",
  "Next draw": "Следующий розыгрыш",
  "Past draws": "Предыдущие розыгрыши",
  "Round %num%": "Раунд %num%",
  "Total Pot": "Общий призовой фонд",
  "Your tickets for this round": "Ваши билеты в этом раунде",
  "Sorry, no prizes to collect": "Увы, призов нет",
  "In Wallet": "В кошельке",
  "Loading...": "Загрузка...",
  "Next IFO": "Следующее IFO",
  "Past IFOs": "Прошлые IFO",
  "APR": "APR",
  "Select lottery number:": "Выберите лотерейный номер:",
  "Search": "Поиск",
  "History": "История",
  "Pool Size": "Призовой пул",
  "Burned": "Сожжено",
  "To burn": "На сжигание",
  "Show Last": "Показать последний",
  "Prize Pot": "Призовой фонд",
  "Winners": "Победители",
  "No. Matched": "Совпадения №",
  "Approve Contract": "Подтвердить контракт",
  "%asset% staked": "%asset% вложено",
  "Total Value Locked": "Общая заблокированная стоимость",
  "Across all LPs and Syrup Pools": "Во всех пулах ликвидности и пулах Syrup",
  "Your wallet": "Ваш кошелек",
  "Logout": "Выйти",
  "Profile Setup": "Настройка профиля",
  "Show off your stats and collectibles with your unique profile.": "Придайте профилю уникальности, демонстрируя свои достижения и коллекционные токены.",
  "Total cost: 10 CAKE": "Общая стоимость: 10 CAKE",
  "Get Starter Collectible": "Получите начальный коллекционный токен",
  "Set Profile Picture": "Настройте изображение профиля",
  "Join Team": "Присоединитесь к команде",
  "Set Name": "Укажите имя",
  "Step 1": "Шаг 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Каждый профиль начинается с создания начального коллекционного не взаимозаменяемого токена (NFT).",
  "This starter will also become your first profile picture.": "Этот начальный токен одновременно будет и вашим первым изображением профиля.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Позже вы сможете поменять изображение, если получите другой утвержденный коллекционный токен Pancake.",
  "Choose your Starter!": "Выберите свой начальный токен!",
  "Choose wisely: you can only ever make one starter collectible!": "Выбирайте свой начальный токен вдумчиво, ведь другой такой возможности уже не будет!",
  "Cost: 5 CAKE": "Цена: 5 CAKE",
  "Next Step": "Следующий шаг",
  "Approving": "Подтверждение",
  "Confirming": "Подтверждение",
  "Approved": "Подтверждено",
  "Confirmed": "Подтверждено",
  "Insufficient CAKE balance": "Недостаточный запас CAKE",
  "Step 2": "Шаг 2",
  "Choose collectible": "Выберите коллекционный токен",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Выберите изображение профиля из коллекционных уникальных токенов NFT, доступных в вашем кошельке ниже.",
  "Only approved Pancake Collectibles can be used.": "Можно использовать только утвержденные коллекционные токены Pancake.",
  "Allow collectible to be locked": "Разрешите блокирование коллекционных токенов",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Выбранный вами коллекционный токен будет заблокирован в смарт-контракте до тех пор, пока используется в качестве вашего изображения профиля. ",
  "Don't worry - you'll be able to get it back at any time.": "Не волнуйтесь, вы сможете вернуть свой токен в любой момент.",
  "Step 3": "Шаг 3",
  "Join a Team": "Присоединитесь к команде",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Этот выбор нельзя будет изменить в обозримом будущем!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "В настоящий момент между командами нет существенных отличий или преимуществ.",
  "So pick whichever you like!": "Так что выбирайте то, что вам больше нравится!",
  "%count% Members": "Участников: %count%",
  "Step 4": "Шаг 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Это имя будет показываться в рейтингах команды и результатах поиска до тех пор, пока ваша учетная запись активна.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Длина вашего имени должна находиться в пределах от 3 до 15 букв и/или цифр.",
  "Complete Profile": "Профиль готов",
  "Maximum length: 15 characters": "Максимальная длина: 15 символов",
  "Minimum length: 3 characters": "Минимальная длина: 3 символа",
  "No spaces or special characters": "Пробелы и специальные символы запрещены",
  "Submitting NFT to contract and confirming User Name and Team": "Отправка NFT для создания контракта, подтверждение имени пользователя и команды",
  "Oops!": "Ой!",
  "We couldn't find any Pancake Collectibles in your wallet.": "В вашем кошельке нет коллекционных токенов Pancake.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Чтобы завершить настройку профиля, вам нужен коллекционный токен Pancake. Если вы продали свой начальный коллекционный токен или отправили его в другой кошелек, вам сначала нужно его вернуть или приобрести новый коллекционный токен. Учтите, что с помощью этого адреса кошелька создать новый начальный коллекционный токен уже нельзя.",
  "ROI": "ROI",
  "Timeframe": "Временные рамки",
  "CAKE per $1000": "CAKE за $1000",
  "Calculated based on current rates. Compounding %freq%x daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Рассчитано исходя из текущего курса, с домешиванием %freq%x раз(а) в день. Ориентировочные курсы предоставляются исключительно для вашего удобства и ни в коем случае не гарантируют вам ту или иную сумму прибыли.",
  "You can't change this once you click Confirm.": "После подтверждения дальнейшие изменения будут невозможны.",
  "Until ticket sale": "До продажи билета",
  "To burn:": "Сжигание:",
  "On sale soon": "Скоро в продаже",
  "On sale": "Распродажа",
  "Teams Overview": "Обзор команд",
  "Teams": "Команды",
  "See More": "Подробнее",
  "Team Achievements": "Достижения команд",
  "Team Points": "Очки команд",
  "Active Members": "Активные участники",
  "Set up now": "Настроить",
  "You haven’t set up your profile yet!": "Вы еще не настроили свой профиль!",
  "You can do this at any time by clicking on your profile picture in the menu": "Это можно сделать в любой момент, нажав на изображение профиля в меню.",
  "Collect": "Забрать",
  "Compounding": "Домешивание",
  "Harvesting": "Идет сбор",
  "Buy CAKE": "Купить CAKE",
  "Get LP tokens": "Получить LP-токены",
  "Show": "Показать",
  "Hide": "Скрыть",
  "Stake LP tokens": "Вложить LP-токены",
  "Stake": "Вложить",
  "Earned": "Заработано",
  "Staked": "Вложено",
  "The lottery number you provided does not exist": "Указанный вами лотерейный номер не существует",
  "Error fetching data": "Ошибка вызова данных",
  "Unlock wallet to access lottery": "Для доступа к лотерее подключите кошелек",
  "Teams & Profiles": "Команды и профили",
  "Earn more points for completing larger quests!": "Зарабатывайте больше очков, выполняя более серьёзные задания!",
  "Collecting points for these tasks makes them available again.": "После сбора очков эти задания снова станут доступными.",
  "Earn points by completing regular tasks!": "Зарабатывайте очки, выполняя регулярные задания!",
  "Task Center": "Центр заданий",
  "Achievements": "Достижения",
  "Enter your name...": "Введите своё имя...",
  "I understand that people can view my wallet if they know my username": "Я понимаю, что если кто-то узнает моё имя пользователя, то сможет просмотреть мой кошелёк",
  "A minimum of %num% CAKE is required": "Требуется не меньше %num% CAKE",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Используйте своё имя из соцсетей, только если готовы к тому, что другие люди смогут просматривать ваш кошелёк. Нажав на кнопку подтверждения, вы не сможете изменить своё имя.",
  "Please connect your wallet to continue": "Для продолжения подключите кошелёк",
  "Public Profile": "Публичный профиль",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Придайте профилю уникальности, демонстрируя свои достижения и коллекционные токены. Командные функции будут добавлены в скором времени!",
  "Points": "Очки",
  "Set Your Name": "Укажите своё имя",
  "Step %num%": "Шаг %num%",
  "See the list >": "Посмотреть список >",
  "Staked only": "Только вложенные",
  "Get %symbol%": "Получите %symbol%",
  "Balance": "Баланс",
  "Oops, page not found.": "Увы, страница не найдена.",
  "Back Home": "Вернуться на главную",
  "Unstake LP tokens": "Вернуть LP-токены",
  "Live": "Активно",
  "Start": "Начать",
  "Finish": "Завершить",
  "Connect wallet to view": "Подключите кошелек для просмотра",
  "Sorry, you needed to register during the “entry” period!": "Извините, вам нужно было записаться в период регистрации на участие!",
  "Check your Rank": "Проверьте свой ранг",
  "You’re not participating this time.": "В этот раз вы не участвуете.",
  "Rank in team": "Ранг в команде",
  "Your volume": "Ваш объём",
  "Since start": "С начала",
  "Your Score": "Ваш счёт",
  "Enable": "Активировать",
  "Enabling": "Активация",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "Покупатель IFO: %title%",
  "%num% of total": "%num% от общего количества",
  "All estimated rates take into account this pool’s %fee%% performance fee": "Все ориентировочные курсы учитывают комиссию за работу этого пула в размере %fee%%",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Увы, вы не внесли достаточного количества токенов пула ликвидности. Вы ничего не приобрели во время этой продажи, но вы всё ещё можете вернуть свои токены пула ликвидности.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Действует только в течение 3 дней с момента стейкинга. Возврат токенов после 3 дней не будет включать комиссию. Таймер сбрасыватся каждый раз, когда вы вкладываете в пул новый CAKE.",
  "Unstaking Fee": "Комиссия за снятие ставки",
  "unstaking fee until": "комиссия за возврат токенов действует до",
  "unstaking fee if withdrawn within 72h": "комиссия за возврат токенов в течение 72 часов",
  "Unstaking fee: %fee%%": "Комиссия за возврат токенов: %fee% %",
  "Performance Fee": "Вознаграждение за работу",
  "Compound: collect and restake CAKE into pool.": "Домешивание: собирайте токены CAKE и повторно вкладывайте из в пул.",
  "Harvest: collect CAKE and send to wallet": "Сбор: собирайте токены CAKE и передавайте их в свой кошелёк.",
  "%position% Entered": "Позиция: %position%",
  "Sort by": "Сортировать по",
  "Expired": "Действие истекло",
  "Calculating": "Расчёт",
  "Next": "Далее",
  "Later": "Позже",
  "Up": "Вверх",
  "Down": "Вниз",
  "%multiplier% Payout": "Выплата %multiplier%",
  "Enter %direction%": "Вход: %direction%",
  "Prize Pool:": "Призовой фонд:",
  "Charts": "Графики",
  "Your history": "Ваша история",
  "All": "Все",
  "Collected": "Собрано",
  "Uncollected": "Не собрано",
  "Round": "Раунд",
  "Rounds": "Раунды",
  "PNL": "Прибыль и убытки",
  "Your Result": "Ваш результат",
  "Your direction": "Ваше направление",
  "Your position": "Ваша позиция",
  "Lose": "Потеря",
  "Entry starts": "Начало входа",
  "Locked Price": "Зафиксированная цена",
  "Last Price": "Последняя цена",
  "Closed Price": "Цена закрытия",
  "Win": "Выигрыш",
  "Opening Block": "Открывающий блок",
  "Closing Block": "Закрывающий блок",
  "Total Value Locked (TVL)": "Общая заблокированная стоимость (TVL)",
  "Automatic restaking": "Автоматический повторный стейкинг",
  "Manual CAKE": "CAKE вручную",
  "Auto CAKE": "CAKE автоматически",
  "Auto CAKE Bounty": "Вознаграждение автоматического CAKE",
  "Claim": "Получить",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Любые средства, вкладываемые вами в этот пул, будут автоматически собираться и повторно вкладываться в вашу пользу.",
  "Total staked": "Всего вложено",
  "Just stake some tokens to earn.": "Чтобы заработать, просто внесите несколько токенов.",
  "High APR, low risk.": "Высокая годовая процентная ставка при низких рисках.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Вкладывайте токены пула ликвидности, чтобы получить прибыль.",
  "Basic Sale": "Базовая продажа",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Сумма участия каждого ограничена, но участники могут рассчитывать на более высокий доход за каждый внесенный токен.",
  "Unlimited Sale": "Неограниченная продажа",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Сумма участия каждого человека не ограничена, однако при получении взимается дополнительная комиссия.",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Сумма участия каждого ограничена, но участники могут рассчитывать на более высокий доход за каждый внесенный токен.",
  "You didn’t participate in this sale!": "Вы не участвовали в этой продаже!",
  "Max. LP token entry": "Максимальная сумма входа (токенов пула ликвидности)",
  "How to Take Part": "Как принять участие",
  "Activate your Profile": "Активируйте свой профиль",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Для участия в первичном предложении фермы нужно иметь активный профиль PancakeSwap!",
  "Profile Active!": "Профиль активен!",
  "Get CAKE-BNB LP Tokens": "Получите токены пула ликвидности CAKE-BNB",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Вкладывайте CAKE и BNB в пул ликвидности, чтобы получить токены пула ликвидности.",
  "You’ll spend them to buy IFO sale tokens.": "Вы сможете их потратить на покупку токенов во время первичного предложения фарма.",
  "Commit LP Tokens": "Внести токены пула ликвидности",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Когда продажа IFO проходит в режиме реального времени, вы можете выделить свои токены пула ликвидности на покупку продаваемых токенов.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "Мы рекомендуем сначала принять участие в Базовой продаже, однако при желании вы можете участвовать в обоих вариантах продажи.",
  "Claim your tokens and achievement": "Получите свои токены и достижение",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "После завершения продажи первичного предложения фарма вы сможете получить приобретённые вами соответствующие токены, а непотраченные вами токены пула ликвидности CAKE-BNB вернутся на ваш кошелёк.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "Завершающая транзакция этого раунда была отправлена в блокчейн и ожидает подтверждения.",
  "No prediction history available": "Отсутствует история прогнозов",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Если вы уверены, что здесь должна быть история, проверьте, подключились ли вы к правильному кошельку, и повторите попытку.",
  "Last price from Chainlink Oracle": "Последняя цена от Chainlink Oracle",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "Данные предлагаются исключительно для справки и не отражают конечного результата раундов.",
  "Please refer to the prices shown on the cards for the final outcome.": "Чтобы узнать окончательный результат, обращайте внимание на цены, показанные на картах.",
  "%num% Points to Collect": "Очков для сбора: %num%",
  "Net results": "Чистые результаты",
  "Average return / round": "Средняя прибыль за раунд",
  "Average position entered / round": "Средняя занятая позиция за раунд",
  "Won": "Выиграно",
  "Lost": "Проигрыш",
  "Entered": "Участвую",
  "Connect your wallet to view your prediction history": "Чтобы посмотреть историю прогнозов, подключите свой кошелек",
  "Best round: %roundId%": "Лучший раунд: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "Вы уже поставили максимально возможную в этом пуле сумму!",
  "Markets Paused": "Рынки приостановлены",
  "Prediction markets have been paused due to an error.": "В результате ошибки рынки прогнозов приостановлены.",
  "All open positions have been canceled.": "Все открытые позиции отменены.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "Вы можете востребовать любые суммы, поставленные на существующие позиции, через вкладку \"История\" на этой странице.",
  "Show History": "Показать историю",
  "Welcome!": "Добро пожаловать!",
  "This product is still in beta (testing) phase.": "Этот продукт еще находится на стадии бета (тестируется).",
  "Before you use this product, make sure you fully understand the risks involved.": "Прежде чем воспользоваться этим продуктом, проверьте, хорошо ли вы понимаете все связанные с этим риски.",
  "Once you enter a position, you cannot cancel or adjust it.": "Заняв позицию, вы не сможете ее отменить или скорректировать.",
  "All losses are final.": "Все убытки являются окончательными.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Я понимаю, что пользуюсь этим продуктом на свой риск. Я несу ответственность за любые убытки, понесенные в связи с моими действиями.",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Вкладывайте CAKE и BNB в пул ликвидности, чтобы получить LP-токены. Вы потратите их на покупку токенов IFO на распродаже.",
  "You'll need an active PancakeSwap Profile to take part in an IFO!": "Для участия в первичном предложении фермы нужно иметь активный профиль PancakeSwap!",
  "Your LP tokens committed": "Ваши LP-токены выделены",
  "Max. Committed": "Выделенный максимум",
  "Total committed:": "Всего выделено:",
  "Additional fee:": "Дополнительная комиссия:",
  "Learn more about %symbol%": "Узнайте больше о %symbol%",
  "Earned since your last action": "Заработано с момента вашего последнего действия",
  "Commit ~%amount% LP in total to earn!": "Выделите в общей сложности около %amount%, чтобы заработать!",
  "Learn more about %title%": "Узнайте больше о %title%",
  "365d(APY)": "365 дней (годовой процентный доход)",
  "%num%d": "%num%d",
  "d": "д",
  "h": "ч",
  "m": "м",
  "Hide or show expandable content": "Скрыть или показать расширенный контент",
  "No tokens to stake": "Нет токенов для вложений",
  "Successfully claimed!": "Успешно получено!",
  "Unable to claim NFT": "Не удается получить токен NFT",
  "Unable to claim NFT, please try again.": "Не удается получить токен NFT, повторите попытку снова.",
  "Error": "Ошибка",
  "1x %nftName% Collectible": "1 x коллекционный токен %nftName%",
  "1x %nftName% NFT": "1 x не взаимозаменяемый токен (NFT) %nftName%",
  "NFT successfully transferred!": "NFT успешно переведен!",
  "View Contract": "Посмотреть контракт",
  "See Pair Info": "См. информацию о паре",
  "Stake LP": "Вложение в пул ликвидности",
  "Multiplier": "Множитель",
  "Start Farming": "Начать фермерство",
  "Farming": "Фермерство",
  "Enable Farm": "Активировать фермерство",
  "Search Farms": "Поиск ферм",
  "To Top": "Наверх",
  "Total value of the funds in this farm’s liquidity pool": "Общая стоимость средств в пуле ликвидности этой фермы",
  "The multiplier represents the amount of CAKE rewards each farm gets.": "Множитель представляет собой сумму вознаграждения CAKE, которую получает каждая ферма.",
  "For example, if a 1x farm was getting 1 CAKE per block, a 40x farm would be getting 40 CAKE per block.": "Например, если ферма 1x получает 1 CAKE за каждый блок, ферма 40x получит 40 CAKE за каждый блок.",
  "Hot": "В тренде",
  "Success!": "Успех!",
  "You have successfully claimed your rewards.": "Вы успешно получили свои вознаграждения.",
  "Commit": "Выделить",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "Если вы не выделите достаточное количество токенов пула ликвидности (LP-токенов), вы можете вовсе не получить никаких токенов первичного предложения фермы и получите лишь полный возврат ваших LP-токенов.",
  "LP Tokens required": "Требуются LP-токены",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Получите LP-токены или проверьте, что ваши токены не внесены куда-либо еще.",
  "Funds to raise:": "Необходимо собрать средств:",
  "Price per %symbol%:": "Цена за %symbol%:",
  "You need an active PancakeSwap Profile to take part in an IFO!": "Для участия в первичном предложении фермы нужно иметь активный профиль PancakeSwap!",
  "Achievement": "Достижение",
  "Commit ~%minLp% LP in total to earn!": "Задействуйте в общей сложности около %minLp%, чтобы заработать!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "В чем разница между Базовой продажей и Неограниченной продажей?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of CAKE-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "В ходе Базовой продажи каждый пользователь может выделить LP-токены CAKE-BNB на максимальную сумму около 100 долл.США. Мы рассчитываем максимальную сумму пула ликвидности примерно за 30 минут до начала каждого первичного предложения фермы. За участие в Базовой продаже комиссия не взимается.",
  "In the Unlimited Sale, there’s no limit to the amount of CAKE-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "В ходе Неограниченной продажи нет лимита на максимальную сумму токенов пула ликвидности CAKE-BNB, которую вы можете выделить. Однако за участие в такой продаже взимается комиссия: см. ниже.",
  "Which sale should I commit to? Can I do both?": "В какой продаже мне следует участвовать? Можно ли участвовать в обоих типах продаж?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a PancakeSwap Profile in order to participate.": "Вы можете выбрать один или оба вида одновременно! Если вы планируете выделить лишь небольшую сумму, мы рекомендуем сначала принять участие в Базовой продаже. Не забудьте, что для участия вам понадобится профиль PancakeSwap.",
  "How much is the participation fee?": "Какова комиссия за участие?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "Комиссия взимается лишь за участие в Неограниченной продаже. За участие в Базовой продаже комиссия не взимается.",
  "The fee will start at 1%.": "Начальная комиссия составляет 1%.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "Комиссия за участие в размере 1% уменьшается на пиках исходя из процентного количества избытка от Неограниченной части продажи.",
  "Where does the participation fee go?": "Что происходит с уплаченной комиссией за участие?",
  "We burn it. The CAKE-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the CAKE equivalent, and finally throw all of the CAKE into the weekly token burn.": "Мы сжигаем ее. Токены пула ликвидности CAKE-BNB от комиссии за участие будут разобраны на части, затем мы используем часть BNB для рыночной покупки эквивалента CAKE, а после этого, наконец, бросим весь CAKE в еженедельную горелку токенов.",
  "How can I get an achievement for participating in the IFO?": "Как можно получить достижение за участие в IFO?",
  "You need to contribute a minimum of about 10 USD worth of CAKE-BNB LP Tokens to either sale.": "Вам нужно внести токены ликвидного пула CAKE-BNB на сумму как минимум около 10 долл.США в ходе любого вида продаж.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "Вы можете участвовать в одном или обоих видах продаж, это не имеет значения. Для достижения учитывается лишь ваш общий вклад.",
  "The Lottery Is Changing!": "Лотерея меняется!",
  "Come back soon!": "Зайдите чуть позже!",
  "Staked (compounding)": "Внесено (домешивается)",
  "Contract Enabled": "Контракт активирован",
  "You can now stake in the %symbol% vault!": "Теперь вы можете вкладывать в сейф %symbol%!",
  "You can now stake in the %symbol% pool!": "Теперь вы можете вкладывать в пул %symbol%!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Попробуйте еще раз. Подтвердите транзакцию и проверьте, что вы покупаете достаточно газа!",
  "Start earning": "Начать зарабатывать",
  "Recent CAKE profit": "Недавняя прибыль CAKE",
  "Unstaked!": "Ставка возвращена!",
  "Unstaked": "Ставка возвращена",
  "Staked!": "Вложено!",
  "Your funds have been staked in the pool": "Ваши средства вложены в пул",
  "Your earnings have also been harvested to your wallet": "Ваши поступления также собраны в ваш кошелек",
  "%error% - Please try again.": "%error% - Повторите попытку.",
  "Stake in Pool": "Вложение в пул",
  "Balance: %balance%": "Баланс: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%дней%d %часов%h %минут%m",
  "Subtracted automatically from each yield harvest and burned.": "Автоматически вычитается из каждого сбора выручки и сжигается.",
  "Blocks": "Блоки",
  "Add to Metamask": "Добавить в Metamask",
  "Compounded": "Домешано",
  "Canceled": "Отменено",
  "Please try again and confirm the transaction.": "Попробуйте снова и подтвердите транзакцию.",
  "Harvested": "Собрано",
  "Close Window": "Закрыть окно",
  "Insufficient %symbol% balance": "Недостаточный баланс %symbol%",
  "You’ll need %symbol% to stake in this pool!": "Вам понадобятся %symbol% для вложения в этот пул!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Купите %symbol% или проверьте, не находятся ли ваши %symbol% в другом пуле или LP.",
  "Buy": "Купить",
  "Locate Assets": "Найти активы",
  "%symbol% required": "Необходимо %symbol%",
  "Your %symbol% earnings have also been harvested to your wallet!": "Ваши поступления %symbol% также собраны в ваш кошелек!",
  "Your %symbol% funds have been staked in the pool!": "Ваши средства %symbol% вложены в пул!",
  "Max stake for this pool: %amount% %token%": "Максимальная ставка в этом пуле: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Общая максимальная ставка: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s CAKE is compounded automatically, so we show APY.": "Годовой процентный доход (APY) включает домешивание, годовая процентная ставка (APR) – нет. В этом пуле CAKE домешивается автоматически, поэтому мы показываем APY.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "В этом пуле вознаграждения не домешиваются автоматически, поэтому мы показываем APR",
  "Auto": "Автоматически",
  "Manual": "Вручную",
  "Earn CAKE, stake CAKE": "Зарабатывайте CAKE, вкладывайте CAKE",
  "This bounty is given as a reward for providing a service to other users.": "Эта премия дается в качестве вознаграждения за оказание услуги другим пользователям.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto CAKE Pool’s compounding function for everyone.": "Всякий раз, когда вы успешно получаете премию, вы также помогаете активировать автоматическую функцию домешивания в пуле CAKE для всех.",
  "Auto-Compound Bounty: %fee%% of all Auto CAKE pool users pending yield": "Премия автодомешивания: %fee%% со всей ожидаемой выручки пользователей автоматического пула CAKE",
  "Bounty collected!": "Премия получена!",
  "CAKE bounty has been sent to your wallet.": "Премия CAKE отправлена в ваш кошелек.",
  "Could not be collected": "Не удалось забрать",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "Возможно, возникла проблема с вашей транзакцией или другой пользователь получил эту премию раньше вас.",
  "Claim Bounty": "Получить премию",
  "You’ll claim": "Вы получите",
  "Pool total pending yield": "Общей ожидаемой выручки пула",
  "Bounty": "Премия",
  "What’s this?": "Что это?",
  "Help": "Помощь",
  "Syrup Pools": "Пулы Syrup",
  "Best round: #%roundId%": "Лучший раунд: № %roundId%",
  "View Reclaimed & Won": "Посмотреть востребованные и выигранные",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "Этот раунд был автоматически отменен ввиду ошибки. Если вы заняли какую-либо позицию, востребуйте ваши средства ниже.",
  "Round History": "История раундов",
  "Your History": "Ваша история",
  "Filter": "Фильтр",
  "Starting Soon": "Скоро начнется",
  "Live Now": "Идет сейчас в режиме реального времени",
  "Reclaim": "Вернуть",
  "This page can’t be displayed right now due to an error. Please check back soon.": "Сейчас нельзя отобразить эту страницу из-за ошибки. Зайдите попозже.",
  "Round Canceled": "Раунд отменен",
  "Learn More": "Узнать подробнее",
  "Payout": "Выплата",
  "%position% position entered": "Занята позиция %position%",
  "Enter UP": "Ввести ВВЕРХ",
  "Enter DOWN": "Ввести ВНИЗ",
  "An error occurred, unable to enter your position": "Произошла ошибка, не получается занять вашу позицию",
  "Set Position": "Определить позицию",
  "Insufficient BNB balance": "Недостаточный баланс BNB",
  "A minimum amount of %num% %token% is required": "Требуется минимальное количество в размере %num% %token%",
  "Enter an amount": "Введите сумму",
  "You won’t be able to remove or change your position once you enter it.": "Вы не сможете удалить или поменять свою позицию после того, как ее займете.",
  "Prize Pool": "Призовой пул",
  "Winnings collected!": "Выигрыши забраны!",
  "Your prizes have been sent to your wallet": "Ваши призы отправлены в ваш кошелек",
  "Collecting": "Идет сбор",
  "Closing": "Закрытие",
  "Position reclaimed!": "Позиция возвращена!",
  "Reclaim Position": "Позиция возвращена",
  "This Product is in beta.": "Этот продукт находится в стадии бета.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "Я понимаю, что пользуюсь этим продуктом на свой риск. Я несу ответственность за любые убытки, понесенные в связи с моими действиями.",
  "I understand that this product is still in beta. I am participating at my own risk": "Я понимаю, что этот продукт всё еще находится в стадии разработки. Я принимаю участие на свой риск",
  "Continue": "Продолжить",
  "Points Collected!": "Очки забраны!",
  "%num% points": "Кол-во очков: %num%",
  "Cost to update:": "Стоимость обновления:",
  "Cost to reactivate:": "Стоимость реактивации:",
  "Profile Updated!": "Профиль обновлен!",
  "Choose a new Collectible to use as your profile pic.": "Выберите новый коллекционный токен для использования в качестве изображения в вашем профиле.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Извините! В вашем кошельке нет подходящего для использования коллекционного токена!",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "Проверьте, что в вашем кошельке есть коллекционный токен Pancake и повторите попытку!",
  "Edit Profile": "Редактировать профиль",
  "Change Profile Pic": "Изменить изображение в профиле",
  "Remove Profile Pic": "Удалить изображение в профиле",
  "Profile Paused!": "Действие профиля приостановлено!",
  "This will suspend your profile and send your Collectible back to your wallet": "Это приостановит действие вашего профиля и вернет ваш коллекционный токен в ваш кошелек",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "Пока действие вашего профиля приостановлено, вы не сможете зарабатывать очки, но ваши имеющиеся достижения и очки будут по-прежнему связаны с вашим профилем",
  "Cost to reactivate in the future: %cost% CAKE": "Стоимость реактивации в будущем: %cost% CAKE",
  "%minimum% CAKE required to change profile pic": "Для смены изображения в профиле требуется как минимум %minimum% CAKE",
  "Reactivate Profile": "Реактивировать профиль",
  "No achievements yet!": "Достижений пока нет!",
  "Claim your Gift!": "Получите ваш подарок!",
  "Thank you for being a day-one user of Pancake Profiles!": "Спасибо, что воспользовались профилем Pancake с первого же дня!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "Если вы еще не заметили этого, мы совершили ошибку, и начальный токен в виде зайчика, которого вы выбрали, превратился в другого зайчика. Надо же!",
  "To make it up to you, we’ll refund you the full 4 CAKE it cost to make your bunny.": "Чтобы загладить оплошность, мы возвратим вам все четыре CAKE, в которые вам обошелся ваш зайчик.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "Мы также готовим совершенно новый коллекционный токен, чтобы вы смогли получить его (бесплатно!) в ближайшем будущем.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Как только вы получите этот возврат, вы сможете открыть еще одну учетную запись с другим кошельком, создать нового зайчика и отправить его в вашу основную учетную запись через страницу токена NFT.",
  "Claim Your CAKE": "Заберите свой CAKE",
  "Pancake Collectibles": "Коллекционные токены Pancake",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the PancakeSwap platform.": "Коллекционные токены Pancake являются особыми не взаимозаменяемыми токенами (NFT) ERC-721, которые можно использовать на платформе PancakeSwap.",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "Здесь не будут показываться не взаимозаменяемые токены в кошельке этого пользователя, которые не являются коллекционными токенами Pancake.",
  "No NFTs Found": "Токены NFT не найдены",
  "See all approved Pancake Collectibles": "См. все утвержденные коллекционные токены Pancake",
  "Coming Soon!": "Скоро!",
  "Profile created!": "Профиль создан!",
  "Submitting NFT to contract and confirming User Name and Team.": "Отправка NFT для создания контракта, подтверждения имени пользователя и команды.",
  "Cost": "Стоимость",
  "Your Profile": "Ваш профиль",
  "Check your stats and collect achievements": "Проверьте свою статистику и заберите достижения",
  "You’ve got a gift to claim!": "Вы можете забрать подарок!",
  "Show off your stats and collectibles with your unique profile": "Продемонстрируйте свою статистику и коллекционные токены, создав оригинальный профиль",
  "Total cost: 1.5 CAKE": "Общая стоимость: 1,5 CAKE",
  "Cost: %num% CAKE": "Стоимость: %num% CAKE",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "Позже вы сможете поменять изображение в своем профиле, если получите другой утвержденный коллекционный токен Pancake.",
  "Every profile starts by making a “starter” collectible (NFT).": "Каждый профиль начинается с создания начального коллекционного не взаимозаменяемого токена (NFT).",
  "We couldn’t find any Pancake Collectibles in your wallet.": "В вашем кошельке нет коллекционных токенов Pancake.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "Чтобы завершить настройку профиля, вам нужен коллекционный токен Pancake. Если вы продали свой начальный коллекционный токен или передали его в другой кошелек, вам сначала нужно вернуть старый токен или приобрести новый. Учтите, что с помощью вашего текущего адреса кошелька создать новый начальный коллекционный токен уже нельзя.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "Выбранный вами коллекционный токен будет заблокирован в смарт-контракте на время его использования в качестве вашего изображения в профиле. Не переживайте, вы сможете вернуть его в любое время.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "Это действие нельзя будет отменить в обозримом будущем!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "В настоящий момент между командами нет существенных различий, поэтому нет особой разницы в том, к какой команде вы присоединитесь. Выбирайте любую!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Ваше имя должно состоять по крайней мере из трех и максимум из 15 стандартных букв и цифр. После нажатия на кнопку \"Подтвердить\" вы не сможете его изменить.",
  "Unable to verify username": "Не удается проверить имя пользователя",
  "Created %dateCreated% ago": "Создано %dateCreated% назад",
  "Paused": "Приостановлено",
  "April": "Апрель",
  "Easter Battle": "Пасхальная битва",
  "$200,000 in Prizes!": "Призы на общую сумму 200 000 долларов!",
  "Compete with other teams to win CAKE, collectible NFTs, achievements & more!": "Соревнуйтесь с другими командами, чтобы выиграть CAKE, коллекционные NFT, достижения и массу других призов!",
  "Now Live!": "Теперь в режиме реального времени!",
  "Calculating prizes": "Рассчитываем призы",
  "I want to Battle!": "Я хочу на битву!",
  "Trade Now": "Приступить к сделке прямо сейчас",
  "Claim period over": "Период получения завершен",
  "Prizes Claimed!": "Призы получены!",
  "Nothing to claim": "Получать нечего",
  "Registered!": "Зарегистрирован!",
  "Congratulations! You won": "Поздравляем! Вы выиграли",
  "Collectible NFT": "Коллекционные не взаимозаменяемые токены (NFT)",
  "All prizes will be sent directly to your wallet and user account.": "Все призы будут отправлены непосредственно в ваш кошелек и в вашу учетную запись пользователя.",
  "How Can I Join?": "Как можно присоединиться?",
  "Set up your": "Настройте ваш",
  "Pancake Profile": "профиль Pancake,",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "затем зарегистрируйтесь на соревнование, нажав на кнопку \"Я ХОЧУ НА БИТВУ\" выше.",
  "Battle Time": "Время битвы",
  "Trade BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "В период битвы обменивайте BNB/BUSD, CAKE/BNB, ETH/BNB и BTCB/BNB, чтобы повысить количество очков как у вас, так и у вашей команды. См. раздел \"Правила\", чтобы ознакомиться с более подробной информацией.",
  "Prize Claim": "Получение приза",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Рейтинг команд и трейдеров определяется в зависимости от объема продаж. Забирайте свои призы и радуйтесь!",
  "Registration starting April 5": "Регистрация начнется 5 апреля",
  "Tier": "Уровень",
  "CAKE Prizes (Split)": "Призы CAKE (разделены между победителями)",
  "Gold": "Золотой",
  "Silver": "Серебряный",
  "Bronze": "Бронзовый",
  "Purple": "Фиолетовый",
  "Teal": "Сине-зеленый",
  "#%team% Team": "Команда #%team%",
  "Prizes by Team": "Призы по командам",
  "Higher trading volume = higher rank!": "Чем больше объем торгов, тем выше рейтинг!",
  "Prizes to be distributed in CAKE and shared by all members of a tier. CAKE price in USD to be determined on the day of distribution. Details below.": "Призы будут распределены в CAKE между всеми участниками уровня. Цена на CAKE в долларах США будет определена в день распределения. Более подробная информация указана ниже.",
  "Every eligible participant will win prizes at the end of the competition.": "В конце соревнования каждый отвечающий требованиям участник выиграет призы.",
  "The better your team performs, the better prizes you will get!": "Чем лучше работает ваша команда, тем лучшие призы вам достанутся!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "Последней выигравшей командой считается та, у которой будет самый высокий общий совокупный объем их лучших 500 участников по состоянию на конец соревнования.",
  "Make a profile!": "Сделайте профиль!",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "Похоже, вы деактивировали свою учетную запись, удалив коллекционный токен NFT Pancake из изображения в профиле.",
  "Reactivate your profile!": "Реактивируйте свой профиль!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "Чтобы принять участие в соревновании, вам необходимо реактивировать свой профиль, заменив в нем изображение.",
  "Go to my profile": "Перейти к моему профилю",
  "You have registered for the competition!": "Вы зарегистрировались на соревнование!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "После регистрации на участие в соревновании адрес вашего кошелька станет публично видимым в рейтинговой таблице.",
  "This decision cannot be reversed.": "Это решение нельзя отменить.",
  "I understand that my address may be displayed publicly throughout the competition.": "Я понимаю, что мой адрес будет отображаться публично на протяжении всего соревнования.",
  "Eligible trading pairs": "Подходящие торговые пары",
  "Only trades on BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "Только сделки с парами BNB/BUSD, CAKE/BNB, ETH/BNB и BTCB/BNB будут включены в расчеты объема.",
  "Calculating team ranks and winners": "Рассчитываем рейтинг команд и определяем победителей",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "Рейтинги команд определяются по общему совокупному объему лучших 500 участников каждой соответствующей команды.",
  "Prize distribution": "Распределение приза",
  "Prizes to be distributed in CAKE and shared by all members of each respective tier as per the Prizes section above.": "Призы будут распределены в CAKE между всеми участниками каждого соответствующего уровня согласно разделу \"Призы\" выше.",
  "CAKE prizes will be distributed as per the CAKE/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "Призы CAKE будут распределены согласно цене CAKE/BUSD в день распределения. Каждый отвечающий требованиям участник получит призы в конце соревнования.",
  "Every participant will win at least one prize at the end of the competition": "Каждый участник получит по крайней мере один приз в конце соревнования",
  "Fine print": "Важная информация",
  "In the event of a disagreement concerning the final winning team or rank, PancakeSwap will have the final say.": "В случае возникновения разногласия в отношении окончательной команды-победителя или рейтинга решающее значение имеет мнение PancakeSwap.",
  "PancakeSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "PancakeSwap может дисквалифицировать и дисквалифицирует любую команду или конкретных участников, которые, как было доказано, прибегли к мошенническим действиям или попытались совершить обман каким бы то ни было образом.",
  "Can I join the battle after it starts?": "Можно ли вступить в битву, если она уже идет?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Извините, нельзя. Вам нужно зарегистрироваться в течение регистрационного периода, до начала мероприятия.",
  "How do I know if I successfully registered?": "Как узнать, удалось ли мне зарегистрироваться?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "В верхней части страницы текст на кнопке \"Я хочу на битву\" сменится на \"Зарегистрирован\".",
  "How can I see my current rank?": "Как можно посмотреть свой текущий рейтинг?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Посмотрите раздел \"Ваш счет\" на странице мероприятия. Вам, конечно, потребуется подключить свой кошелек.",
  "How do I claim my prize(s)?": "Как получить приз(ы)?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "После окончания битвы зайдите на страницу мероприятия и нажмите на кнопку \"Получить выигрыш\" в верхней части или в разделе \"Ваш счет\". После того, как вы успешно заберете свои призы, текст на кнопке сменится на \"Призы получены\".",
  "Trade to increase your rank": "Чтобы повысить свой рейтинг, проводите сделки",
  "Eligible pairs: BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB": "Подходящие торговые пары: BNB/BUSD, CAKE/BNB, ETH/BNB и BTCB/BNB",
  "Play as a team": "Играйте в команде",
  "The higher your team’s rank, the better your prizes": "Чем выше рейтинг вашей команды, тем лучше ваши призы",
  "Top Traders": "Лучшие трейдеры",
  "Since start of the competition": "С начала соревнования",
  "Show More": "Показать еще",
  "Share Score": "Поделиться счетом",
  "Your tier: gold": "Ваш уровень: золотой",
  "Love, The Chefs x": "С любовью, шеф-повара х",
  "HECK YEAH!": "ДА, ЧЕРТ ПОБЕРИ!",
  "Next tier": "Следующий уровень",
  "to become #%rank% in team": "чтобы стать № %rank% в команде",
  "#%global% Overall": "№ %global% в общем рейтинге",
  "CAKE Prizes": "Призы CAKE",
  "Share Your Score": "Поделиться своим счетом",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Похвалитесь перед друзьями и досадьте соперникам с помощью своей уникальной карты счета!",
  "Download Image": "Скачать изображение",
  "Screenshot or press & hold the image to share!": "Сделайте скриншот или нажмите и удерживайте изображение, чтобы поделиться им!",
  "Block %num%": "Блок %num%",
  "%max% %symbol% Available": "Есть в настоящий момент: %max% %symbol%",
  "Profile Pic": "Изображение в профиле",
  "Transfer": "Перевести",
  "Congratulations!": "Поздравляем!",
  "You won a collectible!": "Вы выиграли коллекционный токен!",
  "Claim now": "Получить прямо сейчас",
  "NFT in wallet": "NFT в кошельке",
  "Trade in your NFT for CAKE, or just keep it for your collection.": "Обменяйте ваш токен NFT на CAKE или просто сохраните его для своей коллекции.",
  "No NFTs to claim": "Нет токенов NFT к получению",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "В настоящий момент у вас нет токенов NFT к получению, но вы всё же можете видеть токены NFT в этой серии ниже.",
  "Please wait...": "Подождите...",
  "The claiming period hasn’t started yet. Check back soon.": "Период получения еще не начался. Зайдите попозже.",
  "Please enter a valid wallet address": "Введите действительный адрес кошелька",
  "Unable to transfer NFT": "Не удается перевести токены NFT",
  "Transfer NFT": "Перевести токены NFT",
  "Transferring": "Идет перевод",
  "Receiving address": "Получающий адрес",
  "Paste address": "Вставить адрес",
  "Could not retrieve CAKE costs for profile": "Не удалось извлечь расходы на CAKE для профиля",
  "An error occurred approving transaction": "При утверждении транзакции произошла ошибка",
  "Provider Error": "Ошибка провайдера",
  "No provider was found": "Провайдеры не найдены",
  "Authorization Error": "Ошибка авторизации",
  "Please authorize to access your account": "Авторизуйтесь, чтобы получить доступ к своей учетной записи",
  "Unable to find connector": "Не удается найти коннектор",
  "The connector config is wrong": "Неправильная конфигурация коннектора",
  "You have contributed %amount% CAKE-BNB LP tokens to this IFO!": "Вы внесли %amount% токенов пула ликвидности CAKE-BNB в это IFO!",
  "You’ll need CAKE-BNB LP tokens to participate in the IFO!": "Для участия в в IFO вам потребуются токены пула ликвидности CAKE-BNB!",
  "Your %symbol% committed": "Ваши %symbol% выделены",
  "Your %symbol% RECLAIMED": "Ваши %symbol% ВОСТРЕБОВАНЫ",
  "Your %symbol% TO RECLAIM": "Ваши %symbol% ДЛЯ ВОСТРЕБОВАНИЯ",
  "%symbol% received": "%symbol% получены",
  "%symbol% to receive": "%symbol% к получению",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "Много говорят и поют о замечательных оладьях шеф-повара Микси и ее большом сиропном пистолете.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Отяично! Празднуем победу Сиропной бури в Пасхальной битве!",
  "Melting Easter eggs and melting hearts!": "Тают пасхальные яйца и сердца!",
  "Watch out for Flipsie’s spatula smash!": "Остерегайтесь метких ударов кулинарной лопаткой от Флипси!",
  "Do you like chocolate with your syrup? Go long!": "Вам нравится шоколад в сиропе? Бесподобно!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Счастливого Ниу-вого года! Этот зайчик в восторге от наступления года Быка (рынок!)",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Ой! У Хикапа проблемы. Бедняжка.",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "Ох, похоже, что есть оладьи целый день непросто. Приятных снов!",
  "Sunny is always cheerful when there are pancakes around. Smile!": "Санни всегда радостно, когда поблизости есть оладьи. Улыбочку!",
  "Don't let that dopey smile deceive you... Churro's a master CAKE chef!": "Не ведитесь на эту глупую улыбку... Чурро – это главный шеф-повар, а его специализация – CAKE!",
  "Nommm... Oh hi, I'm just meditating on the meaning of CAKE.": "Нямммм... Ой, привет, я просто медитирую над значением слова CAKE.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's CAKE)": "Угадайте с трех раз, почему блестят эти глазки! (Подсказка: это CAKE)",
  "These bunnies love nothing more than swapping pancakes. Especially on BSC.": "Эти зайчики больше всего в жизни любят обменивать оладьи. Особенно на BSC.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "На этого зайчика льется дождь из сиропа, но он, похоже, не возражает. Его можно понять, правда?",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "Этим зайчикам нравятся оладьи с черникой. А с чем вы едите оладьи?",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "Любовь правит миром... И оладьи тоже. А зайчики знают об этом.",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "Сверкающий сироп, оладьи и даже лотерейные билеты! Зайчик просто в восторге от всего этого.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "Приближается буря! Поберегитесь! Эти быки в страхе отступают перед наплывом сиропа!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "Грядет подбрасывание. Не попадайтесь на глаза этим зайчикам, а то вас тоже подбросят!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Вам не жарко? Не задерживайтесь на кухне, иначе можно зажариться до шкварок!",
  "%ratio%% of total sale": "%ratio%% от общих продаж",
  "Your %symbol% earnings have been sent to your wallet!": "Ваши поступления %symbol% отправлены в ваш кошелек!",
  "Your %symbol% earnings have been re-invested into the pool!": "Ваши поступления %symbol% реинвестированы в пул!",
  "Stake %symbol%": "Вложить %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "Вам необходимо собирать и домешивать ваши поступления из этого пула вручную.",
  "Register": "Зарегистрироваться",
  "Contribute %symbol%": "Внести %symbol%",
  "Volume": "Объем",
  "%symbol% per $1,000": "%symbol% за каждые 1 000 долл.США",
  "Prediction (BETA)": "Прогноз (БЕТА)",
  "Collectibles": "Коллекционные токены",
  "Team Battle": "Командная битва",
  "Teams & Profile": "Команды и профили",
  "Leaderboard": "Рейтинговая таблица",
  "Tokens": "Токены",
  "Contact": "Контакт",
  "Merch": "Аксессуары с фирменной символикой",
  "LP Migration": "Миграция LP",
  "V1 Liquidity (Old)": "Ликвидность V1 (ранее)",
  "Claim Collectible": "Получить коллекционный токен",
  "The higher your team’s rank, the better your prizes!": "Чем выше рейтинг вашей команды, тем лучше ваши призы!",
  "Get Ready": "Готовьтесь",
  "Earn up to %highestApr% APR in Farms": "Зарабатывайте до %highestApr% APR на фермах",
  "Earn %assets% in Pools": "Зарабатывайте %assets% в пулах",
  "Activate PancakeSwap Profile to take part in next IFO‘s!": "Активируйте профиль PancakeSwap, чтобы принять участие в следующих IFO!",
  "Trading Battle": "Торговая битва",
  "Prediction": "Прогноз",
  "Initial Farm Offering": "Первичное предложение фермы",
  "An error occurred confirming transaction": "При подтверждении транзакции произошла ошибка",
  "Successfully Enabled!": "Успешно активировано!",
  "You can now participate in the %symbol% IFO.": "Теперь вы можете участвовать в %symbol% IFO.",
  "Team Ranks": "Рейтинги команд",
  "Prizes": "Призы",
  "Rules": "Правила",
  "Entry": "Регистрация на участие",
  "Enable pool": "Включить пул",
  "Start staking": "Начать стейкинг",
  "Search Pools": "Искать в пулах",
  "Ends in": "Заканчивается через",
  "Starts in": "Начинается через",
  "Total amount of %symbol% staked in this pool": "Общая сумма %symbol%, вложенных в этот пул",
  "These pools are no longer distributing rewards. Please unstake your tokens.": "Эти пулы больше не распределяют вознаграждения. Заберите свои токены.",
  "Max. stake per user": "Максимальная сумма вложения для каждого пользователя",
  "You have claimed your rewards!": "You have claimed your rewards!",
  "Already Collected": "Already Collected",
  "Prediction Markets": "Prediction Markets",
  "Now Live": "Now Live",
  "in Beta": "in Beta"
}
