{
  "Farm": "Tarım",
  "Staking": "Fon Yatırma",
  "Syrup Pool": "Syrup Havuzu",
  "Exchange": "Al-Sat",
  "Docs": "Dökümanlar",
  "Voting": "Oylama",
  "Lottery": "Çekiliş",
  "Unlock Wallet": "Cüzdanın Kilidini Aç",
  "Your %asset% Balance": "Bakiyen: %asset%",
  "Total %asset% Supply": "Toplam arz: %asset%",
  "Locked": "Kilitli",
  "Pending harvest": "Bekleyen hasat",
  "New rewards per block": "Blok başına yeni ödül",
  "Total CAKE burned since launch": "Başlangıçtan itibaren yakılan CAKE adedi",
  "See the Kitchen": "Mutfağı Gör",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Yatırma",
  "Earn": "Kazan",
  "Stake LP tokens to stack CAKE": "CAKE biriktirmek için LP tokenı yatırın",
  "You can swap back anytime": "İstediğin zaman geri değiştirebilirsin",
  "%asset% Earned": "%asset% Kazanıldı",
  "Tokens Staked": "Fonlanan Jetonlar",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "CAKE Jetonlarınızı her yatırıp, tekrar çektiğinizde, sözleşme sizin için CAKE ödüllerini otomatik olarak toplayacaktır!",
  "XVS Tokens Earned": "Adet XVS Jetonu Kazanıldı",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Her projenin tarım döneminin sonunda, ödüller blok başına hesaplanacak ve toplam ödüller otomatik olarak dağıtılacaktır.",
  "Pool": "Havuz",
  "Coming Soon": "Çok Yakında",
  "APY": "Yıllık Getiri Oranı",
  "Total Liquidity": "Toplam Likidite",
  "View on BscScan": "BscScan'de Görüntüle",
  "Cake price": "Cake Fiyatı",
  "%asset% Tokens Earned": "%asset% Jeton Kazanıldı",
  "%num% blocks until farming ends": "Farm bitene kadar kalan blok sayısı: %num%",
  "Coming Soon...": "Çok Yakında...",
  "Your Stake": "Fonun",
  "Farming starts in %num% Blocks": "Tarım %num% Blok sonra başlar",
  "Finished": "Tamamlandı",
  "Farming ends in %num% Blocks": "Tarım %num% Bloktan sonra biter",
  "Project site": "Proje sitesi",
  "Info site": "Bilgi sitesi",
  "You can unstake at any time.": "İstediğin zaman geri çekebilirsin.",
  "Rewards are calculated per block.": "Ödüller blok başına olacak şekilde hesaplanır.",
  "Total": "Toplam",
  "End": "Tamamlandı",
  "View Project Site": "Proje Sitesini görüntüle",
  "Your Project? 👀": "Sizin Projeniz? 👀",
  "Create a pool for your token": "Jetonunuz için bir havuz oluşturun",
  "Apply now": "Şimdi başvur",
  "Round 1: BUYING": "1. Tur: HAZIRLIK",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Çekiliş havuzunda toplanacak ödül miktarına katkıda bulunmak için CAKE harcayarak bilet satın alın. Bilet alımları çekilişten yaklaşık 30 dakika önce kapanır. Her bir biletinize ait numaralardan 2, 3 veya 4'ü, çekilişi kazanmış olan numaralar ve pozisyonları ile eşleşirse ödüller kazanın! İyi şanslar!",
  "Your total tickets for this round": "Bu tur için toplam biletiniz",
  "Buy ticket": "Bilet al",
  "View your tickets": "Biletlerini gör",
  "Approx. time left to buy tickets": "Bilet almak için kalan yaklaşık süre",
  "My Tickets (Total: %TICKETS%)": "Biletlerim (Toplam: %TICKETS%)",
  "Close": "Kapat",
  "Latest Winning Numbers": "Kazanan Son Biletlerin Numaraları",
  "Ticket": "Bilet",
  "Tickets matching 4 numbers:": "4 numarayla eşleşen biletler:",
  "Tickets matching 3 numbers:": "3 numarayla eşleşen biletler:",
  "Tickets matching 2 numbers:": "2 numarayla eşleşen biletler:",
  "Export recent winning numbers": "Son kazanan numaraları dışa aktar",
  "Enter amount of tickets to buy": "Satın almak istediğiniz bilet miktarını girin",
  "Max": "Maksimum",
  "%num% CAKE Available": "Uygun CAKE %num%",
  "%num% %symbol% Available": "%num% %symbol% Mevcut",
  "Your amount must be a multiple of 10 CAKE": "Girdiğiniz CAKE miktarı 10 veya katları olmalıdır",
  "1 Ticket = %lotteryPrice% CAKE": "1 Bilet = %lotteryPrice% CAKE",
  "Until ticket sale:": "Bilet satışına:",
  "You will spend: %num% CAKE": "Harcanacak: %num% CAKE",
  "Cancel": "Vazgeç",
  "Confirm": "Doğrula",
  "Warning": "Dikkat",
  "Lottery ticket purchases are final.": "Tüm bilet satışları son satıştır.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "Bilet satın alırken harcadığınız CAKE için geri ödeme yapılmayacaktır.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Biletler sadece satın alındığı çekiliş için geçerlidir ve çekiliş bittikten sonra yakılacaklardır.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Bilet almış olmanız size kazanacağınızı garanti etmez. Lütfen, bu riski anladıysanız çekilişe katılın.",
  "I understand": "Anladım",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Bilet satışları son satıştır. Bilet satın alırken kullandığınız CAKE miktarı size geri ödenmeyecektir.",
  "Claim prizes": "Ödülleri topla",
  "CAKE prizes to be claimed": "Toplanacak CAKE ödülleri",
  "Round 2: CLAIMING": "2. Tur: TOPLANIYOR",
  "Pending Confirmation": "Onay Bekleniyor",
  "Approx. time before next lottery start": "Bir sonraki çekiliş için kalan yaklaşık süre",
  "Approve CAKE": "CAKE Onayı Ver",
  "IFO: Initial Farm Offerings": "IFO: İlk Farm Arzları",
  "Buy new tokens with a brand new token sale model.": "Yepyeni bir jeton satış modeli ile yeni jetonlar satın alın.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Yeni jetonlar edinmek için CAKE-BNB LP jetonlarını kullanarak ödeme yapacaksınız, bu da katılmak için bir likidite havuzunda eşit miktarda CAKE ve BNB jetonlarından yatırmanız gerektiği anlamına gelir.",
  "Get CAKE-BNB LP >": "CAKE-BNB LP alın>",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "Proje BNB jetonları alırken, PancakeSwap CAKE jetonlarını yakar.",
  "You get the tokens.": "Jetonları alırsınız.",
  "Want to launch your own IFO?": "Kendi IFO'nuzu başlatmak ister misiniz?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Projenizi doğrudan BSC'deki en aktif ve hızla büyüyen topluluğuna getirmek için, Binance Smart Chain’in en çok kullanılan AMM projesi ve likidite sağlayıcısı olan PancakeSwap ile projenizi başlatın.",
  "Apply to launch": "Başvurun",
  "Community": "Topluluk",
  "Core": "Core",
  "Available": "Uygun",
  "My Wallet": "Cüzdanım",
  "Sign out": "Çıkış Yap",
  "Harvest all (%count%)": "Tümünü topla (%count%)",
  "Cake Stats": "Cake İstatistikleri",
  "Total CAKE Supply": "Toplam CAKE Arzı",
  "Total CAKE Burned": "Yakılan Toplam CAKE",
  "New CAKE/block": "Blok başına yeni CAKE miktarı",
  "Farms & Staking": "Tarlalar ve Fon Yatırma",
  "CAKE to Harvest": "Toplanabilecek CAKE",
  "CAKE in Wallet": "Cüzdandaki CAKE",
  "Collecting CAKE": "CAKE Toplanıyor",
  "Your Lottery Winnings": "Çekilişten Kazandıklarınız",
  "CAKE to Collect": "Toplanabilecek CAKE",
  "Total jackpot this round": "Bu Turdaki Toplam İkramiye",
  "Collect Winnings": "Ödülleri Topla",
  "Buy Tickets": "Bilet Al",
  "Harvest": "Topla",
  "Approve": "Onayla",
  "Select": "Seç",
  "Winning Numbers This Round": "Bu Turda Kazanmış Olan Bilet Numaraları",
  "Winning numbers": "Kazanan sayılar",
  "Total prizes": "Toplam ödül",
  "Round #%num%": "Tur #%num%",
  "Total Pot:": "Toplam Havuz:",
  "Staking Pool": "Fon Yatırma Havuzu",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Binance Smart Chain'in 1 numaralı AMM ve Yield Farm platformu.",
  "Stake CAKE to earn new tokens.": "Yeni jetonlar kazanmak için CAKE yatırın.",
  "Launch Time": "Başlama Zamanı",
  "For Sale": "Satışta",
  "CAKE to burn (USD)": "Yakılacak CAKE (USD)",
  "CAKE to burn:": "Yakılacak CAKE:",
  "Unstake": "Fonu Çek",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ CAKE Jetonlarınızı her yatırıp, tekrar çektiğinizde, sözleşme sizin için otomatik olarak CAKE ödüllerinizi toplayacaktır!",
  "How to take part": "Nasıl Katılım Sağlanır",
  "Before Sale": "Satış Öncesi",
  "Buy CAKE and BNB tokens": "CAKE ve BNB jetonları satın alın",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "CAKE ve BNB için likidite ekleyerek CAKE-BNB LP jetonlarını alın",
  "During Sale": "Satış Esnasında",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "Satış devam ederken, CAKE-LP tokenlarınızı IFO tokenlarını satın almak için kullanın",
  "After Sale": "Satış Sonrası",
  "Claim the tokens you bought, along with any unspent funds.": "Satın aldığınız jetonlarınızı, harcanmamış fonlarınızla birlikte geri alın.",
  "Done!": "Tamamlandı!",
  "Read more": "Devamını Oku",
  "Connect": "Bağlan",
  "Trade in for CAKE, or keep for your collection!": "CAKE ile takas edin ya da koleksiyonunuzda saklayın!",
  "Register your interest in winning an NFT below.": "Eğer NFT kazanmakla ilgileniyorsanız aşağıdan kaydolun.",
  "Register for a chance to win": "Kazanma şansı elde etmek için kayıt olun",
  "Learn more": "Daha fazla bilgi edin",
  "Trade in NFT": "NFT ile takas edin",
  "Trade in": "Takasla",
  "You will receive": "Alacağınız:",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "CAKE almak için bu NFT'yi takas ettiğinizde, bu NFT'ye erişiminizi sonsuza kadar kaybedeceksiniz!",
  "Claim NFT": "NFT'yi al",
  "How it works": "Nasıl çalışıyor",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Kazananlar, NFT edinme dönemi başladığında bu sayfadan bir NFT seçip alabilecekler.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Eğer kazananlar arasında seçilmezseniz, NFT talebinde bulunamazsınız. Bir sonraki sefere bol şans!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Kazananlar, aşağıda belirtilmiş son tarihe kadar NFT'lerini belirli bir CAKE değeri ile takas edebilirler. NFT'nizi takas etmezseniz endişelenmeyin, NFT'nizi yine de cüzdanınızda tutabileceksiniz!",
  "How are winners selected?": "Kazananlar nasıl seçiliyor?",
  "Winners are selected at random! Good luck!": "Kazananlar rastgele seçilir! İyi şanslar!",
  "Value if traded in": "Takas değeri",
  "Number minted": "Basılan miktar",
  "Number burned": "Yakılan miktar",
  "Claim this NFT": "Bu NFT'yi edinin",
  "Trade in for CAKE": "CAKE ile takas et",
  "Loading…": "Yükleniyor…",
  "Details": "Detaylar",
  "You won!": "Kazandınız!",
  "Claim an NFT from the options below!": "Aşağıdaki seçenekler arasından bir NFT'yi edinin!",
  "Can be traded until": "Takas edilebileceği son tarih",
  "Wallet Disconnected": "Cüzdan Bağlantısı Kesildi",
  "Connect to see if you have won an NFT!": "NFT kazanıp kazanmadığını görmek için bağlan!",
  "Home": "Ana Sayfa",
  "Trade": "Yatırım",
  "Farms": "Tarlalar",
  "Pools": "Havuzlar",
  "NFT": "NFT",
  "Info": "Bilgi",
  "IFO": "IFO",
  "More": "Daha Fazlası",
  "Liquidity": "Likidite",
  "Overview": "Genel Görünüm",
  "Token": "Jeton",
  "Pairs": "Eşler",
  "Accounts": "Hesaplar",
  "Stake LP tokens to earn CAKE": "CAKE kazanmak için LP jetonlarına yatırım yap",
  "Active": "Aktif",
  "Inactive": "Pasif",
  "Dual": "İkili",
  "Compound": "Bileşik",
  "Unstake %asset%": "%asset% yatırımından vazgeç",
  "The CAKE Lottery": "CAKE Çekilişi",
  "Buy tickets with CAKE": "CAKE ile biletler satın al",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Biletinizde 2, 3 veya 4 rakam eşleşirse kazanın!",
  "%time% Until lottery draw": "Piyango çekilişine %time%",
  "Next draw": "Sonraki çekiliş",
  "Past draws": "Geçmiş çekilişler",
  "Round %num%": "Tur %num%",
  "Total Pot": "Toplam Havuz",
  "Your tickets for this round": "Bu tur için biletlerin",
  "Sorry, no prizes to collect": "Üzgünüz, tahsil edilecek ödül yok",
  "In Wallet": "Cüzdanda",
  "Loading...": "Yükleniyor...",
  "Next IFO": "Sonraki IFO",
  "Past IFOs": "Geçmiş IFO'lar",
  "APR": "APR",
  "Select lottery number:": "Piyango numarası seçin:",
  "Search": "Ara",
  "History": "Geçmiş",
  "Pool Size": "Havuz Boyutu",
  "Burned": "Yakıldı",
  "To burn": "Yakılacak",
  "Show Last": "Sonuncuyu Göster",
  "Prize Pot": "Ödül Havuzu",
  "Winners": "Kazananlar",
  "No. Matched": "Eşleşen Rakam",
  "Approve Contract": "Sözleşmeyi Onayla",
  "%asset% staked": "%asset% yatırıldı",
  "Total Value Locked": "Kilitli Toplam Değer",
  "Across all LPs and Syrup Pools": "Tüm LP'ler ve Syrup Havuzları boyunca",
  "Your wallet": "Cüzdanınız",
  "Logout": "Oturumu kapat",
  "Profile Setup": "Profil Ayarı",
  "Show off your stats and collectibles with your unique profile.": "Benzersiz profilinizde istatistiklerinizi ve toplanabilir öğelerinizi sergileyin.",
  "Total cost: 10 CAKE": "Toplam maliyet: 10 CAKE",
  "Get Starter Collectible": "Toplanabilir Başlangıç Öğesi Alın",
  "Set Profile Picture": "Profil Resmi Ayarlayın",
  "Join Team": "Takıma Katılın",
  "Set Name": "İsim Belirleyin",
  "Step 1": "1. Adım",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Her profil, bir toplanabilir \"başlangıç\" öğesi (NFT) oluşturarak başlar.",
  "This starter will also become your first profile picture.": "Bu başlangıç, ayrıca ilk profil resmi olur.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Başka bir onaylı Pancake Toplanabilir Öğesi alırsanız daha sonra profil resminiz de değişebilir.",
  "Choose your Starter!": "Başlangıcınızı seçin!",
  "Choose wisely: you can only ever make one starter collectible!": "Akıllı seçim yapın: sadece bir toplanabilir başlangıç öğesi oluşturabilirsiniz!",
  "Cost: 5 CAKE": "Maliyet: 5 CAKE",
  "Next Step": "Sonraki Adım",
  "Approving": "Onaylanıyor",
  "Confirming": "Doğrulanıyor",
  "Approved": "Onaylandı",
  "Confirmed": "Doğrulandı",
  "Insufficient CAKE balance": "Yetersiz CAKE bakiyesi",
  "Step 2": "2. Adım",
  "Choose collectible": "Toplanabilir öğe seçin",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Aşağıda gösterilen cüzdanınızdaki uygun toplanabilir öğelerden (NFT) bir profil resmi seçin.",
  "Only approved Pancake Collectibles can be used.": "Sadece onaylı Pancake Toplanabilir Öğeleri kullanılabilir.",
  "Allow collectible to be locked": "Toplanabilir öğenin kilitlenmesine izin verin",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Seçtiğiniz toplanabilir öğe, profil resminizde kullanılırken akıllı bir sözleşmede kilitlenecektir. ",
  "Don't worry - you'll be able to get it back at any time.": "Üzülmeyin. İstediğiniz zaman geri alabileceksiniz.",
  "Step 3": "3. Adım",
  "Join a Team": "Bir Takıma Katılın",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Yakın gelecekte yaptığınız seçimi geri alma şansı olmayacak!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Şimdilik takımlar arasında büyük bir fark yoktur ve birine katılmanın diğerlerine katılmaya göre avantajı yoktur.",
  "So pick whichever you like!": "Bu yüzden istediğinizi seçin!",
  "%count% Members": "%count% Üye",
  "Step 4": "4. Adım",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Bu isim, profiliniz etkin olduğu sürece takım lider tablolarında ve arama sonuçlarında gösterilecektir.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "İsminiz en az 3, en fazla 15 standart harf ve rakam uzunluğunda olmalıdır.",
  "Complete Profile": "Profili Tamamla",
  "Maximum length: 15 characters": "Maksimum uzunluk: 15 karakter",
  "Minimum length: 3 characters": "Minimum uzunluk: 3 karakter",
  "No spaces or special characters": "Boşluk veya özel karaktere izin verilmez",
  "Submitting NFT to contract and confirming User Name and Team": "Sözleşmeye NFT gönderme ve Kullanıcı Adı ve Takım onaylama",
  "Oops!": "Hay aksi!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Cüzdanınızda herhangi bir Pancake Toplanabilri Öğesi bulamadık.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Profilinizi oluşturmayı tamamlamak için bir Pancake Toplanabilir Öğesine ihtiyacınız var. Toplanabilir başlangıç öğenizi başka bir cüzdana sattıysanız veya aktardıysanız, geri almanız veya bir şekilde yeni bir tane almanız gerekir. Bu cüzdan adresi ile yeni bir başlangıç yapamazsınız.",
  "ROI": "Yatırım Getirisi",
  "Timeframe": "Zaman aralığı",
  "CAKE per $1000": "1000$ başına CAKE",
  "Calculated based on current rates. Compounding %freq%x daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Mevcut oranlara göre hesaplanmıştır. Günde %freq%x kez bileşim. Fiyatlar yalnızca size kolaylık sağlamak için verilen tahminlerdir ve hiçbir şekilde garantili getirileri temsil etmezler.",
  "You can't change this once you click Confirm.": "Doğrula seçeneğine bastıktan sonra bunu değiştiremezsiniz.",
  "Until ticket sale": "Bilet satışına",
  "To burn:": "Yakılacak:",
  "On sale soon": "Yakında satışta",
  "On sale": "Satışta",
  "Teams Overview": "Takım Görünümü",
  "Teams": "Takım",
  "See More": "Daha Fazlasını Görüntüle",
  "Team Achievements": "Takım Başarıları",
  "Team Points": "Takım Puanları",
  "Active Members": "Aktif Üyeler",
  "Set up now": "Şimdi ayarla",
  "You haven’t set up your profile yet!": "Henüz profilinizi ayarlamadınız!",
  "You can do this at any time by clicking on your profile picture in the menu": "İstediğiniz zaman menüdeki profil resminize tıklayarak bunu yapabilirsiniz",
  "Collect": "Topla",
  "Compounding": "Birleştiriliyor",
  "Harvesting": "Alma",
  "Buy CAKE": "CAKE satın al",
  "Get LP tokens": "LP tokenları al",
  "Show": "Göster",
  "Hide": "Gizle",
  "Stake LP tokens": "LP tokenları yatır",
  "Stake": "Yatırım",
  "Earned": "Kazanıldı",
  "Staked": "Yatırıldı",
  "The lottery number you provided does not exist": "Belirttiğiniz çekiliş numarası mevcut değil",
  "Error fetching data": "Veriler getirilirken hata",
  "Unlock wallet to access lottery": "Çekilişe katılmak için cüzdanın kilidini açın",
  "Teams & Profiles": "Takımlar ve Profiller",
  "Earn more points for completing larger quests!": "Daha büyük görevleri tamamladığınız için daha fazla puan kazanın!",
  "Collecting points for these tasks makes them available again.": "Bu görevler için puan toplamak, görevleri yeniden mevcut hale getirir.",
  "Earn points by completing regular tasks!": "Düzenli görevleri tamamlayarak puan kazanın!",
  "Task Center": "Görev Merkezi",
  "Achievements": "Başarılar",
  "Enter your name...": "Adınızı girin...",
  "I understand that people can view my wallet if they know my username": "İnsanlar kullanıcı adımı biliyorlarsa cüzdanımı görüntüleyebileceklerini anlıyorum",
  "A minimum of %num% CAKE is required": "Minimum %num% CAKE gerekli",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "İnsanların cüzdanınızı görüntülemesi konusunda endişeniz yoksa diğer sosyal ağlardaki adınızı yeniden kullanabilirsiniz. Onayla düğmesine tıkladıktan sonra adınızı değiştiremezsiniz.",
  "Please connect your wallet to continue": "Lütfen devam etmek için cüzdanınızı bağlayın",
  "Public Profile": "Herkese Açık Profil",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Benzersiz profiliniz yoluyla istatistikleriniz ve toplanabilir öğelerinizle hava atın. Takım özelliği yakında yayınlanacak!",
  "Points": "Puanlar",
  "Set Your Name": "Adınızı Girin",
  "Step %num%": "Adım %num%",
  "See the list >": "Listeyi görüntüle >",
  "Staked only": "Sadece yatırılanlar",
  "Get %symbol%": "%symbol% al",
  "Balance": "Bakiye",
  "Oops, page not found.": "Hay aksi, sayfa bulunamadı.",
  "Back Home": "Ana Sayfaya Geri Dön",
  "Unstake LP tokens": "LP tokenlarını yatırımdan kaldır",
  "Live": "Canlı",
  "Start": "Başla",
  "Finish": "Bitir",
  "Connect wallet to view": "Görüntülemek için cüzdan bağlayın",
  "Sorry, you needed to register during the “entry” period!": "Üzgünüz, \"giriş\" dönemi sırasında kaydolmanız gerekiyordu!",
  "Check your Rank": "Sıranıza göz atın",
  "You’re not participating this time.": "Bu kez katılmıyorsunuz.",
  "Rank in team": "Takımdaki sıralama",
  "Your volume": "Hacminiz",
  "Since start": "Başlangıçtan beri",
  "Your Score": "Puanınız",
  "Enable": "Etkinleştir",
  "Enabling": "Etkinleştiriliyor",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "IFO Alışverişçisi: %title%",
  "%num% of total": "Toplamın %num% kadarı",
  "All estimated rates take into account this pool’s %fee%% performance fee": "Tüm tahmini oranlar, bu havuzdaki %%fee% performans ücretini hesaba katar",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Üzgünüz, minimum eşiği karşılamak için yeterli LP tokenlarıyla katkı koymadınız. Bu satışta hiçbir şey satın almadınız ama yine de LP tokenlarınızı talep edebilirsiniz.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Yalnızca fon yatırmadan (staking) itibaren 3 gün geçerlidir. 3 gün sonra yatırımı geri çekmek (unstake) ücret içermeyecektir. Havuza her yeni CAKE yatırdığınızda (stake ettiğinizde) zamanlayıcı sıfırlanır.",
  "Unstaking Fee": "Yatırımı geri alma (unstaking) ücreti",
  "unstaking fee until": "şuraya kadar yatırımı geri alma (unstake yapma):",
  "unstaking fee if withdrawn within 72h": "72 saat içinde çekilirse yatırımı geri alma (unstaking) ücreti",
  "Unstaking fee: %fee%%": "Yatırımı geri alma (unstaking) ücreti: %%fee%",
  "Performance Fee": "Performans Ücreti",
  "Compound: collect and restake CAKE into pool.": "Bileşik: CAKE topla ve havuza geri yatır (restake).",
  "Harvest: collect CAKE and send to wallet": "Hasat: CAKE topla ve cüzdana gönder",
  "%position% Entered": "%position% Pozisyonuna Girildi",
  "Sort by": "Sıralama ölçütü:",
  "Expired": "Süresi doldu",
  "Calculating": "Hesaplanıyor",
  "Next": "Sonraki",
  "Later": "Daha sonra",
  "Up": "Yukarı",
  "Down": "Aşağı",
  "%multiplier% Payout": "%multiplier% Ödeme",
  "Enter %direction%": "%direction% girin",
  "Prize Pool:": "Ödül Havuzu:",
  "Charts": "Grafikler",
  "Your history": "Geçmişiniz",
  "All": "Tümü",
  "Collected": "Toplandı",
  "Uncollected": "Alınmamış",
  "Round": "Tur",
  "Rounds": "Turlar",
  "PNL": "PNL",
  "Your Result": "Sonuçlarınız",
  "Your direction": "Yönünüz",
  "Your position": "Pozisyonunuz",
  "Lose": "Kayıp",
  "Entry starts": "Giriş başlangıcı",
  "Locked Price": "Kilitli Fiyat",
  "Last Price": "Son Fiyat",
  "Closed Price": "Kapalı Fiyat",
  "Win": "Kazan",
  "Opening Block": "Açılış Bloğu",
  "Closing Block": "Kapanış Bloğu",
  "Total Value Locked (TVL)": "Kilitli Toplam Değer (TVL)",
  "Automatic restaking": "Otomatik yeniden yatırım yapma (restaking)",
  "Manual CAKE": "Manuel CAKE",
  "Auto CAKE": "Oto CAKE",
  "Auto CAKE Bounty": "Oto CAKE İkramiyesi",
  "Claim": "Talep et",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Bu havuza yatırdığınız her türlü fon, sizin için otomatik ve sihirli bir şekilde hasat edilecek ve yeniden yatırılacaktır (birleştirilecektir).",
  "Total staked": "Yatırılan toplam",
  "Just stake some tokens to earn.": "Kazanmak için token stake etmeniz yeterlidir.",
  "High APR, low risk.": "Yüksek APR, düşük risk.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Kazanmak için Likidite Havuzu (LP) tokenlarına yatırım yapın (stake edin).",
  "Basic Sale": "Temel Satış",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Herkes sadece sınırlı bir tutarı taahhüt edebilir ama taahhüt edilen token başına daha yüksek bir getiri bekleyebilir.",
  "Unlimited Sale": "Sınırsız Satış",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Taahhüt edebileceğiniz tutarda sınır yok. Talep etme kısmında ek ücret vardır.",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Herkes sadece sınırlı bir tutarı taahhüt edebilir ama taahhüt edilen token başına daha yüksek bir getiri bekleyebilir.",
  "You didn’t participate in this sale!": "Bu satışa katılmadınız!",
  "Max. LP token entry": "Maks. LP token girişi",
  "How to Take Part": "Nasıl Katılım Sağlanır",
  "Activate your Profile": "Profilinizi etkinleştirin",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Bir IFO'ya katılmak için aktif bir PancakeSwap Profiline sahip olmanız gerekir!",
  "Profile Active!": "Profil Aktif!",
  "Get CAKE-BNB LP Tokens": "CAKE-BNB LP Tokenları alın",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "LP tokenları almak için likidite havuzuna CAKE ve BNB yatırın (stake edin).",
  "You’ll spend them to buy IFO sale tokens.": "Bunları IFO satış tokenları satın almak için harcayacaksınız.",
  "Commit LP Tokens": "LP Tokenları taahhüt et",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "IFO satışları başladığında, satılan tokenları almak üzere LP tokenlarınızı \"taahhüt edebilirsiniz\".",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "Önce Temel Satışta işlem yapmanızı öneririz ama isterseniz ikisini de yapabilirsiniz.",
  "Claim your tokens and achievement": "Tokenlarınızı ve başarınızı talep edin",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "IFO satışı bittikten sonra, satın aldığınız her türlü IFO tokenını talep edebilirsiniz ve her türlü harcanmamış CAKE-BNB LP tokenları cüzdanınıza iade edilir.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "Bu turun kapanış işlemi, blok zincire teslim edildi ve onay için bekliyor.",
  "No prediction history available": "Hiçbir tahmin geçmişi yok",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Geçmişi burada görmeniz gerektiğinden eminseniz, doğru cüzdana bağlı olduğunuzdan emin olun ve tekrar deneyin.",
  "Last price from Chainlink Oracle": "Chainlink Oracle'dan son fiyat",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "Grafikler sadece referans amaçlıdır ve turların nihai sonucunu yansıtmazlar.",
  "Please refer to the prices shown on the cards for the final outcome.": "Lütfen nihai sonuç için kartlarda gösterilen fiyatlara göz atın.",
  "%num% Points to Collect": "Toplanacak %num% Puan",
  "Net results": "Net sonuçlar",
  "Average return / round": "Ortalama getiri / tur",
  "Average position entered / round": "Girilen ortalama pozisyon / tur",
  "Won": "Kazanıldı",
  "Lost": "Kaybedildi",
  "Entered": "Girildi",
  "Connect your wallet to view your prediction history": "Tahmin geçmişini görüntülemek için cüzdanınızı bağlayın",
  "Best round: %roundId%": "En iyi tur: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "Bu havuza stake edebileceğiniz maksimum tutarı zaten yatırdınız!",
  "Markets Paused": "Piyasalar Duraklatıldı",
  "Prediction markets have been paused due to an error.": "Tahmin piyasaları, bir hatadan dolayı duraklatıldı.",
  "All open positions have been canceled.": "Tüm açık pozisyonlar iptal edildi.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "Var olan pozisyonlara dahil edilen herhangi bir fonu bu sayfadaki Geçmiş sekmesi yoluyla geri alabilirsiniz.",
  "Show History": "Geçmişi Göster",
  "Welcome!": "Hoş geldiniz!",
  "This product is still in beta (testing) phase.": "Bu ürün hala beta (test) aşamasındadır.",
  "Before you use this product, make sure you fully understand the risks involved.": "Bu ürünü kullanmadan önce, içerdiği riskleri tam olarak anladığınızdan emin olun.",
  "Once you enter a position, you cannot cancel or adjust it.": "Bir pozisyona girdiğinizde, onu iptal edemez veya düzeltemezsiniz.",
  "All losses are final.": "Tüm kayıplar nihaidir.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Bu ürünü kendi sorumluluğumda kullandığımı anlıyorum. Eylemlerimden kaynaklanan herhangi bir kayıp kendi sorumluluğumdadır.",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "LP tokenları almak için likidite havuzunda CAKE ve BNB stake edin. Bunları IFO satış tokenları satın almak için harcayacaksınız.",
  "You'll need an active PancakeSwap Profile to take part in an IFO!": "Bir IFO'ya katılmak için aktif bir PancakeSwap Profiline sahip olmanız gerekir!",
  "Your LP tokens committed": "Taahhüt ettiğiniz LP tokenları",
  "Max. Committed": "Taahhüt Edilen Maksimum",
  "Total committed:": "Taahhüt edilen toplam:",
  "Additional fee:": "Ek ücret:",
  "Learn more about %symbol%": "%symbol% hakkında daha fazlasını öğrenin",
  "Earned since your last action": "Son işleminizden itibaren kazanıldı",
  "Commit ~%amount% LP in total to earn!": "Kazanmak için toplam ~%amount% LP taahhüt edin!",
  "Learn more about %title%": "%title% hakkında daha fazlasını öğrenin",
  "365d(APY)": "365g(Yıllık Getiri Yüzdesi)",
  "%num%d": "%num%d",
  "d": "g",
  "h": "sa",
  "m": "dk",
  "Hide or show expandable content": "Genişletilebilir içeriği gizle veya göster",
  "No tokens to stake": "Stake edilecek token yok",
  "Successfully claimed!": "Başarıyla alındı!",
  "Unable to claim NFT": "NFT alınamadı",
  "Unable to claim NFT, please try again.": "NFT alınamadı, lütfen tekrar deneyin.",
  "Error": "Hata",
  "1x %nftName% Collectible": "1x %nftName% Toplanabilir Öğesi",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "NFT başarıyla aktarıldı!",
  "View Contract": "Sözleşmeyi Görüntüle",
  "See Pair Info": "Eş Bilgisine Bakın",
  "Stake LP": "LP stake et",
  "Multiplier": "Çarpan",
  "Start Farming": "Farming'e başla",
  "Farming": "Farming",
  "Enable Farm": "Farm'ı etkinleştir",
  "Search Farms": "Farm ara",
  "To Top": "En Üste",
  "Total value of the funds in this farm’s liquidity pool": "Bu farm'ın likidite havuzundaki toplam fon değeri",
  "The multiplier represents the amount of CAKE rewards each farm gets.": "Çarpan, her farm'ın aldığı CAKE ödülü miktarını temsil eder.",
  "For example, if a 1x farm was getting 1 CAKE per block, a 40x farm would be getting 40 CAKE per block.": "Örneğin, 1x farm, blok başına 1 CAKE alıyorsa, bir 40x farm, blok başına 40 CAKE alacaktır.",
  "Hot": "Popüler",
  "Success!": "Başarılı!",
  "You have successfully claimed your rewards.": "Ödüllerinizi başarıyla aldınız.",
  "Commit": "Taahhüt et",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "Yeterince LP tokenı taahhüt etmezseniz, hiçbir IFO tokenı alamazsınız ve yalnızca LP tokenlarınızın tam geri ödemesini alırsınız.",
  "LP Tokens required": "LP Tokenları gerekli",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "LP tokenları alın veya tokenlarınızın başka bir yerde stake edilmediğinden emin olun.",
  "Funds to raise:": "Toplanacak fon:",
  "Price per %symbol%:": "%symbol% başına fiyat:",
  "You need an active PancakeSwap Profile to take part in an IFO!": "Bir IFO'ya katılmak için aktif bir PancakeSwap Profiline sahip olmanız gerekir!",
  "Achievement": "Başarı",
  "Commit ~%minLp% LP in total to earn!": "Kazanmak için toplam ~%minLp% LP taahhüt edin!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "Temel Satış ve Sınırsız Satış arasında ne gibi bir fark vardır?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of CAKE-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "Temel Satışta, her kullanıcı en fazla yaklaşık 100 USD değerinde CAKE-BNB LP Tokenı taahhüt edebilir. Her IFO'dan yaklaşık 30 dakika önce maksimum LP miktarını hesaplıyoruz. Temel Satışa katılım ücreti yoktur.",
  "In the Unlimited Sale, there’s no limit to the amount of CAKE-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "Sınırsız Satışta, taahhüt edebileceğiniz CAKE-BNB LP Tokenlarının miktarı için bir sınır yoktur. Ancak katılım için bir ücret vardır: aşağıya bakın.",
  "Which sale should I commit to? Can I do both?": "Hangi satışta taahhütte bulunmalıyım? Her ikisini yapabilir miyim?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a PancakeSwap Profile in order to participate.": "Aynı anda birini veya ikisini birden seçebilirsiniz! Yalnızca küçük bir miktar taahhüt ediyorsanız, önce Temel Satışı öneririz. Katılmak için bir PancakeSwap Profiline ihtiyacınız olduğunu unutmayın.",
  "How much is the participation fee?": "Katılım ücreti ne kadardır?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "Sınırsız Satış için yalnızca bir katılım ücreti vardır: Temel Satış için herhangi bir ücret yoktur.",
  "The fee will start at 1%.": "Ücret, %1'den başlayacaktır.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "%1 katılım ücreti, satışın \"Sınırsız\" kısmından gelen yüksek akış miktarının yüzdesine dayalı olarak aşamalı şekilde azalır.",
  "Where does the participation fee go?": "Katılım ücreti nereye gider?",
  "We burn it. The CAKE-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the CAKE equivalent, and finally throw all of the CAKE into the weekly token burn.": "Bizim tarafımızdan yakılır. Katılım ücretinden CAKE-BNB LP tokenları ayrıştırılacaktır. Daha sonra BNB bölümünü CAKE eşdeğerini piyasadan satın almak için kullanacağız ve sonunda tüm CAKE'i haftalık token yakma işlemine atacağız.",
  "How can I get an achievement for participating in the IFO?": "IFO'ya katıldığım için nasıl bir başarı elde edebilirim?",
  "You need to contribute a minimum of about 10 USD worth of CAKE-BNB LP Tokens to either sale.": "Her iki satışa da minimum 10 USD değerinde CAKE-BNB LP Tokenı katkısı koymanız gerekir.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "Birine veya ikisine birden katkıda bulunabilirsiniz, fark etmez. Başarı için yalnızca genel katkınız sayılır.",
  "The Lottery Is Changing!": "Piyango Değişiyor!",
  "Come back soon!": "Yakında geri dönün!",
  "Staked (compounding)": "Stake Edildi (bileşiyor)",
  "Contract Enabled": "Sözleşme Etkin",
  "You can now stake in the %symbol% vault!": "Artık %symbol% kasasında staking yapabilirsiniz!",
  "You can now stake in the %symbol% pool!": "Artık %symbol% havuzunda staking yapabilirsiniz!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Lütfen tekrar deneyin. İşlemi onaylayın ve yeterince gas ödediğinizden emin olun!",
  "Start earning": "Kazanmaya başlayın",
  "Recent CAKE profit": "En son CAKE karı",
  "Unstaked!": "Yatırımdan vazgeçildi!",
  "Unstaked": "Yatırımdan vazgeçildi",
  "Staked!": "Yatırıldı!",
  "Your funds have been staked in the pool": "Fonunuz havuzda stake edildi",
  "Your earnings have also been harvested to your wallet": "Kazançlarınız cüzdanınıza da alındı",
  "%error% - Please try again.": "%error% - Lütfen tekrar deneyin.",
  "Stake in Pool": "Havuzda Stake Et",
  "Balance: %balance%": "Bakiye: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%g : %hour%s : %minute%d",
  "%day%d %hour%h %minute%m": "%day%g %hour%s %minute%d",
  "Subtracted automatically from each yield harvest and burned.": "Her bir kazanç alımından otomatik olarak çıkarıldı ve yakıldı.",
  "Blocks": "Bloklar",
  "Add to Metamask": "Metamask'a ekle",
  "Compounded": "Birleştirildi",
  "Canceled": "İptal edildi",
  "Please try again and confirm the transaction.": "Lütfen tekrar deneyin ve işlemi onaylayın.",
  "Harvested": "Hasat edildi",
  "Close Window": "Pencereyi Kapat",
  "Insufficient %symbol% balance": "Yetersiz %symbol% bakiyesi",
  "You’ll need %symbol% to stake in this pool!": "Bu havuzda stake yapabilmek için %symbol% gerekli!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "%symbol% satın alın veya %symbol% tokenının başka bir havuzda veya LP'de olmadığından emin olun.",
  "Buy": "Satın al",
  "Locate Assets": "Varlıkları Bulun",
  "%symbol% required": "%symbol% gerekli",
  "Your %symbol% earnings have also been harvested to your wallet!": "%symbol% kazançlarınız cüzdanınıza da alındı!",
  "Your %symbol% funds have been staked in the pool!": "%symbol% fonunuz havuzda stake edildi!",
  "Max stake for this pool: %amount% %token%": "Bu havuz için maksimum stake: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Maksimum toplam stake: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s CAKE is compounded automatically, so we show APY.": "Yıllık Getiri Yüzdesi (APY) bileştirme içerir, Yıllık Yüzde Oranı (APR) içermez. Bu havuzun CAKE'i, otomatik olarak bileştirilir, dolayısıyla APY'yi gösterir.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "Bu havuzun ödülleri otomatik olarak bileştirilmedi, bu yüzden APR gösteriyoruz",
  "Auto": "Otomatik",
  "Manual": "Manuel",
  "Earn CAKE, stake CAKE": "CAKE kazanın, CAKE stake edin",
  "This bounty is given as a reward for providing a service to other users.": "Bu ikramiye, başka kullanıcılara bir hizmet sunulduğu için bir ödül olarak verilir.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto CAKE Pool’s compounding function for everyone.": "İkramiyeyi başarılı bir şekilde her aldığınızda, herkes için Otomatik CAKE Havuzu bileştirme fonksiyonunu tetikleyerek de yardımcı oluyorsunuz.",
  "Auto-Compound Bounty: %fee%% of all Auto CAKE pool users pending yield": "Otomatik Bileştirme İkramiyesi: tüm Otomatik CAKE havuzu kullanıcılarından %%fee% hasat bekliyor",
  "Bounty collected!": "İkramiye toplandı!",
  "CAKE bounty has been sent to your wallet.": "CAKE ikramiyesi cüzdanınıza gönderildi.",
  "Could not be collected": "Toplanamadı",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "İşleminize bir hata olabilir ya da başka bir kullanıcı ikramiyeyi sizden önce almış olabilir.",
  "Claim Bounty": "İkramiyeyi Al",
  "You’ll claim": "Alacağınız:",
  "Pool total pending yield": "Havuzun toplam bekleyen hasadı",
  "Bounty": "İkramiye",
  "What’s this?": "Bu nedir?",
  "Help": "Yardım",
  "Syrup Pools": "Syrup Havuzları",
  "Best round: #%roundId%": "En iyi tur: #%roundId%",
  "View Reclaimed & Won": "Geri Alınan ve Kazanılan'ı Görüntüle",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "Bu tur, bir hata yüzünden otomatik olarak iptal edildi. Bir pozisyona girdiyseniz, lütfen aşağıdan fonunuzu geri alın.",
  "Round History": "Tur Geçmişi",
  "Your History": "Geçmişiniz",
  "Filter": "Filtre",
  "Starting Soon": "Yakında Başlıyor",
  "Live Now": "Şu Anda Canlı",
  "Reclaim": "Geri Alın",
  "This page can’t be displayed right now due to an error. Please check back soon.": "Bir hata nedeniyle bu sayfa şu anda görüntülenemiyor. Lütfen daha sonra tekrar kontrol edin.",
  "Round Canceled": "Tur İptal Edildi",
  "Learn More": "Daha fazla bilgi edin",
  "Payout": "Ödeme",
  "%position% position entered": "%position% pozisyonuna girildi",
  "Enter UP": "YUKARI Gidin",
  "Enter DOWN": "AŞAĞI Gidin",
  "An error occurred, unable to enter your position": "Bir hata oluştu, pozisyonunuz açılamıyor",
  "Set Position": "Pozisyon Belirleyin",
  "Insufficient BNB balance": "Yetersiz BNB bakiyesi",
  "A minimum amount of %num% %token% is required": "Minimum %num% %token% tutarı gerekli",
  "Enter an amount": "Tutar girin",
  "You won’t be able to remove or change your position once you enter it.": "Bir pozisyona girdikten sonra bunu kaldıramaz veya değiştiremezsiniz.",
  "Prize Pool": "Ödül Havuzu",
  "Winnings collected!": "Kazançlar toplandı!",
  "Your prizes have been sent to your wallet": "Ödülleriniz cüzdanınıza gönderildi",
  "Collecting": "Toplanıyor",
  "Closing": "Kapatılıyor",
  "Position reclaimed!": "Pozisyon geri alındı!",
  "Reclaim Position": "Pozisyonu Geri Al",
  "This Product is in beta.": "Bu Ürün beta durumundadır.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "Bu ürünü kendi sorumluluğumda kullandığımı anlıyorum. Eylemlerimden kaynaklanan herhangi bir kayıp kendi sorumluluğumdadır.",
  "I understand that this product is still in beta. I am participating at my own risk": "Bu ürünün hala beta aşamasında olduğunu anlıyorum. Risklerin sorumluluğunu alarak katılıyorum",
  "Continue": "Devam Et",
  "Points Collected!": "Puanlar Toplandı!",
  "%num% points": "%num% puan",
  "Cost to update:": "Güncelleme maliyeti:",
  "Cost to reactivate:": "Yeniden etkinleştirme maliyeti:",
  "Profile Updated!": "Profil Güncellendi!",
  "Choose a new Collectible to use as your profile pic.": "Profil fotoğrafınız olarak kullanmak üzere yeni bir Toplanabilir Öğe seçin.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Üzgünüz! Cüzdanınızda kullanabileceğiniz uygun bir Toplanabilir Öğe yok!",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "Cüzdanınızda Pancake Toplanabilir Öğesi olduğundan emin olun ve tekrar deneyin!",
  "Edit Profile": "Profili düzenle",
  "Change Profile Pic": "Profil Fotoğrafını Değiştir",
  "Remove Profile Pic": "Profil Fotoğrafını Kaldır",
  "Profile Paused!": "Profil Duraklatıldı!",
  "This will suspend your profile and send your Collectible back to your wallet": "Bu durum profilinizi askıya alacaktır ve Toplanabilir öğenizi cüzdanınıza gönderecektir",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "Profiliniz askıya alındığında puan kazanamayacaksınız, ancak başarılarınız ve puanlarınız profilinizle ilişkili kalmaya devam edecek",
  "Cost to reactivate in the future: %cost% CAKE": "Gelecekte yeniden etkinleştirme maliyeti: %cost% CAKE",
  "%minimum% CAKE required to change profile pic": "Profil resmini değiştirmek için %minimum% CAKE gerekli",
  "Reactivate Profile": "Profili Yeniden Etkinleştir",
  "No achievements yet!": "Henüz başarı yok!",
  "Claim your Gift!": "Hediyenizi alın!",
  "Thank you for being a day-one user of Pancake Profiles!": "Pancake Profilleri'nin birinci gün kullanıcısı olduğunuz için teşekkür ederiz!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "Henüz fark etmemiş olabilirsiniz ama bir hata yaptık ve seçtiğiniz başlangıç tavşanı karıştı ve başka bir tavşana dönüştü. Hay aksi!",
  "To make it up to you, we’ll refund you the full 4 CAKE it cost to make your bunny.": "Durumu telafi etmek için, tavşanınızı yapma maliyeti olan 4 CAKE'in tamamını iade edeceğiz.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "Ayrıca yakın gelecekte alabilmeniz için (ücretsiz!) tepyeni bir toplanabilir öğe hazırlıyoruz.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "İadeyi talep ettiğinizde, başka bir cüzdan ile başka bir hesap oluşturabilir, yeni bir tavşan çıkarabilir ve NFT sayfası üzerinden ana hesabınıza gönderebilirsiniz.",
  "Claim Your CAKE": "CAKE'nizi alın",
  "Pancake Collectibles": "Pancake Toplanabilir Öğeleri",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the PancakeSwap platform.": "Pancake Toplanabilir Öğeleri, PancakeSwap platformunda kullanılabilen özel ERC-721 NFT'leridir.",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "Bu kullanıcının cüzdanında bulunan ve onaylı Pancake Toplanabilir Öğesi olmayan NFT'ler burada gösterilmeyecektir.",
  "No NFTs Found": "Hiçbir NFT Bulunamadı",
  "See all approved Pancake Collectibles": "Tüm onaylı Pancake Toplanabilir Öğelerine Göz Atın",
  "Coming Soon!": "Çok Yakında!",
  "Profile created!": "Profil oluşturuldu!",
  "Submitting NFT to contract and confirming User Name and Team.": "Sözleşmeye NFT gönderme ve Kullanıcı Adı ve Takım onaylama.",
  "Cost": "Maliyet",
  "Your Profile": "Profiliniz",
  "Check your stats and collect achievements": "İstatistiklerinize göz atın ve başarıları toplayın",
  "You’ve got a gift to claim!": "Alınabilecek bir hediyeniz var!",
  "Show off your stats and collectibles with your unique profile": "Benzersiz profilinizde istatistiklerinizi ve toplanabilir öğelerinizi sergileyin",
  "Total cost: 1.5 CAKE": "Toplam maliyet: 1,5 CAKE",
  "Cost: %num% CAKE": "Maliyet: %num% CAKE",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "Başka bir onaylı Pancake Toplanabilir Öğesi alırsanız daha sonra profil resminiz de değişebilir.",
  "Every profile starts by making a “starter” collectible (NFT).": "Her profil, bir toplanabilir \"başlangıç\" öğesi (NFT) oluşturarak başlar.",
  "We couldn’t find any Pancake Collectibles in your wallet.": "Cüzdanınızda herhangi bir Pancake Toplanabilri Öğesi bulamadık.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "Profilinizi oluşturmayı tamamlamak için bir Pancake Toplanabilir Öğesine ihtiyacınız var. Toplanabilir başlangıç öğenizi başka bir cüzdana sattıysanız veya aktardıysanız, geri almanız veya bir şekilde yeni bir tane almanız gerekir. Bu cüzdan adresi ile yeni bir başlangıç yapamazsınız.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "Seçtiğiniz toplanabilir öğe, profil resminiz olarak kullanılırken akıllı bir sözleşmeyle kilitlenecektir. Endişelenmeyin - istediğiniz zaman geri alabileceksiniz.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "Yakın gelecekte yaptığınız seçimi geri alma şansı olmayacak!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "Şimdilik takımlar arasında büyük bir fark yoktur ve birine katılmanın diğerlerine katılmaya göre avantajı yoktur. Bu yüzden istediğinizi seçin!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Adınız en az 3, en fazla 15 standart harf ve rakam uzunluğunda olmalıdır. Onayla'yı tıkladıktan sonra bunu değiştiremezsiniz.",
  "Unable to verify username": "Kullanıcı adı doğrulanamadı",
  "Created %dateCreated% ago": "%dateCreated% önce oluşturuldu",
  "Paused": "Duraklatıldı",
  "April": "Nisan",
  "Easter Battle": "Paskalya Savaşı",
  "$200,000 in Prizes!": "200.000 $ Ödül!",
  "Compete with other teams to win CAKE, collectible NFTs, achievements & more!": "CAKE, koleksiyonluk NFT, başarılar ve daha birçok şey kazanmak için diğer takımlarla yarış!",
  "Now Live!": "Şimdi Yayında!",
  "Calculating prizes": "Ödüller hesaplanıyor",
  "I want to Battle!": "Savaşmak istiyorum!",
  "Trade Now": "Şimdi Takas Yap",
  "Claim period over": "Alma dönemi bitti",
  "Prizes Claimed!": "Ödüller Alındı!",
  "Nothing to claim": "Alınabilecek bir şey yok",
  "Registered!": "Kayıt yapıldı!",
  "Congratulations! You won": "Tebrikler! Kazandınız",
  "Collectible NFT": "Koleksiyonluk NFT",
  "All prizes will be sent directly to your wallet and user account.": "Tüm ödüller doğrudan cüzdanınıza ve kullanıcı hesabınıza gönderilecektir.",
  "How Can I Join?": "Nasıl katılabilirim?",
  "Set up your": "Hemen oluşturun:",
  "Pancake Profile": "Pancake Profili",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "daha sonra yukarıdaki \"SAVAŞMAK İSTİYORUM\" düğmesine tıklayarak yarışma için kaydolun.",
  "Battle Time": "Savaş Zamanı",
  "Trade BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Hem kendi puanınızı hem de takımınızın puanı artırmak için savaş dönemi sırasında BNB/BUSD, CAKE/BNB, ETH/BNB ve BTCB/BNB takası yapın. Daha fazla bilgi için aşağıdaki Kurallar bölümüne bakın.",
  "Prize Claim": "Ödül Alma",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Takımlar ve yatırımcılar işlem hacmine göre sıralanacaktır. Ödüllerinizi toplayın ve kutlayın!",
  "Registration starting April 5": "Kayıt 5 Nisanda başlıyor",
  "Tier": "Seri",
  "CAKE Prizes (Split)": "CAKE Ödülleri (Bölünmüş)",
  "Gold": "Altın",
  "Silver": "Gümüş",
  "Bronze": "Bronz",
  "Purple": "Mor",
  "Teal": "Camgöbeği",
  "#%team% Team": "#%team% Takımı",
  "Prizes by Team": "Takıma Göre Ödüller",
  "Higher trading volume = higher rank!": "Daha fazla işlem hacmi = daha yüksek sıra!",
  "Prizes to be distributed in CAKE and shared by all members of a tier. CAKE price in USD to be determined on the day of distribution. Details below.": "CAKE cinsinden dağıtılacak ve bir serinin tüm üyeleri arasında dağıtılacak ödüller. Dağıtım günü belirlenecek USD cinsinden CAKE fiyatı. Ayrıntılar aşağıdadır.",
  "Every eligible participant will win prizes at the end of the competition.": "Her uygun katılımcı, yarışma sonunda ödüller kazanacaktır.",
  "The better your team performs, the better prizes you will get!": "Takımınız ne kadar iyi performans gösterirse, ödülleriniz o kadar iyi olacaktır!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "Son kazanan takım, yarışma döneminin sonunda ilk 500 üyesi arasında en yüksek toplam birleşik hacme sahip olan takım olacaktır.",
  "Make a profile!": "Bir profil oluşturun!",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "Görünüşe göre Pancake Toplanabilri Öğe (NFT) profil resminizi kaldırarak hesabınızı devre dışı bıraktınız.",
  "Reactivate your profile!": "Profilinizi yeniden etkinleştirin!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "Yarışmaya katılmak için profil resminizi değiştirerek profilinizi yeniden etkinleştirmeniz gerekiyor.",
  "Go to my profile": "Profilime Git",
  "You have registered for the competition!": "Yarışmaya kaydoldunuz!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "Yarışmaya kaydolmak, cüzdan adresinizi liderlik tablosunda herkese açık hale getirecektir.",
  "This decision cannot be reversed.": "Bu karar geri alınamaz.",
  "I understand that my address may be displayed publicly throughout the competition.": "Adresimin yarışma boyunca herkese açık olarak gösterilebileceğini anlıyorum.",
  "Eligible trading pairs": "Uygun takas çiftleri",
  "Only trades on BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "Hacim hesaplamalarına yalnızca BNB/BUSD, CAKE/BNB, ETH/BNB ve BTCB/BNB çiftlerinde yapılan işlemler dahil edilecektir.",
  "Calculating team ranks and winners": "Takım sıralamalarını ve kazananları hesaplama",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "Takım sıralamaları, her bir takımın ilk 500 üyesinin toplam hacmine göre hesaplanır.",
  "Prize distribution": "Ödül dağıtımı",
  "Prizes to be distributed in CAKE and shared by all members of each respective tier as per the Prizes section above.": "CAKE'de dağıtılacak ve yukarıdaki Ödüller bölümüne göre ilgili serinin tüm üyeleri tarafından paylaşılacak ödüller.",
  "CAKE prizes will be distributed as per the CAKE/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "CAKE ödülleri dağıtım gününde CAKE/BUSD fiyatı üzerinden dağıtılacaktır. Her uygun katılımcı yarışma sonunda ödüller kazanacaktır.",
  "Every participant will win at least one prize at the end of the competition": "Her katılımcı yarışma sonunda en az bir ödül kazanacaktır",
  "Fine print": "Ek bilgi",
  "In the event of a disagreement concerning the final winning team or rank, PancakeSwap will have the final say.": "Nihai kazanan takım veya sıra ile ilgili bir anlaşmazlık durumunda, PancakeSwap son sözü söyleyecektir.",
  "PancakeSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "PancakeSwap, kötü niyetli bir eylemde bulunduğu veya herhangi bir şekilde \"hile yapmaya\" teşebbüs ettiği kanıtlanan herhangi bir takımı veya belirli üyeleri diskalifiye edebilir ve edecektir.",
  "Can I join the battle after it starts?": "Savaş başladıktan sonra katılabilir miyim?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Üzgünüz, hayır. Etkinlik başlamadan önce kayıt döneminde kayıt olmanız gerekir.",
  "How do I know if I successfully registered?": "Başarılı bir şekilde kaydolduğumu nasıl anlarım?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "Sayfanın üst kısmındaki \"Savaşmak İstiyorum\" düğmesindeki metin \"Kayıt yapıldı\" olarak değişecektir.",
  "How can I see my current rank?": "Şu anki sıramı nasıl görebilirim?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Etkinlik sayfasındaki Puanınızı kontrol edin. Elbette cüzdanınızı bağlamanız gerekecek.",
  "How do I claim my prize(s)?": "Ödüllerimi nasıl alabilirim?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "Savaş bittikten sonra, etkinlik sayfasını ziyaret edin ve üst bölümdeki veya \"Puanınız\" bölümündeki \"Ödülleri topla\" düğmesine tıklayın. Ödüllerinizi başarıyla aldığınızda, düğme metni \"Ödüller Alındı\" olarak değişecektir.",
  "Trade to increase your rank": "Sıranızı yükseltmek için takas yapın",
  "Eligible pairs: BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB": "Geçerli çiftler: BNB/BUSD, CAKE/BNB, ETH/BNB ve BTCB/BNB",
  "Play as a team": "Takım olarak oyna",
  "The higher your team’s rank, the better your prizes": "Takımınızın sırası ne kadar yüksek olursa, ödüller o kadar iyi olur",
  "Top Traders": "En İyi Yatırımcılar",
  "Since start of the competition": "Yarışmanın başından beri",
  "Show More": "Daha Fazlasını Göster",
  "Share Score": "Puanı Paylaş",
  "Your tier: gold": "Seriniz: altın",
  "Love, The Chefs x": "Sevgiyle, Şefler x",
  "HECK YEAH!": "İŞTE BU!",
  "Next tier": "Sonraki seri",
  "to become #%rank% in team": "takımda #%rank%. olmak için",
  "#%global% Overall": "#%global% Genel",
  "CAKE Prizes": "CAKE Ödülleri",
  "Share Your Score": "Puanınızı Paylaşın",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Arkadaşlarınıza hava atın ve özel puan kartınızla rakiplerinizi kızdırın!",
  "Download Image": "Resmi İndir",
  "Screenshot or press & hold the image to share!": "Resmi paylaşmak için ekran görüntüsü alın veya basılı tutun!",
  "Block %num%": "Blok %num%",
  "%max% %symbol% Available": "%max% %symbol% Mevcut",
  "Profile Pic": "Profil Resmi",
  "Transfer": "Transfer Et",
  "Congratulations!": "Tebrikler!",
  "You won a collectible!": "Bir toplanabilir öğe kazandınız!",
  "Claim now": "Şimdi Alın",
  "NFT in wallet": "NFT cüzdanda",
  "Trade in your NFT for CAKE, or just keep it for your collection.": "NFT'nizi CAKE karşılığında takas edin ya da sadece koleksiyonunuzda tutun.",
  "No NFTs to claim": "Alınabilecek NFT'ler yok",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "Şu anda alabileceğiniz NFT'leriniz yok, ancak aşağıda bu serideki NFT'leri görebilirsiniz.",
  "Please wait...": "Lütfen bekleyin...",
  "The claiming period hasn’t started yet. Check back soon.": "Ödülü alma dönemi henüz başlamadı. Yakında tekrar göz atın.",
  "Please enter a valid wallet address": "Lütfen geçerli bir cüzdan adresi girin",
  "Unable to transfer NFT": "NFT transfer edilemiyor",
  "Transfer NFT": "NFT Transfer Et",
  "Transferring": "Transfer ediliyor",
  "Receiving address": "Adres alınıyor",
  "Paste address": "Adresi yapıştır",
  "Could not retrieve CAKE costs for profile": "Profil için CAKE maliyetleri alınamıyor",
  "An error occurred approving transaction": "İşlem onaylanırken bir hata oluştu",
  "Provider Error": "Sağlayıcı Hatası",
  "No provider was found": "Sağlayıcı bulunamadı",
  "Authorization Error": "Yetkilendirme Hatası",
  "Please authorize to access your account": "Lütfen hesaba erişmek için yetki verin",
  "Unable to find connector": "Konektör bulunamıyor",
  "The connector config is wrong": "Konektör yapılandırması yanlış",
  "You have contributed %amount% CAKE-BNB LP tokens to this IFO!": "Bu IFO'ya %amount% CAKE-BNB LP tokenlarıyla katkı sağladınız!",
  "You’ll need CAKE-BNB LP tokens to participate in the IFO!": "IFO'ya katılmak için CAKE-BNB LP tokenlarına ihtiyacınız olacak!",
  "Your %symbol% committed": "%symbol% taahhüt edildi",
  "Your %symbol% RECLAIMED": "%symbol% GERİ ALINDI",
  "Your %symbol% TO RECLAIM": " %symbol% GERİ ALINACAK",
  "%symbol% received": "%symbol% alındı",
  "%symbol% to receive": "%symbol% alınacak",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "Şef Mixie'nin pancake'leri ve büyük Syrup silahı hakkında birçok hikaye anlatıldı ve şarkılar söylendi.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Yumur-teşem! Syrup Storm'un Paskalya Savaşını kazanmasını kutluyoruz!",
  "Melting Easter eggs and melting hearts!": "Eriyen Paskalya yumurtaları ve eriyen kalpler!",
  "Watch out for Flipsie’s spatula smash!": "Flipsie'nin spatulasının altında kalmayın!",
  "Do you like chocolate with your syrup? Go long!": "Şuruplu çikolata sever misiniz? Uzun pozisyon açın!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Mutlu Niu Yıllar! Bu tavşan, bu yılın boğa (piyasası) olmasından dolayı heyecanlı!",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Hay aksi! Hiccup küçük bir kaza geçirdi. Zavallı küçük şey.",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "Ahh, görünüşe gör etüm gün pancake yemek kolay değil. Mutlu rüyalar!",
  "Sunny is always cheerful when there are pancakes around. Smile!": "Sunny, çevresinde pancake olduğunda daima mutlu. Gülümseyin!",
  "Don't let that dopey smile deceive you... Churro's a master CAKE chef!": "Uyuşuk gülümsemesi sizi kandırmasın... Churro tam bir CAKE şefi!",
  "Nommm... Oh hi, I'm just meditating on the meaning of CAKE.": "Nommm... Ah selam, CAKE sözcüğünün anlamına dair meditasyon yapıyordum da.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's CAKE)": "Bu gözlerdeki parıltının nedenine dair üç tahmin yapın! (İpucu: CAKE)",
  "These bunnies love nothing more than swapping pancakes. Especially on BSC.": "Bu tavşanların en sevdiği şey pancake takası yapmaktır. Özellikle de BSC'de.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "Bu tavşanın üzerine şurup yağıyor ama umurunda değil. Onu suçlayabilir misiniz?",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "Bu tavşanlar yabanmersinli pancake seviyor. Senin favori aroman hangisi?",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "Aşk dünyayı döndürür... ama pancake'ler de öyle. Ve bu tavşanlar bunu biliyor.",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "Şurup, pancake ve hatta piyango biletleri saçıyor! Bu tavşan bunu gerçekten seviyor.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "Fırtına yaklaşıyor! Aman dikkat! Bu boğalar şurup deryasında boğuluyor!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "Tersine çevirme yaklaşıyor. Bu tavşanların yoluna çıkmayın, yoksa sizi de ters çevirirler!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Sıcağa dayanabilir misiniz? Mutfaktan uzak durun, yoksa cayır cayır yanarsınız!",
  "%ratio%% of total sale": "Toplam satışın %%ratio% oranı",
  "Your %symbol% earnings have been sent to your wallet!": "%symbol% kazançlarınız cüzdanınıza gönderildi!",
  "Your %symbol% earnings have been re-invested into the pool!": "%symbol% kazançlarınız havuza yeniden yatırıldı!",
  "Stake %symbol%": "%symbol% Stake Et",
  "You must harvest and compound your earnings from this pool manually.": "Kazançlarınızı bu havuzdan manuel olarak hasat etmeli ve bileştirmelisiniz.",
  "Register": "Kaydol",
  "Contribute %symbol%": "%symbol% Katkısı Yap",
  "Volume": "Hacim",
  "%symbol% per $1,000": "1000 $ başına %symbol%",
  "Prediction (BETA)": "Tahmin (BETA)",
  "Collectibles": "Toplanabilir öğe",
  "Team Battle": "Takım Savaşı",
  "Teams & Profile": "Takım ve Profil",
  "Leaderboard": "Liderlik Tablosu",
  "Tokens": "Tokenlar",
  "Contact": "İletişim",
  "Merch": "Eşyalar",
  "LP Migration": "LP Aktarımı",
  "V1 Liquidity (Old)": "V1 Likiditesi (Eski)",
  "Claim Collectible": "Toplanabilir Öğeyi Al",
  "The higher your team’s rank, the better your prizes!": "Takımınız ne kadar yukarıda olursa, o kadar iyi ödüller alırsınız!",
  "Get Ready": "Hazır Olun",
  "Earn up to %highestApr% APR in Farms": "Farm'larda %highestApr% kadar APR kazanın",
  "Earn %assets% in Pools": "Havuzlarda %assets% kazanın",
  "Activate PancakeSwap Profile to take part in next IFO‘s!": "Sonraki IFO'lara katılmak için PancakeSwap Profilini etkinleştirin!",
  "Trading Battle": "Takas Savaşı",
  "Prediction": "Tahmin",
  "Initial Farm Offering": "İlk Farm Arzı",
  "An error occurred confirming transaction": "İşlem onaylanırken bir hata oluştu",
  "Successfully Enabled!": "Başarıyla Etkinleştirildi!",
  "You can now participate in the %symbol% IFO.": "%symbol% IFO'suna artık katılabilirsiniz.",
  "Team Ranks": "Takım Sıralamaları",
  "Prizes": "Ödüller",
  "Rules": "Kurallar",
  "Entry": "Giriş",
  "Enable pool": "Havuzu etkinleştir",
  "Start staking": "Staking'e başla",
  "Search Pools": "Havuzları ara",
  "Ends in": "Bitmesine",
  "Starts in": "Başlamasına",
  "Total amount of %symbol% staked in this pool": "Bu havuzda stake edilen toplam %symbol% miktarı",
  "These pools are no longer distributing rewards. Please unstake your tokens.": "Bu havuzlar artık ödül dağıtmıyor. Lütfen tokenlarınızı stake etmekten vazgeçin.",
  "Max. stake per user": "Kullanıcı başına maks. stake",
  "You have claimed your rewards!": "You have claimed your rewards!",
  "Already Collected": "Already Collected",
  "Prediction Markets": "Prediction Markets",
  "Now Live": "Now Live",
  "in Beta": "in Beta"
}
