1. Layout menu
Menu/config.ts

Ikona Home
node_modules/@pancakeswap/uikit/dist/index.esm.js
var Icon$k = function (props) {
    return (React.createElement(Svg, __assign({ viewBox: "0 0 24 24" }, props),
        React.createElement("path", { d: "M9.99998 19V14H14V19C14 19.55 14.45 20 15 20H18C18.55 20 19 19.55 19 19V12H20.7C21.16 12 21.38 11.43 21.03 11.13L12.67 3.59997C12.29 3.25997 11.71 3.25997 11.33 3.59997L2.96998 11.13C2.62998 11.43 2.83998 12 3.29998 12H4.99998V19C4.99998 19.55 5.44998 20 5.99998 20H8.99998C9.54998 20 9.99998 19.55 9.99998 19Z" })));

2. src/Views

2.1. src/views/Home/Home.tsx
- renders layout of homepage
- exported function: Home
- 4 components imported into <div><Cards></Cards></div>: FarmStakingCard, LotteryCard, CakeStats, TotalValueLockedCard
- Hero is not an imported component
- text "FARMACY" instead of logo

3. src/components/layout
- export component Page.tsx which has imported Flex.tsx and Container.tsx
- Page with its styles is imported into Home


4. src/views/Farms/Farms.tsx
Layout table of farms

5. src/views/Farms/components/FarmTable
Has many subcomponents of total design of the record


src/views/Home/components/FarmStakingCard.tsx

CHANGES

I. Home.tsx

1. style.css file with font family created and imported

2. CSS styles to background-image and text variables
Should display, align-itmes, tex-align and line-hight be added?
home-logo.svg - needs edit for smaller glow

II. FarmStackingCard
1. CardImage src = meds1.png - image needs redesing (a bow missing and can't export from Fimga)
2. CaceHarvestBalance & CaceWalletBalance styles. If !account = 'Locked'
- adding fontFamily to interface and props in CardValue
- what about stroke
3. Unlock Wallet - can't find text

III. CakeStats
<Text fontFamily added
@pancakeswab/dist/components/Text/types.d.ts - fontFamily added to interface

 <StyledCakeStats>
      <CardBody>
        <StyledHeading scale="xl" mb="24px">
          {t('VITAMINE STATS')}
        </StyledHeading>
        <Row>
          <Text fontSize="14px" fontFamily='Lato' color='#FFFFFF'>{t('Market Cap')}</Text>
          {cakeSupply && <CardValue fontSize="14px" fontFamily='Lato' color='#FFFFFF' value={cakeSupply} />}
        </Row>
        <Row>
          <Text fontSize="14px" fontFamily='Lato' color='#FFFFFF'>{t('Circulating Supply')}</Text>
          <CardValue fontSize="14px" fontFamily='Lato' color='#FFFFFF' decimals={0} value={burnedBalance} />
        </Row>
        <Row>
          <Text fontSize="14px" fontFamily='Lato' color='#FFFFFF'>{t('New VITAMINE/block')}</Text>
          <CardValue fontSize="14px" fontFamily='Lato' color='#FFFFFF' decimals={0} value={20} />
        </Row>
      </CardBody>
    </StyledCakeStats>

    Is there another way to style all group at ones, not each row separatelly
